#
# list of available hooks
#

# $distribute_prepare_start_hook = q{ 1;};
# $distribute_prepare_end_hook = q{ 1;};
# $distribute_verify_request_start_hook = q{ 1;};
# $distribute_verify_request_end_hook = q{ 1;};
# $distribute_run_start_hook = q{ 1;};
# $distribute_run_end_hook = q{ 1;};
# $distribute_finish_start_hook = q{ 1;};
# $distribute_finish_end_hook = q{ 1;};
# $makefml_prepare_start_hook = q{ 1;};
# $makefml_prepare_end_hook = q{ 1;};
# $makefml_verify_request_start_hook = q{ 1;};
# $makefml_verify_request_end_hook = q{ 1;};
# $makefml_finish_start_hook = q{ 1;};
# $makefml_finish_end_hook = q{ 1;};
# $makefml_run_start_hook = q{ 1;};
# $makefml_run_end_hook = q{ 1;};
# $command_prepare_start_hook = q{ 1;};
# $command_prepare_end_hook = q{ 1;};
# $command_verify_request_start_hook = q{ 1;};
# $command_verify_request_end_hook = q{ 1;};
# $command_finish_start_hook = q{ 1;};
# $command_finish_end_hook = q{ 1;};
# $command_run_start_hook = q{ 1;};
# $command_run_end_hook = q{ 1;};
# $fmlhtmlify_prepare_start_hook = q{ 1;};
# $fmlhtmlify_prepare_end_hook = q{ 1;};
# $fmlhtmlify_verify_request_start_hook = q{ 1;};
# $fmlhtmlify_verify_request_end_hook = q{ 1;};
# $fmlhtmlify_run_start_hook = q{ 1;};
# $fmlhtmlify_run_end_hook = q{ 1;};
# $fmlhtmlify_finish_start_hook = q{ 1;};
# $fmlhtmlify_finish_end_hook = q{ 1;};
# $fmlthread_prepare_start_hook = q{ 1;};
# $fmlthread_prepare_end_hook = q{ 1;};
# $fmlthread_verify_request_start_hook = q{ 1;};
# $fmlthread_verify_request_end_hook = q{ 1;};
# $fmlthread_run_start_hook = q{ 1;};
# $fmlthread_run_end_hook = q{ 1;};
# $fmlthread_finish_start_hook = q{ 1;};
# $fmlthread_finish_end_hook = q{ 1;};
# $fmldoc_prepare_start_hook = q{ 1;};
# $fmldoc_prepare_end_hook = q{ 1;};
# $fmldoc_verify_request_start_hook = q{ 1;};
# $fmldoc_verify_request_end_hook = q{ 1;};
# $fmldoc_run_start_hook = q{ 1;};
# $fmldoc_run_end_hook = q{ 1;};
# $fmldoc_finish_start_hook = q{ 1;};
# $fmldoc_finish_end_hook = q{ 1;};
# $fmlalias_prepare_start_hook = q{ 1;};
# $fmlalias_prepare_end_hook = q{ 1;};
# $fmlalias_verify_request_start_hook = q{ 1;};
# $fmlalias_verify_request_end_hook = q{ 1;};
# $fmlalias_finish_start_hook = q{ 1;};
# $fmlalias_finish_end_hook = q{ 1;};
# $fmlalias_run_start_hook = q{ 1;};
# $fmlalias_run_end_hook = q{ 1;};
# $fmlconf_prepare_start_hook = q{ 1;};
# $fmlconf_prepare_end_hook = q{ 1;};
# $fmlconf_verify_request_start_hook = q{ 1;};
# $fmlconf_verify_request_end_hook = q{ 1;};
# $fmlconf_run_start_hook = q{ 1;};
# $fmlconf_run_end_hook = q{ 1;};
# $fmlconf_finish_start_hook = q{ 1;};
# $fmlconf_finish_end_hook = q{ 1;};
# $fmlspool_prepare_start_hook = q{ 1;};
# $fmlspool_prepare_end_hook = q{ 1;};
# $fmlspool_verify_request_start_hook = q{ 1;};
# $fmlspool_verify_request_end_hook = q{ 1;};
# $fmlspool_run_start_hook = q{ 1;};
# $fmlspool_run_end_hook = q{ 1;};
# $fmlspool_finish_start_hook = q{ 1;};
# $fmlspool_finish_end_hook = q{ 1;};
# $error_prepare_start_hook = q{ 1;};
# $error_prepare_end_hook = q{ 1;};
# $error_verify_request_start_hook = q{ 1;};
# $error_verify_request_end_hook = q{ 1;};
# $error_run_start_hook = q{ 1;};
# $error_run_end_hook = q{ 1;};
# $error_finish_start_hook = q{ 1;};
# $error_finish_end_hook = q{ 1;};
