=head1	アクセス制御ルール

# Descriptions: 投稿への制限
#      History: fml 4.0 の PERMIT_POST_FROM と REJECT_ADDR を合体したもの
#        Value: list of attributes (
#			permit_anyone
#			permit_member_maps
#			reject_system_accounts
#			reject
#		)
#     Examples:
post_restrictions	=	reject_system_accounts
				permit_member_maps
				reject

# Descriptions: コマンドへの制限
#      History: fml 4.0 の PERMIT_COMMAND_FROM と REJECT_ADDR を合体したもの
#        Value: list of attributes (
#			permit_anyone
#			permit_commands_for_stranger
#			permit_member_maps
#			reject_system_accounts
#			reject
#		)
#     Examples:
command_restrictions	=	reject_system_accounts
				permit_commands_for_stranger
				permit_member_maps
				reject


# Descriptions: admin コマンドへの制限
#      History: fml 4.0 の ?
#        Value: list of attributes (
#			permit_anyone
#			permit_admin_member_maps
#			check_admin_member_password
#			reject_system_accounts
#			reject
#		)
#     Examples:
#		1. members-admin だけで認証する
#			permit_admin_member_maps reject
#		2. パスワード認証 (members-admin ＆＆パスワード認証)
#			check_admin_member_password reject
#
admin_command_restrictions	=	reject_system_accounts
					check_admin_member_password
					reject


=head2 メンバーとみなされるのは誰か？

# Descriptions: 登録などの際に対象となるメンバーリスト
#               XXX map のタイプによっては書き込みできないこともある
#               XXX (例: unix.group )
#      History: fml 4.0 の $MEMBER_LIST
#        Value: filename
#     Examples: /var/spool/ml/elena/members
primary_member_map	=	file:$ml_home_dir/members


# Descriptions: メンバーかどうか認証する際に検索するすべてのメンバーリスト
#      History: fml 4.0 の $MEMBER_LIST @MEMBER_LIST 相当
#         Type:
#     Examples:
member_maps		=	$primary_member_map
				$admin_member_maps

=head2 受信者のリスト


# Descriptions: 登録などの際に対象とする受信者のリスト
#               XXX map のタイプによっては書き込みできないこともある
#               XXX (例: unix.group )
#      History: fml 4.0 の $ACTIVE_LIST
#        Value: filename
#     Examples: /var/spool/ml/elena/actives
primary_recipient_map	=	 file:$ml_home_dir/actives


# Descriptions: すべての受信者のリスト
#      History: fml 4.0 の $ACTIVE_LIST @ACTIVE_LIST 相当
#        Value: a list of filenames
#     Examples: file:$ml_home_dir/recipients
#		unix.group:fml
recipient_maps		=	$primary_recipient_map


=head2 管理者メンバーとみなされるのは誰か？

# Descriptions: 登録などの際に対象となるメンバーリスト
#               XXX map のタイプによっては書き込みできないこともある
#               XXX (例: unix.group )
#      History: fml 4.0 の $ADMIN_MEMBER_LIST
#        Value: filename
#     Examples: /var/spool/ml/elena/members-admin
primary_admin_member_map	=	file:$ml_home_dir/members-admin


# Descriptions: メンバーかどうか認証する際に検索するすべてのメンバーリスト
#      History: fml 4.0 の $ADMIN_MEMBER_LIST @ADMIN_MEMBER_LIST 相当
#         Type:
#     Examples:
admin_member_maps		=	$primary_admin_member_map

primary_admin_member_password_map	=	file:$ml_home_dir/etc/passwd

admin_member_password_maps	=	$primary_admin_member_password_map


=head2 アカウントベースのアクセス制限をかける

# Descriptions: OS が使っているようなアカウントや自動プログラムのリスト
#               これらのアカウントは
#                 1. だれだか個人を特定できないようなアカウントである。
#                 2. えてして自動プログラムなどになっており、
#                    メールループなどをひきおこしうる。
#               これらの理由により望ましくないアカウントたちと思われる。
#      History: fml 4.0 の $REJECT_ADDR
#        Value: a list of strings
#     Examples: see below
system_accounts		=	root
				postmaster
				MAILER-DAEMON
				msgs
				nobody
				news
				majordomo
				listserv
				listproc
				\S+\-help
				\S+\-subscribe
				\S+\-unsubscribe
