=head1	アクセス制御ルール

=head2	アドレス認証についての詳細


# Descriptions: FML::Credential でアドレスの比較をするか?(当然する)
#      History: 当然するので、off/on スイッチなぞない
#        Value: YES_OR_NO
#     Examples: yes
use_address_compare_function = yes


# Descriptions: メンバーチェックをする際に、ユーザパートの比較で
#               大文字小文字を区別するかしないか？
#               互換性のため、デフォルトは「しない」 
#      History: none
#        Value: SELECT (
#			user_part_case_sensitive 
#			user_part_case_insensitive
#		)	
#     Examples: user_part_case_insensitive
address_compare_function_type = user_part_case_insensitive


# Descriptions: メールアドレスを比較する際のドメイン比較レベル
#      History: ML_MEMBER_CHECK
#        Value: NUM
#     Examples: 3
address_compare_function_domain_matching_level	=	3


=head2	各機能における制限( ***_restrictions )


# Descriptions: 投稿への制限
#      History: fml 4.0 の PERMIT_POST_FROM と REJECT_ADDR を合体したもの
#        Value: MIX (
#			permit_anyone
#			permit_member_maps
#			check_article_thread
#			reject_system_special_accounts
#			reject
#		)
#     Examples:
article_post_restrictions	=	reject_system_special_accounts
					permit_member_maps
					reject

# Descriptions: コマンドへの制限
#      History: fml 4.0 の PERMIT_COMMAND_FROM と REJECT_ADDR を合体したもの
#        Value: MIX (
#			permit_anyone
#			permit_member_maps
#			permit_anonymous_command
#			permit_user_command
#			check_pgp_signature
#			reject_system_special_accounts
#			reject
#		)
#     Examples:
command_mail_restrictions	=	reject_system_special_accounts
					permit_anonymous_command
					permit_user_command
					reject


# Descriptions: admin コマンドへの制限
#      History: fml 4.0 の ?
#        Value: MIX (
#			permit_anyone
#			permit_admin_member_maps
#			check_admin_member_password
#			check_pgp_signature
#			reject_system_special_accounts
#			reject
#		)
#     Examples:
#		1. members-admin だけで認証する
#			permit_admin_member_maps reject
#		2. パスワード認証 (members-admin ＆＆パスワード認証)
#			check_admin_member_password reject
#
admin_command_mail_restrictions	=	reject_system_special_accounts
					check_admin_member_password
					reject


=head2 メンバーとみなされるのは誰か？

# Descriptions: 登録などの際に対象となるメンバーリスト
#               XXX map のタイプによっては書き込みできないこともある
#               XXX (例: unix.group )
#      History: fml 4.0 の $MEMBER_LIST
#        Value: MAP
#     Examples: /var/spool/ml/elena/members
primary_member_map	=	file:$ml_home_dir/members


# Descriptions: メンバーかどうか認証する際に検索するすべてのメンバーリスト
#      History: fml 4.0 の $MEMBER_LIST @MEMBER_LIST 相当
#        Value: MAP_LIST
#     Examples:
member_maps		=	$primary_member_map
				$admin_member_maps



=head2 受信者のリスト


# Descriptions: 登録などの際に対象とする受信者のリスト
#               XXX map のタイプによっては書き込みできないこともある
#               XXX (例: unix.group )
#      History: fml 4.0 の $ACTIVE_LIST
#        Value: MAP
#     Examples: /var/spool/ml/elena/recipients
primary_recipient_map	=	 file:$ml_home_dir/recipients


# Descriptions: すべての受信者のリスト
#               互換性のため actives もサーチの対象 
#      History: fml 4.0 の $ACTIVE_LIST @ACTIVE_LIST 相当
#        Value: MAP_LIST
#     Examples: file:$ml_home_dir/recipients
#		unix.group:fml
recipient_maps		=	$primary_recipient_map
				file:$ml_home_dir/actives


=head2 まとめおくり


# Descriptions: ダミー
#      History: none
#        Value: MAP
#     Examples:
primary_digest_member_map	=	$primary_member_map


# Descriptions: ダミー
#      History: none
#        Value: MAP_LIST
#     Examples:
digest_member_maps		=	$primary_member_maps


# Descriptions: まとめ送りをする受信者のリスト
#               XXX map のタイプによっては書き込みできないこともある
#               XXX (例: unix.group )
#      History: fml 4.0 では $ACTIVE_LIST のオプションとして実装
#        Value: MAP
#     Examples: /var/spool/ml/elena/recipients-digest
primary_digest_recipient_map	=	 file:$ml_home_dir/recipients-digest


# Descriptions: すべてのまとめ送りをするべき受信者のリスト
#      History: fml 4.0 の $ACTIVE_LIST @ACTIVE_LIST のオプションとして実装
#        Value: MAP_LIST
#     Examples: file:$ml_home_dir/recipients-digest
#		unix.group:fml
digest_recipient_maps		=	$primary_digest_recipient_map


=head2 リモート管理者メンバーとみなされるのは誰か？

# Descriptions: 登録などの際に対象となるメンバーリスト
#               XXX map のタイプによっては書き込みできないこともある
#               XXX (例: unix.group )
#      History: fml 4.0 の $ADMIN_MEMBER_LIST
#        Value: MAP
#     Examples: /var/spool/ml/elena/members-admin
primary_admin_member_map	=	file:$ml_home_dir/members-admin


# Descriptions: メンバーかどうか認証する際に検索するすべてのメンバーリスト
#      History: fml 4.0 の $ADMIN_MEMBER_LIST @ADMIN_MEMBER_LIST 相当
#        Value: MAP_LIST
#     Examples:
admin_member_maps		=	$primary_admin_member_map


# Descriptions: とりあえず定義してあるけど、使われてはいない
#      History: 4.0 にはない
#        Value: MAP
#     Examples: /var/spool/ml/elena/recipients-admin
primary_admin_recipient_map	=	file:$ml_home_dir/recipients-admin


# Descriptions: とりあえず定義してあるけど、使われてはいない
#      History: 4.0 にはない
#        Value: MAP_LIST
#     Examples: /var/spool/ml/elena/recipients-admin
admin_recipient_maps		=	$primary_admin_recipient_map


# Descriptions: リモート管理者のパスワードファイル
#      History: 4.0 の $PASSWD_FILE
#        Value: MAP
#     Examples: /var/spool/ml/elena/etc/passwd
primary_admin_member_password_map = file:$etc_dir/passwd-admin


# Descriptions: リモート管理者のパスワードファイル(群)
#               互換性のため etc/passwd もサーチの対象 
#      History: 4.0 にはない
#        Value: MAP_LIST
#     Examples:
admin_member_password_maps	=	$primary_admin_member_password_map
					file:$etc_dir/passwd


=head2 モデレータメンバーとみなされるのは誰か？

# Descriptions: 登録などの際に対象となるメンバーリスト
#               XXX map のタイプによっては書き込みできないこともある
#               XXX (例: unix.group )
#      History: fml 4.0 の $MODERATOR_MEMBER_LIST
#        Value: MAP
#     Examples: /var/spool/ml/elena/members-moderator
primary_moderator_member_map	=	file:$ml_home_dir/members-moderator


# Descriptions: メンバーかどうか認証する際に検索するすべてのメンバーリスト
#      History: fml 4.0 には相当物がない、$MODERATOR_MEMBER_LIST のみだった
#        Value: MAP_LIST
#     Examples: 
moderator_member_maps		=	$primary_moderator_member_map


# Descriptions: とりあえず定義してあるけど、使われてはいない
#      History: 4.0 にはない
#        Value: MAP
#     Examples: /var/spool/ml/elena/recipients-moderator
primary_moderator_recipient_map	=	file:$ml_home_dir/recipients-moderator


# Descriptions: とりあえず定義してあるけど、使われてはいない
#      History: 4.0 にはない
#        Value: MAP_LIST
#     Examples: /var/spool/ml/elena/recipients-moderator
moderator_recipient_maps	=	$primary_moderator_recipient_map


=head2 アカウントベースのアクセス制限をかける

# Descriptions: OS が使っているようなアカウントや自動プログラムのリスト
#               これらのアカウントは
#                 1. だれだか個人を特定できないようなアカウントである。
#                 2. えてして自動プログラムなどになっており、
#                    メールループなどをひきおこしうる。
#               これらの理由により望ましくないアカウントたちと思われる。
#      History: fml 4.0 の $REJECT_ADDR
#        Value: REGEXP_LIST
#     Examples: see below
system_special_accounts		=	root
					postmaster
					MAILER-DAEMON
					msgs
					nobody
					news
					majordomo
					listserv
					listproc
					\S+\-help
					\S+\-subscribe
					\S+\-unsubscribe


=head2 LIST ADDRESSES

# Descriptions: ＭＬが使うアドレス: 例: elena, elena-ctl
#               たとえば、libexec/error は、これらのアドレスを
#               削除しちゃいけない。
#      History: none
#        Value: RFC822_ADDRESS_LIST
#     Examples: (elena-ctl@fml.org elena-ctl@fml.org ...)
list_addresses	=	$maintainer
			$article_post_address
			$command_mail_address

# Descriptions:
#      History:
#        Value: RFC822_ADDRESS
#     Examples:
article_post_address	=	$address_for_post


# Descriptions:
#      History:
#        Value: RFC822_ADDRESS
#     Examples:
command_mail_address	=	$address_for_command


