=head1	基本的なパラメータ

=head2	ＭＬの管理者

# Descriptions: いわゆるＭＬの管理者、エラーメールの返る先
#      History: fml 4.0 の $MAINTAINER
#        Value: RFC822_ADDRESS
#     Examples: elena-admin@fml.org
maintainer	=


# Descriptions: ＭＬの管理者のシグニチャア (つかってない)
#      History: $MAITAINER_SIGNATURE
#        Value: STR
#     Examples: Elena Lolabrigita
maintainer_signature	=


=head2	default umask


# Descriptions:
#      History:
#        Value: UMASK
#     Examples:
system_default_umask	=	077


=head2 TIME ZONE


# Descriptions:
#      History:
#        Value: TIMEZONE
#     Examples:
system_timezone		=	+0900


