=head1	メール本文(ボディ)への操作


# Descriptions: ヘッダ情報を根拠にしたループチェックをするか？
#      History:
#        Value: YES_OR_NO
#     Examples:
use_incoming_mail_body_loop_check		=	yes


# Descriptions: ヘッダに対するループチェックのルール群
#      History:
#        Value: MIX ( check_body_checksum )
#     Examples:
incoming_mail_body_loop_check_rules		=	check_body_checksum


# Descriptions: Message-ID のキャッシュを格納するディレクトリ
#      History:
#        Value: DIR
#     Examples:
incoming_mail_body_checksum_cache_dir		=	$db_dir/body_checksum


