=head1	CGI 関連の設定


# Descriptions: CGI を置くトップディレクトリ
#      History:
#        Value:
#     Examples:
cgi_base_dir	=	$fml_owner_home_dir/public_html/cgi-bin/fml/$ml_domain


# Descriptions: このＭＬの admin CGI を置くディレクトリ
#               注意: ドメインごと、ＭＬごとに別のディレクトリになる
#      History:
#        Value:
#     Examples: ~fml/public_admin/cgi-bin/fml/admin/fml.org/elena
#        Notes: admin/.htaccess か admin/$domain/.htaccess で ACL する
admin_cgi_base_dir	=	$cgi_base_dir/admin


# Descriptions: このＭＬの admin CGI を置くディレクトリ
#               注意: ドメインごと、ＭＬごとに別のディレクトリになる
#      History:
#        Value:
#     Examples: ~fml/public_admin/cgi-bin/fml/admin/fml.org/elena
ml_admin_cgi_base_dir	=	$cgi_base_dir/ml-admin/$ml_name


# Descriptions: デフォルトの CHARSET 
#      History:
#        Value:
#     Examples:
cgi_default_charset	=	euc-jp

# Descriptions: CGI の表示の CHARSET 
#      History:
#        Value:
#     Examples:
cgi_charset		=	$cgi_default_charset


# Descriptions: デフォルトの bgcolor
#      History:
#        Value:
#     Examples:
cgi_main_menu_color		=	#FFFFFF


# Descriptions: デフォルトの bgcolor
#      History:
#        Value:
#     Examples:
cgi_navigation_bar_color	=	#FFFFFF

