=head1	コマンドの定義

=head2	プロセス


# Descriptions: コマンドメールを使うか？
#      History: なし
#		$use_command_mail_program (fml8 pre alpha)
#        Value: YES_OR_NO
#     Examples: yes / no
use_command_mail_function = ${use_command_mail_program:-yes}


# Descriptions: コマンドメールの返事の先頭に
#		「こちらは fml8 です…」と自己紹介するか否か？
#      History: none
#        Value: YES_OR_NO
#     Examples: yes / no
use_command_mail_reply_preamble = yes


# Descriptions: コマンドメールの返事の最後に処理結果のサマリをつけるか否か？
#      History: none
#        Value: YES_OR_NO
#     Examples: yes / no
use_command_mail_reply_trailor = yes



=head2	コマンド プロンプト

# Descriptions: command prompt in message reply
#      History: hard coded in fml (< 4.0)
#        Value: PROMPT
#     Examples: >>>
command_mail_reply_prompt			=	>>>


=head2	フィルタ


# Descriptions:
#      History:
#        Value: YES_OR_NO
#     Examples:
use_command_mail_filter	= 	yes
 

# Descriptions:
#      History:
#        Value: MIX ( command_mail_size_filter )
#     Examples:
command_mail_filter_functions	=	command_mail_size_filter


=head2	フィルタで弾かれたことを教える


# Descriptions: フィルタで弾かれたことを教える
#      History: 4.0 ではハードコードだったような…
#        Value: YES_OR_NO
#     Examples: yes
use_command_mail_filter_reject_notice	=	yes


# Descriptions: エラーのお知らせの受信者
#      History: 4.0 ではハードコードだったような…
#        Value: MIX ( maintainer sender )
#     Examples: maintainer sender
command_mail_filter_reject_notice_recipients	=	maintainer
							sender


# Descriptions: 弾いたメールをどのようにフォワードするか？
#               ウィルスなどを考慮すると、文字列がいいとおもう
#      History: 4.0 では文字列で、これはハードコーディングされていた。
#        Value: SELECT ( multipart string )
#     Examples: string
command_mail_filter_reject_notice_data_type	=	string


=head2	サイズ制限ベースのフィルタ


# Descriptions: サイズ情報を根拠にしたフィルタリングをするか？
#      History:
#        Value: YES_OR_NO
#     Examples:
use_command_mail_size_filter	=	yes


# Descriptions: フィルタリングのルール。
#               どのルールにもマッチしないなら、コマンドメールは認められる。
#      History:
#        Value: MIX (
#			check_header_size
#			check_body_size
#			check_command_limit
#			check_line_length_limit
#			permit
#		)
#     Examples:
command_mail_size_filter_rules	=	check_header_size
					check_body_size
					check_command_limit
					check_line_length_limit
					permit



# Descriptions: MTA から fml が受けとる際のコマンドメールのヘッダサイズの上限値
#      History:
#        Value: NUM
#     Examples: 102400
incoming_command_mail_header_size_limit	= $default_mail_header_size_limit


# Descriptions: MTA から fml が受けとる際のコマンドメールの本文サイズの上限値
#      History:
#        Value: NUM
#     Examples: 10240000
incoming_command_mail_body_size_limit	= $default_mail_body_size_limit


# Descriptions: fml から MTA へ渡す際のコマンドメールのヘッダサイズの上限値
#		(ごめん、この機能は未実装;-)
#      History:
#        Value: NUM
#     Examples: 102400
outgoing_command_mail_header_size_limit	= $default_mail_header_size_limit


# Descriptions: fml から MTA へ渡す際のコマンドメールの本文サイズの上限値
#		(ごめん、この機能は未実装;-)
#      History:
#        Value: NUM
#     Examples: 10240000
outgoing_command_mail_body_size_limit	= $default_mail_body_size_limit



=head2	コマンドメール一通あたりに含まれているコマンドへの上限


#
# 以下の制限はコマンドメールの文面全体についてのものであり、
# コマンド依存の制限が別途存在する
# 例: ${コマンド名}_command_ファイル数_limit
#


# Descriptions: コマンドメール一通あたりに含まれている
#               有効なコマンド数の上限。
#      History: $MAXNUM_COMMAND_INPUT
#        Value: NUM
#     Examples: 100
command_mail_valid_command_limit	=	100


# Descriptions: コマンドメール一通あたりに含まれている
#               無効なコマンド数の上限。
#      History: $MAXNUM_COMMAND_INPUT
#        Value: NUM
#     Examples: 100
command_mail_invalid_command_limit	=	100


# Descriptions: コマンドメールにおける一行あたりのコマンドの長さの上限。
#      History: $MAXLEN_COMMAND_INPUT
#        Value: NUM
#     Examples: 128
command_mail_line_length_limit	=	128


=head2	CGI


# Descriptions: listinfo template
#      History: /usr/local/fml/listinfo/
#        Value: DIR
#     Examples: /usr/local/share/fml/$fml_version/listinfo/$language
listinfo_template_dir	= $fml_share_dir/listinfo/$template_file_default_charset


# Descriptions: information をおくディレクトリ (ＭＬごと)
#      History: none
#        Value: DIR
#     Examples: ~fml/public_html/fml/listinfo/fml.org/elena
listinfo_base_dir	= $fml_owner_home_dir/public_html/fml/listinfo


# Descriptions: information をおくディレクトリ (ＭＬごと)
#      History: none
#        Value: DIR
#     Examples: ~fml/public_html/fml/listinfo/fml.org/elena
listinfo_dir	= $listinfo_base_dir/$ml_domain/$ml_name



=head2	コンテキストごとのコマンドのリスト


# Descriptions: 有効なコマンド一覧を書く
#      History: fml 4.0 ではデフォルトのコマンド定義一覧に対し
#               @PERMIT_PROCEDURE @DENY_PROCEDURE などで
#               変更を加える
#        Value: FML_COMMAND_LIST
#     Examples:
user_command_mail_allowed_commands	=		help
					get
					mget
					get
					mget
					send
					subscribe
					add
					unsubscribe
					bye
					on
					off
					digest
					remove
					resign
					signoff
					chaddr
					confirm
					guide
					info
					admin
					objective
					summary


# Descriptions:
#      History:
#        Value: FML_COMMAND_LIST
#     Examples:
anonymous_command_mail_allowed_commands	=		guide
					info
					add
					subscribe
					chaddr
					$confirm_command_prefix


# Descriptions:
#      History:
#        Value: FML_COMMAND_LIST
#     Examples:
admin_command_mail_allowed_commands	=	subscribe
					add
					unsubscribe
					bye
					remove
					resign
					signoff
					chaddr
					addadmin
					addpriv
					byeadmin
					byepriv
					digest
					digeston
					digestoff
					get
					mget
					send
					password
					pass
					changepassword
					chpass
					initpass
					passwd
					dir
					ls
					file
					list


# Descriptions:
#      History:
#        Value: FML_COMMAND_LIST
#     Examples:
admin_cgi_allowed_commands	=		adduser
					deluser
					addadmin
					deladmin
					digeston
					digestoff
					list
					log
					newml
					rmml
					reviveml

# Descriptions:
#      History:
#        Value: FML_COMMAND_LIST
#     Examples:
commands_for_ml_admin_cgi	=	adduser
					deluser
					addadmin
					deladmin
					digeston
					digestoff
					list
					log


=head2	特定のコマンドへの制限


# Descriptions: confirmation の返事を表す特別なコマンド
#        Value: FML_COMMAND
#     Examples:
confirm_command_prefix		=	confirm


# Descriptions: 管理用のコマンドを表す特別なコマンド
#        Value: FML_COMMAND
#     Examples:
privileged_command_prefix	=	admin


# Descriptions: get コマンドで指定できる記事数の上限。
#               一つの get コマンドの上限であり、かつ、
#               複数の get コマンドのリクエスト記事数を全部足し合わせた値が
#               この値を越えていないか？もチェックされる。
#      History: $MGET_SEND_BACK_FILES_LIMIT
#        Value: NUM
#     Examples: 100
get_command_request_limit	=	100


# Descriptions: subscribe コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value: SELECT ( confirmation )
#     Examples:
subscribe_command_auth_type	=	confirmation


# Descriptions: chaddr コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value: SELECT ( confirmation )
#     Examples:
chaddr_command_auth_type	=	confirmation


# Descriptions: unsubscribe コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value: SELECT ( confirmation )
#     Examples:
unsubscribe_command_auth_type	=	confirmation


=head2	newml command


# Descriptions: ＭＬ作成時 (makefml newml)の際に作られる
#		テンプレートファイル
#        Value: FILE_LIST
#     Examples:
newml_command_template_files 		=	config.cf


# Descriptions: ＭＬ作成時の際に作われる fml_owner の値の指定。
#               -admin 宛のエラーメールなどが転送される先である。
#               デフォルトでは main.cf の fml_owner の値(通常ユーザ fml)。
#        Value: RFC822_USER_OR_RFC822_ADDRESS
#     Examples:
newml_command_ml_admin_default_address 	=	$fml_owner


=head2	list command


# Descriptions: 引数で指定しない時に、list コマンドが表示するべきマップ
#      History: none
#        Value: MAP_LIST
#     Examples:
list_command_default_maps		=	$recipient_maps


=head	log command


# Descriptions: 最後の何行を表示するか？つまり tail -100 log の 100 の部分。
#      History: $ADMIN_LOG_DEFAULT_LINE_LIMIT
#        Value: NUM
#     Examples: 100
log_command_tail_starting_location	=	100

