=head1	コマンドの定義

#
# 注意: まだまだ考え中といえます
#

# Descriptions: command prompt in message reply
#      History: hard coded in fml (< 4.0)
#        Value: string without spaces
#     Examples: >>>
command_prompot			=	>>>


# Descriptions: chaddr コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value:  confirmation / ""
#     Examples:
command_chaddr_type		=	confirmation


# Descriptions: unsubscribe コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value:  confirmation / ""
#     Examples:
command_unsubscribe_type	=	confirmation



# Descriptions: 有効なコマンド一覧を書く
#      History: fml 4.0 ではデフォルトのコマンド定義一覧に対し
#               @PERMIT_PROCEDURE @DENY_PROCEDURE などで
#               変更を加える
#        Value: 
#     Examples:
available_commands_for_user	=	help
					get
					mget
					get
					mget
					send
					subscribe
					add
					unsubscribe
					bye
					remove
					resign
					signoff
					chaddr
					confirm
					guide
					info
					admin
					objective
					summary


available_commands_for_stranger	=	guide
					info
					add
					subscribe
					$confirm_keyword


available_commands_for_privileged_user	=	subscribe
					add
					unsubscribe
					bye
					remove
					resign
					signoff
					get
					mget
					send


confirm_command_prefix		=	confirm

	
privileged_command_prefix	=	admin
