=head1	コマンドの定義

=head2	コマンドの定義

#
# 注意: まだまだ考え中といえます
#

# Descriptions: command prompt in message reply
#      History: hard coded in fml (< 4.0)
#        Value: string without spaces
#     Examples: >>>
command_prompt			=	>>>


# Descriptions: subscribe コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value:  confirmation / ""
#     Examples:
subscribe_command_auth_type	=	confirmation


# Descriptions: chaddr コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value:  confirmation / ""
#     Examples:
chaddr_command_auth_type	=	confirmation


# Descriptions: unsubscribe コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value:  confirmation / ""
#     Examples:
unsubscribe_command_auth_type	=	confirmation



# Descriptions: 有効なコマンド一覧を書く
#      History: fml 4.0 ではデフォルトのコマンド定義一覧に対し
#               @PERMIT_PROCEDURE @DENY_PROCEDURE などで
#               変更を加える
#        Value:
#     Examples:
commands_for_user	=		help
					get
					mget
					get
					mget
					send
					subscribe
					add
					unsubscribe
					bye
					remove
					resign
					signoff
					chaddr
					confirm
					guide
					info
					admin
					objective
					summary


commands_for_stranger	=		guide
					info
					add
					subscribe
					chaddr
					$confirm_command_prefix


commands_for_privileged_user	=	subscribe
					add
					unsubscribe
					bye
					remove
					resign
					signoff
					chaddr
					addadmin
					addpriv
					byeadmin
					byepriv
					get
					mget
					send
					password
					pass
					dir
					ls
					file
					list


commands_for_admin_cgi	=		subscribe
					unsubscribe
					addadmin
					byeadmin
					log
					newml
					rmml


# Descriptions: confirmation の返事を表す特別なコマンド
#        Value: STR
#     Examples:
confirm_command_prefix		=	confirm


# Descriptions: 管理用のコマンドを表す特別なコマンド
#        Value: STR
#     Examples:
privileged_command_prefix	=	admin


# Descriptions: ＭＬ作成時 (makefml newml)の際に作られる
#		postfix テンプレートファイル
#        Value: ARRAY
#     Examples:
newml_command_postfix_template_files 	=	config.cf
						include
						include-ctl
						include-error

# Descriptions: ＭＬ作成時 (makefml newml)の際に作られる
#		qmail テンプレートファイル
#        Value: ARRAY
#     Examples:
newml_command_qmail_template_files 	=	dot-qmail
						dot-qmail-ctl
						dot-qmail-admin
						dot-qmail-request
						dot-qmail-default



=head2	CGI


# Descriptions: information をおくディレクトリ (ＭＬごと)
#      History: none
#        Value: directory
#     Examples: ~fml/public_html/fml/listinfo/fml.org/elena
listinfo_base_dir	= $fml_owner_home_dir/public_html/fml/listinfo


# Descriptions: information をおくディレクトリ (ＭＬごと)
#      History: none
#        Value: directory
#     Examples: ~fml/public_html/fml/listinfo/fml.org/elena
listinfo_dir	= $listinfo_base_dir/$ml_domain/$ml_name
