=head1	コマンドの定義

=head2	プロセス


# Descriptions: コマンドメールを使うか？
#      History: なし
#        Value: yes
#     Examples: yes / no
use_command_mail_program	=	yes


=head2	コマンドの定義

#
# 注意: まだまだ考え中といえます
#

# Descriptions: command prompt in message reply
#      History: hard coded in fml (< 4.0)
#        Value: string without spaces
#     Examples: >>>
command_prompt			=	>>>


# Descriptions: subscribe コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value:  confirmation / ""
#     Examples:
subscribe_command_auth_type	=	confirmation


# Descriptions: chaddr コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value:  confirmation / ""
#     Examples:
chaddr_command_auth_type	=	confirmation


# Descriptions: unsubscribe コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value:  confirmation / ""
#     Examples:
unsubscribe_command_auth_type	=	confirmation



# Descriptions: 有効なコマンド一覧を書く
#      History: fml 4.0 ではデフォルトのコマンド定義一覧に対し
#               @PERMIT_PROCEDURE @DENY_PROCEDURE などで
#               変更を加える
#        Value:
#     Examples:
commands_for_user	=		help
					get
					mget
					get
					mget
					send
					subscribe
					add
					unsubscribe
					bye
					on
					off
					digest
					remove
					resign
					signoff
					chaddr
					confirm
					guide
					info
					admin
					objective
					summary


commands_for_stranger	=		guide
					info
					add
					subscribe
					chaddr
					$confirm_command_prefix


commands_for_privileged_user	=	subscribe
					add
					unsubscribe
					bye
					remove
					resign
					signoff
					chaddr
					addadmin
					addpriv
					byeadmin
					byepriv
					digest
					digeston
					digestoff
					get
					mget
					send
					password
					pass
					changepassword
					chpass
					initpass
					passwd
					dir
					ls
					file
					list


commands_for_admin	=		$commands_for_privileged_user

commands_for_admin_cgi	=		adduser
					deluser
					addadmin
					deladmin
					digeston
					digestoff
					list
					log
					newml
					rmml


# Descriptions: confirmation の返事を表す特別なコマンド
#        Value: STR
#     Examples:
confirm_command_prefix		=	confirm


# Descriptions: 管理用のコマンドを表す特別なコマンド
#        Value: STR
#     Examples:
privileged_command_prefix	=	admin


=head2	CGI


# Descriptions: listinfo template
#      History: /usr/local/fml/listinfo/
#        Value: directory
#     Examples: /usr/local/share/fml/$fml_version/listinfo/$language
listinfo_template_dir	= $fml_share_dir/listinfo/$template_file_charset


# Descriptions: information をおくディレクトリ (ＭＬごと)
#      History: none
#        Value: directory
#     Examples: ~fml/public_html/fml/listinfo/fml.org/elena
listinfo_base_dir	= $fml_owner_home_dir/public_html/fml/listinfo


# Descriptions: information をおくディレクトリ (ＭＬごと)
#      History: none
#        Value: directory
#     Examples: ~fml/public_html/fml/listinfo/fml.org/elena
listinfo_dir	= $listinfo_base_dir/$ml_domain/$ml_name


=head2	newml


# Descriptions: ＭＬ作成時 (makefml newml)の際に作られる
#		テンプレートファイル
#        Value: ARRAY
#     Examples:
newml_command_template_files 	=	config.cf


