=head1	コマンドの定義

=head2	プロセス


# Descriptions: コマンドメールを使うか？
#      History: なし
#        Value: yes
#     Examples: yes / no
use_command_mail_program	=	yes


=head2	サイズ制限


# Descriptions: MTA から fml が受けとる際のコマンドメールのヘッダサイズの上限値
#      History:
#        Value: NUM
#     Examples: 102400
incoming_command_mail_header_size_limit	= $default_mail_header_size_limit


# Descriptions: MTA から fml が受けとる際のコマンドメールの本文サイズの上限値
#      History:
#        Value: NUM
#     Examples: 10240000
incoming_command_mail_body_size_limit	= $default_mail_body_size_limit


# Descriptions: fml から MTA へ渡す際のコマンドメールのヘッダサイズの上限値
#		(ごめん、この機能は未実装;-)
#      History:
#        Value: NUM
#     Examples: 102400
outgoing_command_mail_header_size_limit	= $default_mail_header_size_limit


# Descriptions: fml から MTA へ渡す際のコマンドメールの本文サイズの上限値
#		(ごめん、この機能は未実装;-)
#      History:
#        Value: NUM
#     Examples: 10240000
outgoing_command_mail_body_size_limit	= $default_mail_body_size_limit


=head2	フィルタ


# Descriptions:
#      History:
#        Value:
#     Examples:
use_command_mail_filter	= 	yes
 

# Descriptions:
#      History:
#        Value:
#     Examples:
command_mail_filter_functions	=	command_mail_size_filter


=head2	サイズ制限ベースのフィルタ


# Descriptions: サイズ情報を根拠にしたフィルタリングをするか？
#      History:
#        Value: yes / no
#     Examples:
use_command_mail_size_filter	=	yes


# Descriptions: フィルタリングのルール。
#               どのルールにもマッチしないなら、コマンドメールは認められる。
#      History:
#        Value:
#     Examples:
command_mail_size_filter_rules	=	check_header_size
					check_body_size
					check_command_limit
					check_line_length_limit
					permit


=head2	コマンドメール一通あたりに含まれているコマンドへの上限


# Descriptions: コマンドメール一通あたりに含まれている
#               有効なコマンド数の上限。
#      History: $MAXNUM_COMMAND_INPUT
#        Value: NUM
#     Examples: 100
command_mail_valid_command_limit	=	100


# Descriptions: コマンドメール一通あたりに含まれている
#               無効なコマンド数の上限。
#      History: $MAXNUM_COMMAND_INPUT
#        Value: NUM
#     Examples: 100
command_mail_invalid_command_limit	=	100


# Descriptions: コマンドメールにおける一行あたりのコマンドの長さの上限。
#      History: $MAXLEN_COMMAND_INPUT
#        Value: NUM
#     Examples: 128
command_mail_line_length_limit	=	128


=head2	コマンドの定義

#
# 注意: まだまだ考え中といえます
#

# Descriptions: command prompt in message reply
#      History: hard coded in fml (< 4.0)
#        Value: string without spaces
#     Examples: >>>
command_prompt			=	>>>


# Descriptions: subscribe コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value:  confirmation / ""
#     Examples:
subscribe_command_auth_type	=	confirmation


# Descriptions: chaddr コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value:  confirmation / ""
#     Examples:
chaddr_command_auth_type	=	confirmation


# Descriptions: unsubscribe コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value:  confirmation / ""
#     Examples:
unsubscribe_command_auth_type	=	confirmation



# Descriptions: 有効なコマンド一覧を書く
#      History: fml 4.0 ではデフォルトのコマンド定義一覧に対し
#               @PERMIT_PROCEDURE @DENY_PROCEDURE などで
#               変更を加える
#        Value:
#     Examples:
commands_for_user	=		help
					get
					mget
					get
					mget
					send
					subscribe
					add
					unsubscribe
					bye
					on
					off
					digest
					remove
					resign
					signoff
					chaddr
					confirm
					guide
					info
					admin
					objective
					summary


commands_for_stranger	=		guide
					info
					add
					subscribe
					chaddr
					$confirm_command_prefix


commands_for_privileged_user	=	subscribe
					add
					unsubscribe
					bye
					remove
					resign
					signoff
					chaddr
					addadmin
					addpriv
					byeadmin
					byepriv
					digest
					digeston
					digestoff
					get
					mget
					send
					password
					pass
					changepassword
					chpass
					initpass
					passwd
					dir
					ls
					file
					list


commands_for_admin	=		$commands_for_privileged_user

commands_for_admin_cgi	=		adduser
					deluser
					addadmin
					deladmin
					digeston
					digestoff
					list
					log
					newml
					rmml


# Descriptions: confirmation の返事を表す特別なコマンド
#        Value: STR
#     Examples:
confirm_command_prefix		=	confirm


# Descriptions: 管理用のコマンドを表す特別なコマンド
#        Value: STR
#     Examples:
privileged_command_prefix	=	admin


=head2	CGI


# Descriptions: listinfo template
#      History: /usr/local/fml/listinfo/
#        Value: directory
#     Examples: /usr/local/share/fml/$fml_version/listinfo/$language
listinfo_template_dir	= $fml_share_dir/listinfo/$template_file_charset


# Descriptions: information をおくディレクトリ (ＭＬごと)
#      History: none
#        Value: directory
#     Examples: ~fml/public_html/fml/listinfo/fml.org/elena
listinfo_base_dir	= $fml_owner_home_dir/public_html/fml/listinfo


# Descriptions: information をおくディレクトリ (ＭＬごと)
#      History: none
#        Value: directory
#     Examples: ~fml/public_html/fml/listinfo/fml.org/elena
listinfo_dir	= $listinfo_base_dir/$ml_domain/$ml_name


=head2	newml


# Descriptions: ＭＬ作成時 (makefml newml)の際に作られる
#		テンプレートファイル
#        Value: ARRAY
#     Examples:
newml_command_template_files 	=	config.cf



=head2	フィルタで弾かれたことを教える


# Descriptions: フィルタで弾かれたことを教える
#      History: 4.0 ではハードコードだったような…
#        Value: yes / no
#     Examples: yes
use_command_mail_filter_reject_notice	=	yes


# Descriptions: エラーのお知らせの受信者
#      History: 4.0 ではハードコードだったような…
#        Value: maintainer | sender
#     Examples: maintainer sender
command_mail_filter_reject_notice_recipients	=	maintainer
							sender


# Descriptions: 弾いたメールをどのようにフォワードするか？
#               ウィルスなどを考慮すると、文字列がいいとおもう
#      History: 4.0 では文字列で、これはハードコーディングされていた。
#        Value: multipart / string
#     Examples: string
command_mail_filter_reject_notice_data_type	=	string
