=head1	データベース管理システムとの連携

###
### TODO
###   うー？
###   DATABASE_CACHE_FILE_SUFFIX はどするん？
###


=head2	LDAP の場合

# Descriptions: LDAP サーバ
#      History:
#        Value: HOSTNAME_LIST
#     Examples:
ldap_servers		=


# Descriptions: LDAP サーバにログインするためのパスワード
#      History:
#        Value: PASSWORD
#     Examples:
ldap_server_password	=


# Descriptions: LDAP の search base
#      History:
#        Value: LDAP_SEARCH_BASE
#     Examples:
ldap_search_base	=


# Descriptions: LDAP の search bind
#      History:
#        Value: LDAP_SERVER_BIND
#     Examples:
ldap_server_bind	=


# Descriptions: LDAP のフィルタ
#      History:
#        Value: LDAP_QUERY_FILTER
#     Examples:
ldap_query_filter	=	(objectclass=*)
