=head1	データベース管理システムとの連携

###
### TODO
###   うー？
###   DATABASE_CACHE_FILE_SUFFIX はどするん？
###


=head2	LDAP の場合

# Descriptions: LDAP サーバ
#      History:
#        Value:
#     Examples:
ldap_servers		=

# Descriptions: LDAP サーバにログインするためのパスワード
#      History:
#        Value:
#     Examples:
ldap_server_password	=

# Descriptions: LDAP の search base
#      History:
#        Value:
#     Examples:
ldap_search_base	=

# Descriptions: LDAP の search bind
#      History:
#        Value:
#     Examples:
ldap_server_bind	=

# Descriptions: LDAP のフィルタ
#      History:
#        Value:
#     Examples:
ldap_query_filter	=	(objectclass=*)
