=head1	MTA の設定

=head2	SMTP パラメータ

# Descriptions: ひとつの SMTP トランザクションで MTA に渡す受信者の数の上限
#               デフォルトは postfix にあわせて 1000
#      History: 4.0 で直接対応するものはない。
#               $MCI_SMTP_HOSTS は似ているがちょっと違う
#        Value: NUM
#     Examples:
smtp_recipient_limit		=	1000

# Descriptions: デフォールトの MTA は自分自身( localhost )
#               IPv6 の loopback がデフォルトなのがおしゃれ :-)
#      History: fml 4.0 の $HOST
#        Value: TRANSPORT_LIST
#     Examples:
smtp_servers		=	[::1]:25
				127.0.0.1:25

# Descriptions: SMTP の MAIL FROM:<$smtp_sender> で使うパラメータ
#      History: fml 4.0 の $SMTP_SENDER
#        Value: RFC822_ADDRESS
#     Examples: elena-admin@fml.org
smtp_sender		=	$maintainer


=head2 mail queue

# Descriptions: mail queue のディレクトリ
#      History: 似たような目的に tmp/ が使われていたが、
#               fml 4.0 には直接該当するものはない。
#        Value: DIR
#     Examples: /var/spool/ml/elena/var/mail/queue
mail_queue_dir	= $var_dir/mail/queue


=head2	デバッグに役立つ機能

=head3	入力データのキャッシュ


# Descriptions: 入力されるメールをキャッシュするか？
#      History: $NUM_LOG_MAIL
#        Value: YES_OR_NO
#     Examples: y
use_incoming_mail_cache	=	yes


# Descriptions: 入力されるメールを置くディレクトリ
#      History: LOG_MAIL_DIR ($DIR/var/Mail/)
#        Value: DIR
#     Examples: /var/spool/ml/elena/var/mail/incoming
incoming_mail_cache_dir	= $var_dir/mail/incoming


# Descriptions: 入力されるメールを最大何通キャッシュするか
#      History: $NUM_LOG_MAIL
#        Value: NUM
#     Examples: 128
incoming_mail_cache_size	=	128


=head3	出力(配送)データのキャッシュ


# Descriptions: 出力(配送)されるメールをキャッシュするか？
#      History: $NUM_LOG_MAIL
#        Value: YES_OR_NO
#     Examples: yes
use_outgoing_mail_cache	=	yes


# Descriptions: deliver されるメールを置くディレクトリ
#      History: LOG_MAIL_DIR ($DIR/var/Mail/)
#        Value: DIR
#     Examples: /var/spool/ml/elena/var/mail/outgoing
outgoing_mail_cache_dir	= $var_dir/mail/outgoing


# Descriptions: 出力(配送)されるメールを最大何通キャッシュするか
#      History: $NUM_LOG_MAIL
#        Value: NUM
#     Examples: 128
outgoing_mail_cache_size	=	128
