=head1		MTA の設定

# Descriptions: ひとつの SMTP トランザクションで MTA に渡す受信者の数の上限
#               デフォルトは postfix にあわせて 1000
#      History: 4.0 で直接対応するものはない。
#               $MCI_SMTP_HOSTS は似ているがちょっと違う
#        Value: number
#     Examples: 
recipient_limit		=	1000

# Descriptions: デフォールトの MTA は自分自身( localhost ) 
#               IPv6 の loopback がデフォルトなのがおしゃれ :-)
#      History: fml 4.0 の $HOST
#        Value: host:port
#     Examples:
smtp_servers		=	[::1]:25
				127.0.0.1:25

# Descriptions: SMTP の MAIL FROM:<$smtp_sender> で使うパラメータ
#      History: fml 4.0 の $SMTP_SENDER
#        Value: mail_address (RFC822 の addrspec)
#     Examples: elena-admin@fml.org
smtp_sender		=	$maintainer
