=head1	ディレクトリ

=head2	mode

# Descriptions: ディレクトリを作成する時のデフォルトモード
#      History:
#        Value: FILE_MODE
#     Examples:
directory_default_mode	=	0755

# Descriptions:
#      History:
#        Value: FILE_MODE
#     Examples:
directory_public_mode	=	0755

# Descriptions:
#      History:
#        Value: FILE_MODE
#     Examples:
directory_private_mode	=	0700


=head2 newml で初期化する


# Descriptions:
#      History:
#        Value: DIR_LIST
#     Examples:
newml_command_init_public_directories	=	$domain_config_base_dir
						$domain_mail_config_dir
						$domain_postfix_config_dir
						$domain_qmail_config_dir
						$domain_exim_config_dir
						$domain_sendmail_config_dir
						$domain_procmail_config_dir
						$shared_db_dir
						$udb_base_dir


# Descriptions:
#      History:
#        Value: DIR_LIST
#     Examples:
newml_command_init_private_directories	=	$etc_dir
						$tmp_dir
						$spool_dir
						$var_dir
						$db_dir
						$error_mail_analyzer_cache_dir
						$lock_dir


=head2 fml system directories

# Descriptions: ユーザ fml のホーム
#      History: fml 4.0 にはない
#        Value: DIR
#     Examples: /home/fml
#               なお、この値はプロセスの UID から動的に決定される
#		くわしくは FML::Process::Kernel を参照のこと
# fml_owner_home_dir =


# Descriptions: ML のホームディレクトリ
#               $ml_home_dir は起動時に渡されるアーギュメントを元に
#               FML::Process::Switch が決める
#      History: fml 4.0 の $DIR にあたるもの
#        Value: DIR
#     Examples: /var/spool/ml/elena
# ml_home_dir	=


=head2 directories shared among ML's


# Descriptions: fml からシステムに教えるデータを置くためのディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: DIR
#     Examples: /var/spool/ml/etc
domain_config_base_dir	= $ml_home_prefix/etc


# Descriptions: ML 間でシェアするデータベースをおくホームディレクトリ
#      History: fml 4.0 に該当するものはない
#        Value: DIR
#     Examples: /var/spool/ml/@db@
shared_db_dir	= $ml_home_prefix/@db@


# Descriptions: ML 間でシェアするデータベースをおくホームディレクトリ
#               $shared_db_dir は使われなくなる。
#               udb は unified database の略称。
#      History: $shared_db_dir の後継にあたる
#        Value: DIR
#     Examples: /var/spool/ml/@udb@
udb_base_dir	= $ml_home_prefix/@udb@


=head2 ML 固有


# Descriptions: パスワードファイルなどを置くディレクトリ
#      History: none
#        Value: DIR
#     Examples: /var/spool/ml/elena/etc
etc_dir		= $ml_home_dir/etc


# Descriptions: さまざまな目的につかう
#               multi-purpose log, temporary, transient, and spool files
#      History: $VAR_DIR
#        Value: DIR
#     Examples: /var/spool/ml/elena/var
var_dir		= $ml_home_dir/var


# Descriptions: 一時的な中間ファイルを置くディレクトリ
#      History: $TMP_DIR
#        Value: DIR
#     Examples: /var/spool/ml/elena/tmp
tmp_dir		= $ml_home_dir/tmp


# Descriptions: 各種データファイルを置くディレクトリ
#      History: $VARDB_DIR
#        Value: DIR
#     Examples: /var/spool/ml/elena/var/db
db_dir		= $var_dir/db


=head2 ml local


# Descriptions: 各ＭＬローカルのディレクトリ
#      History: none
#        Value: DIR
#     Examples: /var/spool/ml/elena/local
ml_local_dir		=	$ml_home_dir/local


# Descriptions: 各ＭＬローカルの lib/ ディレクトリ
#      History: none
#        Value: DIR
#     Examples: /var/spool/ml/elena/local/lib
ml_local_lib_dir	=	$ml_local_dir/lib


# Descriptions: 各ＭＬローカルの share/ ディレクトリ
#      History: none
#        Value: DIR
#     Examples: /var/spool/ml/elena/local/share
ml_local_share_dir	=	$ml_local_dir/share


=head2 domain local

#
# admin/*.cgi など ml_name が特定されない場合にだけ使う
#

# Descriptions: domian local なディレクトリ。
#               admin/*.cgi など ml_name が特定されない場合にだけ使う。
#      History: none
#        Value: DIR
#     Examples: /var/spool/ml
domain_local_dir	=	$ml_home_prefix

# Descriptions: domian local な tmp ディレクトリ。
#               admin/*.cgi など ml_name が特定されない場合にだけ使う。
#      History: none
#        Value: DIR
#     Examples: /var/spool/ml/@tmp@
domain_local_tmp_dir	=	$ml_home_prefix/@tmp@



=head2 スケジューラ

# Descriptions: イヴェントのキューディレクトリ
#      History: none
#        Value: DIR
#     Examples: /var/spool/ml/elena/var/event
event_queue_dir	= $var_dir/event/queue
