=head1	ディレクトリ

# Descriptions: ユーザ fml のホーム
#      History: fml 4.0 にはない
#        Value: directory
#     Examples: /home/fml
#               なお、この値はプロセスの UID から動的に決定される
#		くわしくは FML::Process::Kernel を参照のこと
# fml_owner_home_dir =


# Descriptions: ML のホームディレクトリ
#               $ml_home_dir は起動時に渡されるアーギュメントを元に
#               FML::Process::Switch が決める
#      History: fml 4.0 の $DIR にあたるもの
#        Value: directory
#     Examples: /var/spool/ml/elena
# ml_home_dir	=


# Descriptions: fml からシステムに教えるデータを置くためのディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: directory
#     Examples: /var/spool/ml/etc
sysconf_dir	= $ml_home_prefix/etc


# Descriptions: MTA 用に教えるための設定ファイルを置くディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: directory
#     Examples: /var/spool/ml/etc/mail
mailconf_dir	= $sysconf_dir/mail


# Descriptions: ML 間でシェアするデータベースをおくホームディレクトリ
#      History: fml 4.0 に該当するものはない
#        Value: directory
#     Examples: /var/spool/ml/@db@
shared_db_dir	= $ml_home_prefix/@db@


# Descriptions: さまざまな目的につかう
#               multi-purpose log, temporary, transient, and spool files
#      History: $VAR_DIR
#        Value: directory
#     Examples: /var/spool/ml/elena/var
var_dir		= $ml_home_dir/var


# Descriptions: 一時的な中間ファイルを置くディレクトリ
#      History: $TMP_DIR
#        Value: directory
#     Examples: /var/spool/ml/elena/tmp
tmp_dir		= $ml_home_dir/tmp


# Descriptions: 各種データファイルを置くディレクトリ
#      History: $VARDB_DIR
#        Value: directory
#     Examples: /var/spool/ml/elena/var/db
db_dir		= $var_dir/db


# Descriptions: mail queue のディレクトリ
#      History: 似たような目的に tmp/ が使われていたが、
#               fml 4.0 には直接該当するものはない。
#        Value: directory
#     Examples: /var/spool/ml/elena/var/mqueue
mqueue_dir	= $var_dir/mqueue


# Descriptions: message template (paragraph)
#      History: /usr/local/fml/drafts/
#        Value: directory
#     Examples: /usr/local/share/fml/$fml_version/template/$language
message_template_dir	= $fml_share_dir/message/$template_file_charset


# Descriptions: listinfo template
#      History: /usr/local/fml/listinfo/
#        Value: directory
#     Examples: /usr/local/share/fml/$fml_version/listinfo/$language
listinfo_template_dir	= $fml_share_dir/listinfo/$template_file_charset
