=head1	エラーメール解析

=head2

# Descriptions: エラーメールの転送先。デフォルトは未定義。
#               エラーメールの転送先を mysql で制御したいとか
#               リモート管理の時は、admin_recipient_maps にしたいなどの
#               需要があると思われる。
#      History: 4.0 に該当するものはない
#        Value: maps
#     Examples: file:$ml_home_dir/recipients-maintainer
#               $admin_recipient_maps 
maintainer_recipient_maps	=


=head2	プロセス


# Descriptions: エラー解析プログラムを使うか？
#      History: なし
#        Value: yes
#     Examples: yes / no
use_error_analyzer_program	=	yes


=head2	キャッシュ


# Descriptions: error messages のキャッシュを格納するディレクトリ
#      History: /var/spool/ml/mead/errormaillog
#        Value: directory
#     Examples: 
error_analyzer_cache_dir		=	$db_dir/error


# Descriptions: キャッシュのタイプ
#      History: none
#        Value: string
#     Examples: File::CacheDir
error_analyzer_cache_type		=	File::CacheDir


# Descriptions: キャッシュのモード
#      History: none
#        Value: string
#     Examples: 
error_analyzer_cache_mode		=	temporal


# Descriptions: キャッシュのサイズ
#		mode が temporal なら日数だ。
#      History: none
#        Value: number
#     Examples: 
error_analyzer_cache_size		=	14


=head2	データを解析する


# Descriptions: FML::Error::Analyze 中の関数名。
#      History: none
#        Value: simple_count / error_continuity
#     Examples: simple_count
error_analyzer_function			=	error_continuity


# Descriptions: simple_count のエラー回数の上限
#      History: none
#        Value: NUM
#     Examples: 5
error_analyzer_simple_count_limit	=	5
