=head1	エラーメール解析

# Descriptions: use libexe/fml/{error,mead} or not
#      History:
#        Value: yes
#     Examples: yes / no
use_error_analyzer	=	yes


=head2	キャッシュ


# Descriptions: error messages のキャッシュを格納するディレクトリ
#      History: /var/spool/ml/mead/errormaillog
#        Value: directory
#     Examples: 
error_analyzer_cache_dir		=	$db_dir/error


# Descriptions: キャッシュのタイプ
#      History: none
#        Value: string
#     Examples: File::CacheDir
error_analyzer_cache_type		=	File::CacheDir


# Descriptions: キャッシュのモード
#      History: none
#        Value: string
#     Examples: 
error_analyzer_cache_mode		=	temporal


# Descriptions: キャッシュのサイズ
#		mode が temporal なら日数だ。
#      History: none
#        Value: number
#     Examples: 
error_analyzer_cache_size		=	14


=head2	データを解析する


# Descriptions: FML::Error::Analyze 中の関数名。
#      History: none
#        Value: simple_count / error_continuity
#     Examples: simple_count
error_analyzer_function			=	error_continuity


# Descriptions: simple_count のエラー回数の上限
#      History: none
#        Value: NUM
#     Examples: 5
error_analyzer_simple_count_limit	=	5
