=head1	ヘッダの操作


# Descriptions: ヘッダ情報を根拠にしたループチェックをするか？
#      History:
#        Value: YES_OR_NO
#     Examples:
use_incoming_mail_header_loop_check		=	yes


# Descriptions: ヘッダに対するループチェックのルール群
#      History:
#        Value: MIX (
#			check_message_id
#			check_x_ml_info
#			check_list_post
#		)
#     Examples:
incoming_mail_header_loop_check_rules		=	check_message_id
							check_x_ml_info
							check_list_post


# Descriptions: すべての Message-ID のキャッシュを格納するディレクトリ
#      History: なし
#        Value: DIR
#     Examples:
message_id_cache_dir		=	$db_dir/message_id


=head2 ARTICLE

# Descriptions: 記事としてスプールに格納されたメールの 
#               Message-ID のキャッシュを格納するディレクトリ
#      History: なし
#        Value: DIR
#     Examples:
article_message_id_cache_dir	=	$db_dir/article_message_id


# Descriptions: ヘッダ書換えの操作をするか？
#      History:
#        Value: YES_OR_NO
#     Examples:
use_article_header_rewrite		=	yes


# Descriptions: 記事のヘッダを書き換えるルール群
#               Re: を切り落とす操作はデフォルトなので指定の必要なし
#      History:
#        Value: MIX (
#			delete_unsafe_header_fields
#			rewrite_article_subject_tag
#			rewrite_subject_tag
#			rewrite_reply_to
#			rewrite_reply_to_enforce_article_post_address
#			rewrite_errors_to
#			add_software_info
#			add_fml_ml_name
#			add_fml_traditional_article_id
#			add_fml_article_id
#			add_x_sequence
#			add_rfc2369
#		)
#     Examples:
article_header_rewrite_rules	=	delete_unsafe_header_fields
					rewrite_article_subject_tag
					rewrite_reply_to
					rewrite_errors_to
					rewrite_stardate
					rewrite_precedence
					add_software_info
					add_fml_ml_name
					add_fml_traditional_article_id
					add_fml_article_id
					add_x_sequence
					add_rfc2369


# Descriptions: ヘッダ書換えの操作をするか？
#      History:
#        Value: YES_OR_NO
#     Examples:
use_digest_header_rewrite		=	yes


# Descriptions: 記事のまとめおくりのヘッダを書き換えるルール群
#      History:
#        Value: MIX ( add_software_info add_rfc2369 )
#     Examples:
digest_header_rewrite_rules	=	add_software_info
					add_rfc2369


# Descriptions: あぶないタグを消す
#      History: fml 4.0 の SKIP_FIELDS
#        Value: HEADER_FIELD_LIST
#     Examples:
unsafe_header_fields		=	Return-Receipt-To


# Descriptions: Subject: のタグ
#               % の意味は UNIX マニュアルを参照。例えば sprintf 関数など
#      History:
#        Value: SUBJECT_TAG
#     Examples: [elena:00080]
article_subject_tag			=	[$ml_name:%05d]


# Descriptions: default list-software header field.
#      History: LIST_SOFTWARE
#        Value: STR
#     Examples: $fml_version
article_header_list_software	= $mail_header_default_list_software


# Descriptions: list-help of article header.
#      History: LIST_HELP
#        Value: STR
#     Examples: <mailto:${command_mail_address}?body=help>
article_header_list_help	= $mail_header_default_list_help


# Descriptions: list-id of article header.
#      History: LIST_HELP
#        Value: STR
#     Examples: $ml_name ML <$ml_name.$ml_domain>
article_header_list_id		= $mail_header_default_list_id


# Descriptions: list-owner of article header.
#      History: none
#        Value: STR
#     Examples: <mailto:${maintainer}>
article_header_list_owner	= $mail_header_default_list_owner


# Descriptions: list-post of article header.
#      History: LIST_POST
#        Value: STR
#     Examples: <mailto:${article_post_address}>
article_header_list_post	= $mail_header_default_list_post


# Descriptions: list-subscribe of article header.
#      History: LIST_SUBSCRIBE
#        Value: STR
#     Examples: <mailto:${command_mail_address}?body=subscribe>
article_header_list_subscribe	= $mail_header_default_list_subscribe


# Descriptions: list-unsubscribe of article header.
#      History: LIST_UNSUBSCRIBE
#        Value: STR
#     Examples: <mailto:${command_mail_address}?body=unsubscribe>
article_header_list_unsubscribe	= $mail_header_default_list_unsubscribe


=head2 OUTGOING MAIL 

# Descriptions: X-ML-Name: および X-Sequence にあらわれる ML 名
#               XXX そこだけ変えたい場合があるかもしれないので、
#               XXX 一応 $ml_name とは分けておく。
#      History:
#        Value: ML_NAME
#     Examples: elena
outgoing_mail_header_x_ml_name	=	${mail_header_default_x_ml_name}


# Descriptions: Errors-To: フィールド
#      History: fml 4.0 の $ERRORS_TO
#        Value: RFC822_ADDRESS
#     Examples: elena-admin@fml.org
outgoing_mail_header_errors_to	=	${mail_header_default_errors_to}


# Descriptions: Precedence: field
#      History: $PRECEDENCE in fml 4.0
#        Value: STR
#     Examples: bulk
outgoing_mail_header_precedence	=	${mail_header_default_precedence}


=head2 GENERAL MAIL HEADER DEFINITIONS


# Descriptions: デフォルトの Precedence: ヘッダフィールド
#      History: PRECEDENCE
#        Value: STR
#     Examples: bulk
mail_header_default_precedence		= bulk


# Descriptions: デフォルトの Errors-To: ヘッダフィールド
#      History: ERRORS_TO
#        Value: STR
#     Examples: $maintainer
mail_header_default_errors_to		= $maintainer


# Descriptions: デフォルトの X-ML-Name: ヘッダフィールド
#      History: ERRORS_TO
#        Value: STR
#     Examples: $ml_name
mail_header_default_x_ml_name		= $ml_name


# Descriptions: デフォルトの list-id ヘッダフィールド
#      History: LIST_HELP
#        Value: STR
#     Examples: $ml_name ML <$ml_name.$ml_domain>
mail_header_default_list_id		= $ml_name ML <$ml_name.$ml_domain>


# Descriptions: デフォルトの list-owner ヘッダフィールド
#      History: none
#        Value: STR
#     Examples: <mailto:${maintainer}>
mail_header_default_list_owner		= <mailto:${maintainer}>


# Descriptions: デフォルトの list-post ヘッダフィールド
#      History: LIST_POST
#        Value: STR
#     Examples: <mailto:${article_post_address}>
mail_header_default_list_post		= <mailto:${article_post_address}>


# Descriptions: デフォルトの list-help ヘッダフィールド
#      History: LIST_HELP
#        Value: STR
#     Examples: <mailto:${command_mail_address}?body=help>
mail_header_default_list_help		= <mailto:${command_mail_address}?body=help>


# Descriptions: デフォルトの list-subscribe ヘッダフィールド
#      History: LIST_SUBSCRIBE
#        Value: STR
#     Examples: <mailto:${command_mail_address}?body=subscribe>
mail_header_default_list_subscribe	= <mailto:${command_mail_address}?body=subscribe>


# Descriptions: デフォルトの list-unsubscribe ヘッダフィールド
#      History: LIST_UNSUBSCRIBE
#        Value: STR
#     Examples: <mailto:${command_mail_address}?body=unsubscribe>
mail_header_default_list_unsubscribe	= <mailto:${command_mail_address}?body=unsubscribe>


# Descriptions: default list-software header field.
#      History: LIST_SOFTWARE
#        Value: STR
#     Examples: $fml_version
mail_header_default_list_software	= $fml_version
