=head1	記事を HTML 化する


# Descriptions: 記事を HTML 化するか否か
#      History: fml 4 の $AUTO_HTML_GEN
#        Value: yes / no
#     Examples: yes
use_html_archive	=	yes


# Descriptions: HTML 化された記事を作るディレクトリ (ＭＬごと)
#               注意: ドメインごと、ＭＬごとに別のディレクトリになる
#      History: none
#        Value: directory
#     Examples: ~fml/public_html/fml/mlarchive/fml.org/elena
html_archive_dir	= $fml_owner_home_dir/public_html/fml/mlarchive/$ml_domain/$ml_name


# Descriptions:
#      History:
#        Value: normal / reverse
#     Examples: reverse
html_archive_index_order_type	=	reverse


# Descriptions:
#      History:
#        Value:
#     Examples:
use_html_archive_address_mask	=	yes


# Descriptions:
#      History:
#        Value:
#     Examples:
html_archive_address_mask_type	=	all


# Descriptions:
#      History:
#        Value:
#     Examples:
html_archive_default_charset	=	$html_archive_charset_ja


# Descriptions:
#      History:
#        Value:
#     Examples:
html_archive_charset_ja		=	euc-jp


# Descriptions:
#      History:
#        Value:
#     Examples:
html_archive_charset_en		=	us-ascii

