=head1	ロック

# Descriptions: ロックをするか？
#      History:
#        Value: YES_OR_NO
use_lock	= yes

# Descriptions: ロックファイルを置くディレクトリ
#      History:
#        Value: DIR
#     Examples: /var/spool/ml/elena/var/lock
lock_dir	= $var_dir/lock

# Descriptions: ロックファイル (ジャイアントロック用のファイル）
#      History: fml 4.0 ではスプールディレクトリ $SPOOL_DIR
#               をロックしていた。
#        Value: FILE
#     Examples: /var/spool/ml/elena/var/lock/giantlock
lock_file	= $lock_dir/giantlock

# Descriptions: ロックのタイプ
#      History: fml 4.0 の $USE_FLOCK
#        Value: SELECT ( flock )
#     Examples:
lock_type	= flock
