=head1 ログのとり方

=head2 普通のログファイル

# Descriptions: ログとり機能を有効にする
#      History: fml 4.0 では有無を言わさずログをとる
#        Value: YES_OR_NO
#     Examples:
use_log		=	yes

# Descriptions: ML 固有のログファイル
#      History: fml 4.0 の $LOGFILE
#        Value: FILE
#     Examples:
log_file	=	$ml_home_dir/log

# Descriptions: ログとりのタイプ (syslog は未実装)
#      History: fml 8.0 new
#        Value: SELECT ( file syslog )
#     Examples:
log_type	=	file

# Descriptions: log message format
#      History:
#        Value: STR
#		fml4_compatible
#               process[pid]
#               process:time.pid ?
#     Examples: * fml4_compatible の例
#               01/01/28 00:53:57 IPv6 is ready (fukachan@fml.org)
#               * process[pid] 
#               02/07/31 00:56:19 loader[29507] try mta=127.0.0.1:25 by IPv6
#               * process:time.pid ?
#               02/07/31 00:56:19 loader: 1028074827.29507 try ...
log_format_type	=	process[pid]

# Descriptions: ログファイル
#      History:
#        Value: DIR
#     Examples:
log_dir		=	$var_dir/log


=head2 log rotation


# Descriptions: ログファイルローテションを行なうか否か
#      History: $LOGFILE_NEWSYSLOG_LIMIT が 0 なら no、0 でないなら yes
#        Value: YES_OR_NO
#     Examples: no
use_log_rotate		=	no


# Descriptions: ログローテションのポリシー。
#               サイズが一定値を越えたら行なうのか？(デフォルト)
#               それても一定時間おきに行なうのか？
#      History: none
#        Value: SELECT ( size interval )
#     Examples: size
log_rotate_policy	=	size


# Descriptions: ログファイルのサイズが、
#               この大きさを越えたらローテーションを行なう。
#      History: $LOGFILE_NEWSYSLOG_LIMIT の値
#        Value: NUM
#     Examples: 300000 (300K bytes)
log_rotate_size		=	300000


# Descriptions: ログファイルローテーションを行なう間隔。
#      History: none
#        Value: NUM
#     Examples: 86400 (1 day)
log_rotate_interval	=	86400


# Descriptions: log.0 log.1 などの .数字 部分は最大いくつ？
#		大きい数字にすれば、より多く保存することになる
#      History: none
#        Value: NUM
#     Examples: 4
log_rotate_num_backlog 	=	4


=head2 charset

# Descriptions:
#      History:
#        Value: SELECT ( ja en )
#     Examples:
log_file_default_charset   =       $log_file_charset_ja

# Descriptions:
#      History:
#        Value: SELECT ( euc-jp us-ascii )
#     Examples:
log_file_charset_ja        =       euc-jp

# Descriptions:
#      History:
#        Value: SELECT ( euc-jp us-ascii )
#     Examples:
log_file_charset_en        =       us-ascii


=head2 ドメイン固有


# Descriptions: ドメイン固有のログファイル
#               admin/*.cgi など ml_name が特定されない場合にだけ使う。
#      History: none
#        Value: FILE
#     Examples: /var/spool/ml/@log@
domain_local_log_file	=	$domain_local_dir/@log@


=head2	makefml や fml で詳細なログを STDERR などへ出力したい場合


# Descriptions: 機会処理にやさしいフォーマットでログを出力する。
#               コマンドラインオプションで --log-computer-output を指定すると
#               use_log_computer_output = yes と同じ意味になる。
#      History: none
#        Value: YES_OR_NO
#     Examples: no
use_log_computer_output	=	no


# Descriptions: 機会処理にやさしいフォーマットを出力する際の出力エンジン。
#               perl module を指定する。
#      History: none
#        Value: CLASS
#     Examples: FML::Log::Print::Simple
log_computer_output_engine	=	FML::Log::Print::Simple


=head2	syslog


# Descriptions: リモートのsyslogホストに転送する場合、そのホストを指定する。
#      History: none
#        Value: STR
#     Examples: log.example.co.jp
log_syslog_servers	=	

# Descriptions: すべてのメッセージの前に現れる文字列
#      History: none
#        Value: STR
#     Examples:
log_syslog_ident	=	fml/$program_name

# Descriptions: see syslog(3)
#      History: none
#        Value: MIX (pid ndelay nowait)
#     Examples:
log_syslog_options	=	pid

# Descriptions: see syslog(3)
#      History: none
#        Value: SELECT (mail ...)
#     Examples: mail
log_syslog_facility	=	mail

# Descriptions: see syslog(3)
#      History: none
#        Value: SELECT (info ...)
#     Examples: info
log_syslog_priority	=	info

