=head1	ログのとり方

# Descriptions: ログとり機能を有効にする
#      History: fml 4.0 では有無を言わさずログをとる
#        Value: yes / no
#     Examples:
use_log		=	yes

# Descriptions: ログファイル
#      History: fml 4.0 の $LOGFILE
#        Value: filename
#     Examples:
log_file	=	$ml_home_dir/log

# Descriptions: ログとりのタイプ (syslog は未実装)
#      History: fml 5.0 new
#        Value: file / syslog
#     Examples:
log_type	=	file

# Descriptions: log message format
#      History:
#        Value: fml4_compatible
#               process[pid]
#               process:time.pid ?
#     Examples: * fml4_compatible の例
#               01/01/28 00:53:57 IPv6 is ready (fukachan@fml.org)
#               * process[pid] 
#               02/07/31 00:56:19 loader[29507] try mta=127.0.0.1:25 by IPv6
#               * process:time.pid ?
#               02/07/31 00:56:19 loader: 1028074827.29507 try ...
log_format_type	=	process[pid]

# Descriptions: ログファイル
#      History:
#        Value: filename
#     Examples:
log_dir		=	$var_dir/log
