=head1 ログのとり方

=head2 普通のログファイル

# Descriptions: ログとり機能を有効にする
#      History: fml 4.0 では有無を言わさずログをとる
#        Value: yes / no
#     Examples:
use_log		=	yes

# Descriptions: ML 固有のログファイル
#      History: fml 4.0 の $LOGFILE
#        Value: filename
#     Examples:
log_file	=	$ml_home_dir/log

# Descriptions: ログとりのタイプ (syslog は未実装)
#      History: fml 8.0 new
#        Value: file / syslog
#     Examples:
log_type	=	file

# Descriptions: log message format
#      History:
#        Value: fml4_compatible
#               process[pid]
#               process:time.pid ?
#     Examples: * fml4_compatible の例
#               01/01/28 00:53:57 IPv6 is ready (fukachan@fml.org)
#               * process[pid] 
#               02/07/31 00:56:19 loader[29507] try mta=127.0.0.1:25 by IPv6
#               * process:time.pid ?
#               02/07/31 00:56:19 loader: 1028074827.29507 try ...
log_format_type	=	process[pid]

# Descriptions: ログファイル
#      History:
#        Value: filename
#     Examples:
log_dir		=	$var_dir/log


=head2 charset

# Descriptions:
#      History:
#        Value:
#     Examples:
log_file_default_charset   =       $log_file_charset_ja

# Descriptions:
#      History:
#        Value:
#     Examples:
log_file_charset_ja        =       euc-jp

# Descriptions:
#      History:
#        Value:
#     Examples:
log_file_charset_en        =       us-ascii


=head2 ドメイン固有


# Descriptions: ドメイン固有のログファイル
#               admin/*.cgi など ml_name が特定されない場合にだけ使う。
#      History: none
#        Value: filename
#     Examples: /var/spool/ml/@log@
domain_local_log_file	=	$domain_local_dir/@log@


=head2	makefml や fml で詳細なログを STDERR などへ出力したい場合


# Descriptions: 機会処理にやさしいフォーマットでログを出力する。
#               コマンドラインオプションで --log-computer-output を指定すると
#               use_log_computer_output = yes と同じ意味になる。
#      History: none
#        Value: yes | no
#     Examples: no
use_log_computer_output	=	no


# Descriptions: 機会処理にやさしいフォーマットを出力する際の出力エンジン。
#               perl module を指定する。
#      History: none
#        Value: CLASS
#     Examples: FML::Log::Print::Simple
log_computer_output_engine	=	FML::Log::Print::Simple
