=head1 メッセージ操作

=head2 ヒント


# Descriptions: 言語の優先順位
#               たとえば、Accept-Language: ja などとしてある場合は
#               ja が優先だと分かりやすい。だが、そういったものがなく、
#		かつ、「日本人が help というメールを送ってきた」場合は
#		返事を us-ascii なのか iso-2022-jp で返すべきなのか？
#		が、プログラムには良く分からない。しょうがないので、
#		このＭＬが(日本人相手のため)日本語優先と設定されているなら
#		日本語と英語のメッセージ両方を返すべきだろう。
#		だが、英語のＭＬであれば、英語だけで良い。
#		一方、英語のＭＬ(language_preference_order = en)の場合でも、
#		Accept-Lanaguage: ja なら日本語で返事をするべきであろう。
#      History: none
#        Value: MIX ( ja en )
#     Examples: ja en
language_preference_order	=	ja en


=head2 言語

# Descriptions:
#      History:
#        Value: SELECT ( iso-2022-jp us-ascii )
#     Examples:
report_mail_default_charset	=	$report_mail_charset_ja

# Descriptions:
#      History:
#        Value: SELECT ( iso-2022-jp )
#     Examples:
report_mail_charset_ja	=	iso-2022-jp

# Descriptions:
#      History:
#        Value: SELECT ( us-ascii )
#     Examples:
report_mail_charset_en	=	us-ascii

# Descriptions:
#      History:
#        Value: SELECT ( iso-2022-jp us-ascii )
#     Examples:
template_file_default_charset	=	$template_file_charset_ja

# Descriptions:
#      History:
#        Value: SELECT ( euc-jp )
#     Examples:
template_file_charset_ja	=	euc-jp

# Descriptions:
#      History:
#        Value: SELECT ( us-ascii )
#     Examples:
template_file_charset_en	=	us-ascii

# Descriptions:
#      History:
#        Value: MIX ( iso-2022-jp us-ascii )
#     Examples:
template_file_charset_select_list	=	euc-jp	
						us-ascii

# Descriptions:
#      History:
#        Value: SUBJECT
#     Examples:
message_default_subject	=	fml system message ($ml_name ML)


# Descriptions:
#      History:
#        Value: SUBJECT
#     Examples:
report_mail_subject	=	fml results ($ml_name ML)


=head2 テンプレートファイル群


# Descriptions: directory to hold message template files
#      History: /usr/local/fml/drafts/
#        Value: DIR
#     Examples: /usr/local/share/fml/$fml_version/message
message_template_dir	= $fml_share_dir/message


# Descriptions: directory to hold ml specific message template files
#      History: $DIR/drafts/
#        Value: DIR
#     Examples: /usr/local/share/fml/$fml_version/template/$language
ml_local_message_template_dir	= $ml_local_share_dir/message


=head2 テンプレートファイル群 for user


# Descriptions: ヘルプファイル
#      History:
#        Value: FILE
#     Examples:
help_file		=	$ml_home_dir/help

# Descriptions: ヘルプファイル
#      History:
#        Value: FILE
#     Examples:
guide_file		=	$ml_home_dir/guide

# Descriptions: ヘルプファイル
#      History:
#        Value: FILE
#     Examples:
objective_file		=	$ml_home_dir/objective
