=head1	MTA に依存する設定のヒント

# Descriptions:
#      History:
#        Value: MIX ( postfix sendmail qmail procmail )
#     Examples:
newml_command_mta_config_list	=	postfix sendmail qmail procmail

# Descriptions:
#      History:
#        Value: MIX ( postfix sendmail qmail procmail )
#     Examples:
rmml_command_mta_config_list	=	$newml_command_mta_config_list


=head2 directory


# Descriptions: MTA 用に教えるための設定ファイルを置くディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: DIR
#     Examples: /var/spool/ml/etc/mail
domain_mail_config_dir		= 	$domain_config_base_dir/mail


# Descriptions: postfix 用に教えるための設定ファイルを置くディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: DIR
#     Examples: /var/spool/ml/etc/mail
domain_postfix_config_dir	= 	$domain_config_base_dir/postfix


# Descriptions: qmail 用に教えるための設定ファイルを置くディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: DIR
#     Examples: /var/spool/ml/etc/mail
domain_qmail_config_dir		= 	$domain_config_base_dir/qmail


# Descriptions: exim 用に教えるための設定ファイルを置くディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: DIR
#     Examples: /var/spool/ml/etc/mail
domain_exim_config_dir		= 	$domain_config_base_dir/exim


# Descriptions: sendmail 用に教えるための設定ファイルを置くディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: DIR
#     Examples: /var/spool/ml/etc/sendmail
domain_sendmail_config_dir	= 	$domain_config_base_dir/sendmail


# Descriptions: MTA 用に教えるための設定ファイルを置くディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: DIR
#     Examples: /var/spool/ml/etc/procmail
domain_procmail_config_dir	= 	$domain_config_base_dir/procmail


=head2 sendmail / postfix


# Descriptions: MTA に教えるための aliases ファイル
#      History: fml 4.0 ではきめうち
#        Value: FILE
#     Examples: /var/spool/ml/etc/mail/aliases
mail_aliases_file	=	$domain_mail_config_dir/aliases


=head2	postfix


# Descriptions: MTA に教えるための virtual map ファイル
#      History: none
#        Value: FILE
#     Examples: /var/spool/ml/etc/mail/virtual
postfix_virtual_map_file	=	$domain_postfix_config_dir/virtual



# Descriptions: ＭＬ作成時 (makefml newml)の際に作られる
#		postfix テンプレートファイル
#        Value: FILE_LIST
#     Examples:
newml_command_postfix_template_files 	=	include
						include-ctl
						include-error


# Descriptions: verps delimieters used in postfix
#      History: none
#        Value: RFC822_ADDRESS_DELIMITERS
#     Examples: +=
postfix_verp_delimiters	=	+=


=head2	qmail


# Descriptions: ＭＬ作成時 (makefml newml)の際に作られる
#		qmail テンプレートファイル
#        Value: FILE_LIST
#     Examples:
newml_command_qmail_template_files 	=	dot-qmail
						dot-qmail-ctl
						dot-qmail-admin
						dot-qmail-request
						dot-qmail-default


# Descriptions: virtual domain configurations for qmail
#      History: none
#        Value: FILE
#     Examples: /var/qmail/control/virtualdomains
qmail_virtualdomains_file = /var/qmail/control/virtualdomains


# Descriptions: MTA に教えるための virtual map ファイル(テンプレート)
#      History: none
#        Value: FILE
#     Examples: /var/spool/ml/etc/qmail/virtualdomains
qmail_virtual_map_file	=	$domain_qmail_config_dir/virtualdomains



# Descriptions: verps delimieters used in qmail
#      History: none
#        Value: RFC822_ADDRESS_DELIMITERS
#     Examples: -=
qmail_verp_delimiters	=	-=


=head2	sendmail

# Descriptions: MTA に教えるための virtual map ファイル
#      History: none
#        Value: FILE
#     Examples: /var/spool/ml/etc/mail/virtual
sendmail_virtual_map_file =	$domain_sendmail_config_dir/virtusertable


=head2 procmail


# Descriptions: MTA に教えるための aliases ファイル
#      History: fml 4.0 ではきめうち
#        Value: FILE
#     Examples: /var/spool/ml/etc/procmail/aliases
procmail_aliases_file	=	$domain_procmail_config_dir/procmailrc


