=head1	MTA に依存する設定のヒント

=head2	postfix


# Descriptions: ＭＬ作成時 (makefml newml)の際に作られる
#		postfix テンプレートファイル
#        Value: ARRAY
#     Examples:
newml_command_postfix_template_files 	=	include
						include-ctl
						include-error

=head2	qmail


# Descriptions: ＭＬ作成時 (makefml newml)の際に作られる
#		qmail テンプレートファイル
#        Value: ARRAY
#     Examples:
newml_command_qmail_template_files 	=	dot-qmail
						dot-qmail-ctl
						dot-qmail-admin
						dot-qmail-request
						dot-qmail-default


# Descriptions: virtual domain configurations for qmail
#      History: none
#        Value: file path
#     Examples: /var/qmail/control/virtualdomains
qmail_control_virtualdomains_file = /var/qmail/control/virtualdomains


=head2	sendmail

#
# 特になし
#
