=head1	MTA に依存する設定のヒント

=head2 directory


# Descriptions: MTA 用に教えるための設定ファイルを置くディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: directory
#     Examples: /var/spool/ml/etc/mail
domain_mail_config_dir		= 	$domain_config_base_dir/mail


# Descriptions: postfix 用に教えるための設定ファイルを置くディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: directory
#     Examples: /var/spool/ml/etc/mail
domain_postfix_config_dir	= 	$domain_config_base_dir/postfix


# Descriptions: qmail 用に教えるための設定ファイルを置くディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: directory
#     Examples: /var/spool/ml/etc/mail
domain_qmail_config_dir		= 	$domain_config_base_dir/qmail


# Descriptions: exim 用に教えるための設定ファイルを置くディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: directory
#     Examples: /var/spool/ml/etc/mail
domain_exim_config_dir		= 	$domain_config_base_dir/exim


# Descriptions: sendmail 用に教えるための設定ファイルを置くディレクトリ
#      History: fml 4.0 ではきめうち
#        Value: directory
#     Examples: /var/spool/ml/etc/mail
domain_sendmail_config_dir	= 	$domain_mail_config_dir


=head2 sendmail / postfix


# Descriptions: MTA に教えるための aliases ファイル
#      History: fml 4.0 ではきめうち
#        Value: file path
#     Examples: /var/spool/ml/etc/mail/aliases
mail_aliases_file	=	$domain_mail_config_dir/aliases


=head2	postfix


# Descriptions: MTA に教えるための virtual map ファイル
#      History: none
#        Value: file path
#     Examples: /var/spool/ml/etc/mail/virtual
postfix_virtual_map_file	=	$domain_postfix_config_dir/virtual



# Descriptions: ＭＬ作成時 (makefml newml)の際に作られる
#		postfix テンプレートファイル
#        Value: ARRAY
#     Examples:
newml_command_postfix_template_files 	=	include
						include-ctl
						include-error

=head2	qmail


# Descriptions: ＭＬ作成時 (makefml newml)の際に作られる
#		qmail テンプレートファイル
#        Value: ARRAY
#     Examples:
newml_command_qmail_template_files 	=	dot-qmail
						dot-qmail-ctl
						dot-qmail-admin
						dot-qmail-request
						dot-qmail-default


# Descriptions: virtual domain configurations for qmail
#      History: none
#        Value: file path
#     Examples: /var/qmail/control/virtualdomains
qmail_control_virtualdomains_file = /var/qmail/control/virtualdomains


=head2	sendmail

#
# 特になし
#
