=head1 program paths

path_perl                 = @PERL@

path_cksum                = @CKSUM@

path_md5                  = @MD5@

path_tar                  = @TAR@

path_gzip                 = @GZIP@

path_zcat                 = @ZCAT@

path_gunzip               = @GUNZIP@

path_lha                  = @LHA@

path_ish                  = @ISH@

path_bzip2                = @BZIP2@

path_bunzip2              = @BUNZIP2@

path_uuencode             = @UUENCODE@

path_compress             = @COMPRESS@

path_sendmail             = @SENDMAIL@

path_nkf                  = @NKF@

path_kakasi               = @KAKASI@

path_namazu               = @NAMAZU@

path_pgp                  = @PGP@

path_pgp5                 = @PGP5@

path_pgpe                 = @PGPe@

path_pgpk                 = @PGPK@

path_pgps                 = @PGPS@

path_pgpv                 = @PGPV@

path_gpg                  = @GPG@

