=head1	スレッド追跡システム


# Descriptions: スレッド追跡システムを使うか
#      History: fml 8.0 new
#        Value: YES_OR_NO
#     Examples:
use_thread_track	=	yes


# Descriptions: スレッド追跡システムは Subject タグを利用するか？
#               XXX ん〜でも、使わなくてもいけそうですわ
#      History: fml 5.0 new
#        Value: YES_OR_NO
#     Examples:
use_thread_subject_tag	=	no


# Descriptions: チケットにつけるＭＬ名
#               複数のＭＬにまたがったチケットを追跡するために
#               必要
#      History: fml 5.0 new
#        Value: ML_NAME
#     Examples: elena
thread_subject_tag_name	=	$ml_name


# Descriptions: チケット番号のシンタックス
#               XXX ん〜でも、使わなくてもいけそうですわ
#      History: fml 5.0 new
#        Value: SUBJECT_TAG
#     Examples: elena_#00001010     $ml_name_#%08d
#               elena/100           $ml_name/%d
thread_id_syntax	=	$ml_name/%d


# Descriptions: Subject につけるチケット番号のシンタックス
#               []  ()  {} などを $thread_id_syntax の
#               前後につけてもらうとわかりやすそう?
#               XXX ん〜でも、使わなくてもいけそうですわ
#      History: fml 5.0 new
#        Value: SUBJECT_TAG
#     Examples: [elena_#00001010]
#               [elena/100]
thread_subject_tag	=	[$thread_id_syntax]


# Descriptions: Subject につけるチケット番号のシンタックスの場所
#               前につけるか、それとも後ろにつけるか？
#      History: fml 5.0 new
#        Value: SELECT ( appended prepended )
#     Examples: Subject: [elena/100] ....
#               Subject: .... [elena/100]
thread_subject_tag_location	=	appended


# Descriptions: チケット番号を保存するファイル
#      History: fml 5.0 new
#        Value: FILE
#     Examples: /var/spool/ml/elena/thread.seq
thread_sequence_file	=	$ml_home_dir/thread.seq


# Descriptions: チケット関連データを保存するディレクトリ
#               実際にはこの下に elena/article.db のように
#               ＭＬ名のサブディレクトリがおかれる
#      History: fml 5.0 new
#        Value: DIR
#     Examples: /var/spool/ml/@db@/thread
thread_db_dir		=	$shared_db_dir/thread


# Descriptions: CGI の相対パス
#      History:
#        Value: FILE
#     Examples:
thread_cgi_base_url	=	/cgi-bin/fmlthread.cgi


# Descriptions: CGI のタイトル
#      History:
#        Value: STR
#     Examples:
thread_cgi_title	=	thread tracking system interface


# Descriptions: CGI 画面の基本カラー
#      History:
#        Value: HTML_COLOR
#     Examples:
thread_cgi_bgcolor	=	#E6E6FA
