=head1	ユーザ数制限


# Descriptions: ユーザ数(正確には受信者数)の上限を設けるか？
#		デフォルトは設けない
#      History: $MAX_MEMBER_LIMIT
#        Value: YES_OR_NO
#     Examples: no
use_recipient_total_limit	=	no


# Descriptions: ユーザ数(正確には受信者数)の上限
#      History: $MAX_MEMBER_LIMIT
#        Value: NUM
#     Examples: 3000
recipient_total_limit		=	3000


# Descriptions: ユーザ数(正確には投稿可能数)の上限を設けるか？
#		デフォルトは設けない
#      History: $MAX_MEMBER_LIMIT
#        Value: YES_OR_NO
#     Examples: no
use_member_total_limit		=	no


# Descriptions: ユーザ数(正確には投稿可能数)の上限
#      History: $MAX_MEMBER_LIMIT
#        Value: NUM
#     Examples: 3000
member_total_limit		=	3000


=head1	ユーザ情報

=head2	データベース

# Descriptions: user database directory.
#      History: NONE
#        Value: DIR
#     Examples: /var/spool/ml/elena/var/db/user_info
user_db_dir			=	$db_dir/user_info

# Descriptions: primary { address => gecos_field } map.
#      History: none
#        Value: MAP
#     Examples:
primary_user_db_gecos_map	=	$user_db_dir/gecos

# Descriptions: { address => gecos_field } maps.
#      History: none
#        Value: MAP_LIST
#     Examples:
user_db_gecos_maps		=	$primary_user_db_gecos_map

# Descriptions: primary { address => unix time when subscribed } map.
#      History: none
#        Value: MAP
#     Examples:
primary_user_db_subscribe_date_map	=	$user_db_dir/subscribe_date

# Descriptions: { address => unix time when subscribed } maps.
#      History: none
#        Value: MAP_LIST
#     Examples:
user_db_subscribe_date_maps	=	$primary_user_db_subscribe_date_map


