
 -- Catalog file for SGMLtools                                             --

 -- $Id: sgmltools.cat,v 1.2 2000/10/25 06:00:05 cdegroot Exp $ --

 -- SGMLtools - an SGML toolkit.                                           --
 -- Copyright (C) 1998 Cees A. de Groot                                    --

 -- This program is free software; you can redistribute it and/or modify   --
 -- it under the terms of the GNU General Public License as published by   --
 -- the Free Software Foundation; either version 2 of the License, or      --
 -- (at your option) any later version.                                    --

 -- This program is distributed in the hope that it will be useful,        --
 -- but WITHOUT ANY WARRANTY; without even the implied warranty of         --
 -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          --
 -- GNU General Public License for more details.                           --

 -- You should have received a copy of the GNU General Public License      --
 -- along with this program; if not, write to the Free Software            --
 -- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA --


 --                                                         --
 --  Common generic driver files                            --
 --                                                         --
PUBLIC "-//SGMLtools//DOCUMENT Docbook Style Sheet for HTML//EN" html.dsl
PUBLIC "-//SGMLtools//DOCUMENT Docbook Style Sheet for Print//EN" print.dsl
PUBLIC "-//SGMLtools//DOCUMENT Docbook Style Sheet for Lynx Text//EN" ascii-lynx.dsl
PUBLIC "-//SGMLtools//DOCUMENT Docbook Style Sheet for w3m Text//EN" ascii-w3m.dsl

 --                                                        --
 --  Conversion stylesheet                                 --
 --                                                        --
PUBLIC "-//SGMLtools//DOCUMENT Linuxdoc Style Sheet for Docbook//EN" ld2db.dsl

