# fmlmk.conf example
#   This file should be at ${.CURDIR}/fmlmk.conf or ~/.fmlmk.conf (default).
#
# $Id$
#


### [LOCATIONS] ###

#
TOP_DIR	     = 

# exports for ftp 
FTP_DIR      = $(TOP_DIR)/var/spool/ftp/pub/fml
ARCHIVE_DIR  = ${FTP_DIR}/archives/these_days
SNAPSHOT_DIR = ${FTP_DIR}/snapshot

# exports for www
WWW_BASE_DIR = $(TOP_DIR)/var/www/htdocs/fml
WWW_DIR      = $(TOP_DIR)/var/www/htdocs/fml

# (temporary) working directory for make "snapshot", "build" and "release"
DESTDIR      = $(TOP_DIR)/var/tmp/daily_fml_snapshots



### [PROGRAMS] ###
#   programs other than /*bin/, /usr/*bin/ should be defined

PERL  = /usr/pkg/bin/perl
RSYNC = /usr/pkg/bin/rsync
ZIP   = /usr/pkg/bin/zip
BZIP2 = /usr/bin/bzip2

# Japanese conversion
NKF   = /usr/pkg/bin/nkf
JCONV = ${NKF} -j
ECONV = ${NKF} -e
