--- configure.in.orig	Thu Sep  3 00:24:36 1998
+++ configure.in	Mon Sep  7 13:38:32 1998
@@ -13,7 +13,7 @@
 AC_CANONICAL_HOST
 AC_PROG_CPP
 
-im_file_attr="Fcntl::O_RDWR()|Fcntl::O_CREAT()|Fcntl::O_EXCL()"
+im_file_attr="Fcntl::O_RDWR()|Fcntl::O_CREAT()|Fcntl::O_EXCL()|Fcntl::O_BINARY()"
 im_nosync="no"
 
 AC_SUBST(im_rpop)
@@ -24,7 +24,7 @@
 AC_SUBST(im_usecl)
 AC_SUBST(im_nosync)
 AC_SUBST(im_hostname)
-IM_PATH_PERLV_PROGS(im_path_perl, perl perl5, PERL5_NOT_FOUND)
+IM_PATH_PERLV_PROGS(im_path_perl, perl perl5 perl.exe perl5.exe, PERL5_NOT_FOUND)
 case "$im_path_perl" in
 ""|PERL5_NOT_FOUND)
    echo "fatal error: perl 5.004 not found. install perl 5.004 or later." 1>&2
@@ -100,6 +100,7 @@
 	Makefile:Makefile.in \
 	cnf.im/SiteConfig:cnf.im/SiteConfig.in \
 	IM/Config.pm:IM/Config.pm.in \
+	OS2/im.cmd:OS2/im.cmd.in \
 	, chmod 555 imali imcat imcd imclean imget imgrep imhist imjoin\
 	imls immv impack impath imput impwagent imrm imsetup imsort imstore\
 	imtar)
