DO NOT FORGET, RUN

	# mysqladmin -p reload

-------------------------------------------------------------


# mysqladmin -u root password "new password"

# mysqladmin -p create fml 
Enter password: 
Database "fml" created.

# mysqladmin -p status
Enter password: 

# cat adduser.sql | mysql -p mysql
Enter password: 

# cat adduser.sql
INSERT INTO user
VALUES ('beth.fml.org','fukachan',Password('uja'),'Y','Y','Y','Y','Y','N','N','N','N','N','N','N','N','N');

# cat ~/w/cvs/fml/databases/examples/mysql-toymodel/toymodel.sql |\
	sudo mysql -h localhost -p fml


###
### "--password" NOT WORKS ????
###
