DO NOT FORGET, RUN

	# mysqladmin -p reload

TO CHECK THE ACL
	# mysqlaccess localhost fukachan fml -U root -P -H localhost


-------------------------------------------------------------


# mysqladmin -u root password "new password"

# mysqladmin -p create fml 
Enter password: 
Database "fml" created.

# mysqladmin -p status
Enter password: 

# cat adduser.sql | mysql -p mysql
Enter password: 

# cat adduser.sql
INSERT INTO user
VALUES ('beth.fml.org','fukachan',Password('uja'),'Y','Y','Y','Y','Y','N','N','N','N','N','N','N','N','N');

# cat toymodel.sql | mysql -h localhost -p fml


###
### "--password" NOT WORKS ????
###
