#
# $FML: Makefile.local,v 1.3 2002/12/25 11:50:28 fukachan Exp $
#

PROG_LIST  = ../../../utils/bin/varlist.pl
PROG_CLASS = ../../../utils/bin/varclass.pl
SOURCE     =  ../../../etc/default_config.cf.ja.in

VARLIST  = internals/list.variables.sgml

VARCLASS = internals/class.variables.sgml

all: $(VARLIST) $(VARCLASS)

$(VARLIST): $(SOURCE)
	$(PROG_LIST) -sgml $(SOURCE) > $(VARLIST).new
	mv $(VARLIST).new $(VARLIST)

$(VARCLASS): $(SOURCE)
	$(PROG_CLASS) -sgml $(SOURCE) > $(VARCLASS).new
	mv $(VARCLASS).new $(VARCLASS)

install: install_image

install_image: ../../en/figures/command.dataflow.gif

../../en/figures/command.dataflow.gif: command/states.gif
	cp command/states.gif ../../en/figures/command.dataflow.gif
