###
### libfop.pl liblop.pl
###

# fop.receive.submit:
1: 	_ARG0_ リクエストを受け付けました

# fop.no_numeric_filename:
2: 	_ARG0_: ファイル名が数字ではありません

# fop.unlink:
3: 	_ARG0_ ファイルを消去しました。

# fop.unlink.fail:
4: 	_ARG0_ ファイルの消去に失敗しました。

# fop.rename.fail:
5: 	_ARG0_ ファイルのrename(_ARG0_ => _ARG1_)に失敗しました。

# fop.write.fail:
6: 	_ARG0_ ファイルに書き込めませんでした。

# fop.not_found:
7: 	該当するファイルが一つも見つかりませんでした。

# fop.mget.too_many:
8: 	(m)getのリクエストが多過ぎます。
8: 	一回(のメール)で取り寄せ可能なファイル数は _ARG0_ までです。
8: 	とりあえず _ARG0_ ファイル数まで処理します。

# fop.mget.no_such_mode:
9: 	そのようなファイル取り寄せモード(_ARG0_)は存在しません。
9: 	デフォールトの _ARG1_ 形式を使います。

# fop.summary.not_match:
10: 	サマリーファイルに該当する項目がないようです。

