		OS 出荷時設定における perl バージョンについて

					fml project 
					http://www.fml.org/

[title]        OS 出荷時設定における perl バージョンについて
[system]       OS
[release]      OS バージョン
[perl.version] perl バージョン
[perl.path]    perl PATH
[comments]     コメント



[system]       NetBSD
[perl.version] none
[comments]     パッケージシステムでインストールする。
[comments]     そういったものはオプションとして用意するという思想のため



[system]       OpenBSD
[release]      2.6
[perl.version] 5.005_03

[system]       OpenBSD
[release]      2.7
[perl.version] 5.6.0

[system]       OpenBSD
[release]      2.8
[perl.version] 5.6.0

[system]       OpenBSD
[release]      2.9
[perl.version] 5.6.0
[perl.path]    /usr/bin/perl

[system]       OpenBSD
[release]      3.0
[perl.version] 5.6.1+patches
[perl.path]    /usr/bin/perl


[system]       FreeBSD
[release]      2.2.5
[perl.version] 4.036

[system]       FreeBSD
[release]      2.2.7
[perl.version] 4.036

[system]       FreeBSD
[release]      2.2.8
[perl.version] 4.036

[system]       FreeBSD
[release]      3.0
[perl.version] 5.005_02

[system]       FreeBSD
[release]      3.1
[perl.version] 5.005_02

[system]       FreeBSD
[release]      3.2
[perl.version] 5.005_03

[system]       FreeBSD
[release]      3.3
[perl.version] 5.005_03

[system]       FreeBSD
[release]      3.4
[perl.version] 5.005_03

[system]       FreeBSD
[release]      3.5
[perl.version] 5.005_03

[system]       FreeBSD
[release]      3.5.1
[perl.version] 5.005_03

[system]       FreeBSD
[release]      4.0
[perl.version] 5.005_03

[system]       FreeBSD
[release]      4.1
[perl.version] 5.005_03

[system]       FreeBSD
[release]      4.1.1
[perl.version] 5.005_03

[system]       FreeBSD
[release]      4.2
[perl.version] 5.005_03
[perl.path]    /usr/bin/perl

[system]       FreeBSD
[release]      4.3
[perl.version] 5.005_03
[perl.path]    /usr/bin/perl

[system]       FreeBSD
[release]      4.4
[perl.version] 5.005_03
[perl.path]    /usr/bin/perl



[system]       BSD/OS
[release]      2.0
[perl.version] 4.036
[comments]     でも動きが変

[system]       BSD/OS
[release]      2.1
[perl.version] 4.036
[comments]     でも動きが変

[system]       BSD/OS
[release]      3.1
[perl.version] 4.036
[comments]     でも動きが変

[system]       BSD/OS
[release]      4.0.1
[perl.version] 4.036
[perl.path]    /usr/bin/perl

[system]       BSD/OS 
[release]      4.0.1
[perl.version] 5.004_02
[perl.path]    /usr/bin/perl5

[system]       BSD/OS
[release]      4.1
[perl.version] 4.036
[perl.path]    /usr/bin/perl4

[system]       BSD/OS
[release]      4.1
[perl.version] 5.005_03
[perl.path]    /usr/bin/perl

[system]       BSD/OS
[release]      4.1
[perl.version] 5.005_03
[perl.path]    /usr/bin/perl5

[system]       BSD/OS
[release]      4.2
[perl.version] 4.036
[perl.path]    /usr/bin/perl4

[system]       BSD/OS
[release]      4.2
[perl.version] 5.005_03
[perl.path]    /usr/bin/perl

[system]       BSD/OS
[release]      4.2
[perl.version] 5.005_03
[perl.path]    /usr/bin/perl5



[system]       Debian Gnu/Linux
[release]      1.1(buzz)
[perl.version] 5.002

[system]       Debian Gnu/Linux
[release]      1.2(rex)
[perl.version] 5.003_07

[system]       Debian Gnu/Linux
[release]      1.3(bo)
[perl.version] 5.003_07

[system]       Debian Gnu/Linux
[release]      2.0(hamm)
[perl.version] 5.004_04

[system]       Debian Gnu/Linux
[release]      2.1(slink)
[perl.version] 5.004_04

[system]       Debian Gnu/Linux
[release]      2.2(potato)
[perl.version] 5.004_05
[comments]     5.004_05(5.005_03) (may change since unstable)

[system]       Debian Gnu/Linux
[release]      ???(woody)
[perl.version] 5.004_05
[comments]     5.004_05(5.005_03) (may change since unstable)


[system]       Vine Linux
[release]      2.1
[perl.version] 5.6.0
[comments]     ?

[system]       Vine Linux
[release]      2.1
[perl.version] 5.005_03
[comments]     ?


[system]       TurboLinux Workstation
[release]      6.0
[perl.version] 5.005_03
[comments]     true ?


[system]       Slackware
[release]      7.1
[perl.version] 5.6.0
[comments]     

[system]       Slackware-current
[release]      7.1
[perl.version] 5.6.0
[comments]     


[system]       RedHat Linux
[release]      6.2J
[perl.version] 5.005_03


[system]       Laser5 Linux
[release]      6.0
[perl.version] 5.005_03
[comments]     jperl5.005_03-990703 (?)


[system]       Kondara MNU/Linux
[release]      1.2
[perl.version] 5.005_03



# See http://japan.cobalt.com/


[system]       Cobalt RaQ1-J (mips) Linux
[release]      2.0.34
[perl.version] 5.004_04
[comments]     5.004_04 built for mips-Linux

[system]       Cobalt RaQ2-J (mips) Linux
[release]      2.0.34
[perl.version] 5.004_04
[comments]     5.004_04 built for mips-Linux




[system]       Solaris
[release]      2.6
[perl.version] none

[system]       Solaris
[release]      7
[perl.version] none

[system]       Solaris
[release]      8
[perl.version] 5.005_03
[perl.path]    /usr/bin/perl
[comments]     /usr/perl5/bin/perl が実体



[system]       HP-UX
[release]      10.20
[perl.version] 4.036
[perl.path]    /usr/contrib/bin/perl

[system]       HP-UX
[release]      11.00
[perl.version] 4.036
[perl.path]    /usr/contrib/bin/perl


#
# SGI
#

[system]       IRIX
[release]      6.5
[perl.version] 5.005_04
[perl.path]    /usr/bin/perl
[comments]     存在しないかも(?)

[system]       IRIX
[release]      6.5.11
[perl.version] 5.005_04
[perl.path]    
[comments]     

[system]       IRIX
[release]      6.5.7m
[perl.version] 5.005_04
[perl.path]    /usr/bin/perl
[comments]     存在しないかも(?)



#
# IBM AIX
#

[system]       AIX 
[release]      4.3.2
[perl.version] none

[system]       AIX 
[release]      4.3.3
[perl.version] 5.005_03


#
# ???
#

[system]       QNX RTP
[release]      ?
[perl.version] 5.6.0
[comments]     ?




#
# Apple : Mac OS X Server, Rhapsody
#

[system]       Mac OS X Server
[release]       (1.0) 5.3
[perl.version] 5.005_02
[comments]     5.005_02 built for rhapsody

[system]       Mac OS X Server
[release]      (1.01)	5.4
[perl.version] 5.005_02
[comments]     5.005_02 built for rhapsody

[system]       Mac OS X Server
[release]      (1.02)	5.5
[perl.version] 5.005_02
[comments]     5.005_02 built for rhapsody

[system]       Mac OS X Server
[release]      (1.2)	5.6
[perl.version] 5.005_02
[comments]     5.005_02 built for rhapsody

#
# Apple : Mac OS X, Darwin
#

[system]       Mac OS X (Public Beta)
[release]      1.2
[perl.version] 5.6.0
[comments]     5.6.0 built for darwin


[system]       Mac OS X Server Developer Release DR1
[perl.version] ?

[system]       Mac OS X Server Developer Release DR2
[perl.version] ?

[system]       Mac OS X
[perl.version] ?

[system]       Mac OS X for Interl
[perl.version] ?

[system]       Mac OS X Developer Preview DP1,2,3,4
[perl.version] ?


#
# not UNIX-like
#

[system]       Windows NT
[release]      4
[perl.version] none

[system]       Windows 2000
[perl.version] none

[system]       Windows Services for UNIX 2.0 (JP) 5.6.0
[perl.version] 5.6.0
[comments]     ActivePerl 5.6.0 build 613 MSWin32-x86-multi-thread



CONTRIBUTORS:

	katino@cvs.fml.org
	fukachan@cvs.fml.org
	Masaki Ikeda <masaki@orange.co.jp>
	Toshimi Aoki <toshi@kinotrope.co.jp>
	toshi@he.kobelcosys.co.jp
	Masayuki FUKUI <fukui@sonic.nm.fujitsu.co.jp>
	OGAWA Kunihiko <kuni@edit.ne.jp>

SEE ALSO:
   http://www.cyber-magic.org/~taka/perl-versions.html
   http://www.uinet.or.jp/~taka/perl-versions.html

$FML: OS_and_Perl.data,v 1.6 2001/12/05 05:19:47 fukachan Exp $
