NetBSD				none

OpenBSD				?
OpenBSD 2.6			5.005_03
OpenBSD 2.7			5.6.0

FreeBSD 2.2.5-RELEASE		4.036
FreeBSD 2.2.7-RELEASE		4.036
FreeBSD 2.2.8-RELEASE		4.036
FreeBSD 3.0-RELEASE		5.005_02
FreeBSD 3.1-RELEASE		5.005_02
FreeBSD 3.2-RELEASE		5.005_03
FreeBSD 3.3-RELEASE		5.005_03
FreeBSD 3.4-RELEASE		5.005_03
FreeBSD 3.5-RELEASE		5.005_03
FreeBSD 3.5.1-RELEASE		5.005_03
FreeBSD 4.0-RELEASE		5.005_03
FreeBSD 4.1-RELEASE		5.005_03
FreeBSD 4.1.1-RELEASE		5.005_03

BSD/OS 2.0			4.036 (but broken)
BSD/OS 2.1			4.036 (but broken)
BSD/OS 3.1			4.036 (but broken)
BSD/OS 4.0.1			4.036 (/usr/bin/perl)
				5.004_02 (/usr/bin/perl5)
BSD/OS 4.1			4.036    (/usr/bin/perl4)
				5.005_03 (/usr/bin/perl)
				5.005_03 (/usr/bin/perl5)
BSD/OS 4.2			4.036    (/usr/bin/perl4)
				5.005_03 (/usr/bin/perl)
				5.005_03 (/usr/bin/perl5)

Debian Gnu/Linux 1.1(buzz)	5.002
Debian Gnu/Linux 1.2(rex)	5.003_07
Debian Gnu/Linux 1.3(bo)	5.003_07
Debian Gnu/Linux 2.0(hamm)	5.004_04
Debian Gnu/Linux 2.1(slink)	5.004_04
Debian Gnu/Linux 2.2(potato)	5.004_05(5.005_03) (may be fixed since frozen) 
Debian Gnu/Linux ???(woody)	5.004_05(5.005_03) (may change since unstable)

# See http://japan.cobalt.com/
Cobalt RaQ1-J (mips) Linux 2.0.34	5.004_04 built for mips-linux
Cobalt RaQ2-J (mips) Linux 2.0.34	5.004_04 built for mips-linux

Solaris 2.6			none
Solaris 7			none
Solaris 8			5.005_03 (/usr/bin/perl)
				(/usr/bin/perl linked to /usr/perl5/bin/perl)

# HP
HP-UX 10.20			4.036 (/usr/contrib/bin/perl)
HP-UX 11.00			4.036 (/usr/contrib/bin/perl)

# SGI
IRIX 6.5 6.5.7m			5.005_04 (/usr/bin/perl) (may not exist)

# IBM AIX
AIX V4.3.2			none
AIX V4.3.3			5.005_03

# Apple : Mac OS X Server, Rhapsody
Mac OS X Server (1.0)	5.3		5.005_02 built for rhapsody
Mac OS X Server (1.01)	5.4		5.005_02 built for rhapsody
Mac OS X Server (1.02)	5.5		5.005_02 built for rhapsody
Mac OS X Server (1.2)	5.6		5.005_02 built for rhapsody

# Apple : Mac OS X, Darwin
Mac OS X (Public Beta)	1.2		5.6.0 built for darwin

# not UNIX-like
Windows NT4			none
Windows 2000			none
Windows Services for UNIX 2.0 (JP) 5.6.0 
				(ActivePerl 5.6.0 build 613 
				MSWin32-x86-multi-thread)


SEE ALSO:
   http://www.cyber-magic.org/~taka/perl-versions.html
   http://www.uinet.or.jp/~taka/perl-versions.html

---
checked by
	katino@cvs.fml.org
	fukachan@cvs.fml.org
	Masaki Ikeda <masaki@orange.co.jp>
	Toshimi Aoki <toshi@kinotrope.co.jp>
	toshi@he.kobelcosys.co.jp
	Masayuki FUKUI <fukui@sonic.nm.fujitsu.co.jp>

$Id$
