%subject_substitute_list = (
		'+ML/mew-dist'  => 's/\[Mew-dist [0-9][0-9]*\] //g',
		'+ML/installer' => 's/\[installer [0-9][0-9]*\] //g',
		'+ML/ptl'	=> 's/\[ptl [0-9][0-9]*\] //g',
		'+ML/j2'	=> 's/j2 Digest //'
		);

sub scan_sub {
    local ($href) = shift;

    my($folder, $pattern);
    my($eval_string);

    $folder = $href->{'folder:'};
    $pattern = $subject_substitute_list{$folder};

    if ($pattern ne '') {
	$eval_string = "\$href->{'subject:'} =~ $pattern;";
	eval "$eval_string";
	$href->{'indent-subject:'} = $href->{'indent:'} . $href->{'subject:'};
    }
}

1;
