総論: 
	主に article_id か thread_id が primary key  である。


	*********************************************************

$status		open / close
$ml_name	elena
article_id	100
thread_id	elena/100
$from		ヘッダの From: (めーる＠アドレスの形式)
$sender		ヘッダの Sender: (めーる＠アドレスの形式)
$x_sender	ヘッダの X-Sender: (めーる＠アドレスの形式)

	*********************************************************

[thread]

	aritcle_id	=>	thread_id

[article]

	thread_id	=>	article_ids

	Example:	elena/100	=> 100 101 103 105

[date]

	aritcle_id	=>	unix_time

[sender]

	article_id	=>	from

[message_id]

	mesasge_id	=>	thread_id

[status]

	thread_id	=>	$status

[index]

	thread_id	=>	"$ml_name " *

	Example: support/100 => support sales
