<!-- This is a DTD, but will be read as -*- sgml -*-   -->
<!-- ================================================= -->
<!-- $Id: isoent,v 1.1 2000/03/24 09:16:45 cdegroot Exp $ 

     This is dtd/isoent for SGML-Tools.

     Initial revision June 23st, 1997, by B. Kreimeier

     $Log: isoent,v $
     Revision 1.1  2000/03/24 09:16:45  cdegroot
     * Import from SGML-tools 2.0.2.

     Revision 1.1  1998/06/26 21:12:10  cg
     * Add linuxdoc->docbook conversion DSL by Charlie Bozeman. (CdG)

     Revision 1.1  1997/07/09 13:27:16  cg
     * Completely new DTD setup by Bernd (BK).


                                                       -->
<!-- ================================================= -->
<!-- Revision Comments                                 -->
<!-- BK/97/06/22: installed 0.99.12, applied changes
     made for new entity mapping.                      -->
<!-- ================================================= -->


<!-- ================================================= -->
<!-- ISO entities                                      -->
<!-- ================================================= -->


<!ENTITY % ISOdia PUBLIC
  "ISO 8879:1986//ENTITIES Diacritical Marks//EN">
%ISOdia;

<!ENTITY % ISOgrk3 PUBLIC
  "ISO 8879:1986//ENTITIES Greek Symbols//EN">
%ISOgrk3;

<!ENTITY % ISOlat1 PUBLIC
  "ISO 8879:1986//ENTITIES Added Latin 1//EN">
%ISOlat1;

<!ENTITY % ISOnum PUBLIC
  "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN">
%ISOnum;

<!ENTITY % ISOpub PUBLIC
  "ISO 8879:1986//ENTITIES Publishing//EN">
%ISOpub;



<!-- ================================================= -->
<!-- end of dtd/isoent                                 -->
<!--
     Local Variables:
     mode: sgml
     End:                                              -->
<!-- ================================================= -->