=head1	アクセス制御ルール

# 投稿への制限
# XXX fml 4.0 の PERMIT_POST_FROM と REJECT_ADDR を合体したもの
post_restrictions	=	reject_system_accounts
				permit_members_only
				reject

# コマンドへの制限
# fml 4.0 の PERMIT_COMMAND_FROM と REJECT_ADDR を合体したもの
command_restrictions	=	reject_system_accounts
				permit_members_only
				reject

=head2 メンバーとみなされるのは誰か？


# 登録などの際に対象となるメンバーリスト
# XXX タイプによっては書き込みできないこともある(例: unix.group )
primary_member_map	=	file:$ml_home_dir/members

# メンバーかどうか認証する際に検索するすべてのメンバーリスト 
# fml 4.0 の $MEMBER_LIST @MEMBER_LIST 相当
member_maps		=	$primary_member_map


=head2 受信者のリスト


# 登録などの際に対象とする受信者のリスト
# XXX タイプによっては書き込みできないこともある(例: unix.group )
primary_recipient_map	=	 file:$ml_home_dir/actives

# すべての受信者のリスト
# fml 4.0 の $ACTIVE_LIST @ACTIVE_LIST 相当
recipient_maps		=	$primary_recipient_map
				file:$ml_home_dir/recipients
				unix.group:fml

# system accounts
system_accounts		=	root
				postmaster
				MAILER-DAEMON
				msgs
				nobody
				news
				majordomo
				listserv
				listproc
				\S+\-help
				\S+\-subscribe
				\S+\-unsubscribe
