=head1	ヘッダの操作

use_header_rewrite	=	yes

use_header_check	=	yes


header_check_rules	=	validate_message_id
				verify_unique_x_ml_info
				verify_unique_list_post

# もちろん”記事”に対してのものだ（自明？）
# article_header_rewrite_rules とかの方がよいか？
# XXX: The action to cut off "Re:" is default. need not specified.
article_header_rewrite_rules	=	rewrite_subject_tag
					rewrite_reply_to
					add_software_info
					add_fml_ml_name
					add_fml_traditional_article_id
					add_fml_article_id
					add_x_sequence
					add_rfc2369


digest_header_rewrite_rules	=	add_software_info
					add_rfc2369


# Subject: につけるタグの制御
subject_tag_name	=	$ml_name


# % の意味は UNIX マニュアルを参照。例えば sprintf 関数など 
subject_tag		=	[$ml_name:%05d]

# X-ML-Name: および X-Sequence にあらわれる ML 名
#    XXX そこだけ変えたい場合があるかもしれないので、
#    XXX 一応 $ml_name とは分けておく。
x_ml_name		=	$ml_name
