=head1	ログのとり方

# Descriptions: enable logging function
#               ログとり機能を有効にする
#      History: 
#        Value: yes / no
#     Examples:
use_log		=	yes

# Descriptions: ログファイル
#      History: fml 4.0 の $LOGFILE
#        Value: filename
#     Examples:
log_file	=	$ml_home_dir/log

# Descriptions: ログとりのタイプ
#      History: fml 5.0 new
#        Value: file / syslog
#     Examples:
log_type	=	file

# log message format
log_format_type	=	fml4_compatible

log_dir		=	$var_dir/log

smtp_log_dir	=	$log_dir

smtp_log_file	=	$smtp_log_dir/_smtplog
