=head1	プログラムのパス名

# 
# 注意: デフォールトは NetBSD 1.5 リリース
# 

path_md5	=	/usr/bin/md5

path_sendmail	=	/usr/sbin/sendmail


=head2	ファイル操作

path_tar	=	/usr/bin/tar

path_uuencode	=	/usr/bin/uuencode

path_compress	=	/usr/bin/compress

path_zcat	=	/usr/bin/zcat

path_lha	=	

path_ish	=	

path_zip	=	

path_bzip2	=	/usr/bin/bzip2


=head2 バージョン管理

path_rcs	=	/usr/bin/rcs

path_ci		=	/usr/bin/ci

path_co		=	/usr/bin/co

path_cvs	=	


=head2	非対称暗号

path_pgp	=	

path_pgp5	=	

path_pgpe	=	

path_pgpk	=	

path_pgps	=	

path_pgpv	=	

