		admin 用のコマンド

	記法: () で括ってあるのは alias

----------------------------------------------------------------------
○ 実装済み

subscribe	ＭＬへの入会
(add)				(<-> bye)
(useradd)
(adduser)

unsubscribe	ＭＬからの脱退
(bye)				(<-> add)
(remove)
(resign)
(signoff)
(deluser)
(userdel)

chaddr		登録してあるメールアドレスを変更する

edit		config.cf を編集する( $EDITOR config.cf するだけ)

newml		ＭＬを作る(初期化する)
rmml		remove mailing lists

htmlify		記事を HTML 化する (新コマンド、 spool2html の代わりともいう)
		オプション: outdir=$directory srcdir=$source_directory

off		メンバーの誰かを off にする
on		メンバーの誰かを on  にする


get		任意のファイルを取り寄せる ( MIME/multipart only )
(mget)
(send)


addadmin	add a new administrator
(adminadd)

byeadmin	remove the specified administrator
(deladmin)
(admindel)


password	パスワードの認証 例: admin password パスワード
(pass)		パスワードの認証 例: admin pass     パスワード

changepassword	パスワードの変更
(passwd)	〃
(initpass)	〃
(chpass)	〃
		例: admin changepassword [アドレス] パスワード


addmoderator	モデレータの追加
delmoderator	モデレータの削除

mailq		配送予定のメールキュー



○ 未実装

moderatoradd	モデレータの追加
moderatordel	モデレータの削除

adminmod	属性を変更するコマンドは必要だろうか？

moderatormod	属性を変更するコマンドは必要だろうか？

help		admin のヘルプファイルを取り寄せる


$FML: MANIFEST.euc-jp,v 1.11 2003/03/11 14:44:49 fukachan Exp $
