		admin 用のコマンド

	記法: () で括ってあるのは alias

----------------------------------------------------------------------
○ 実装済み

subscribe	ＭＬへの入会
(add)
(useradd)
(adduser)

unsubscribe	ＭＬからの脱退
(bye)
(remove)
(resign)
(signoff)
(deluser)
(userdel)

chaddr		登録してあるメールアドレスを変更する

edit		config.cf を編集する( $EDITOR config.cf するだけ)

newml		ＭＬを作る(初期化する)
rmml		remove mailing lists

htmlify		記事を HTML 化する (新コマンド、 spool2html の代わりともいう)
		オプション: outdir=$directory srcdir=$source_directory

off		メンバーの誰かを off にする
on		メンバーの誰かを on  にする


get		任意のファイルを取り寄せる ( MIME/multipart only )
(mget)
(send)


addadmin	add a new administrator
byeadmin	remove the specified administrator
(deladmin)

password	password
pass


○ 未実装


help		admin のヘルプファイルを取り寄せる


$FML: MANIFEST.euc-jp,v 1.8 2002/09/28 14:42:31 fukachan Exp $
