		admin 用のコマンド

	記法: () で括ってあるのは alias

----------------------------------------------------------------------
○ 実装済み

subscribe	ＭＬへの入会
(add)
(useradd)
(adduser)

unsubscribe	ＭＬからの脱退
(bye)
(remove)
(resign)
(signoff)
(deluser)
(userdel)

chaddr		登録してあるメールアドレスを変更する

newml		ＭＬを作る(初期化する)
rmml		remove mailing lists

htmlify		記事を HTML 化する (新コマンド、 spool2html の代わりともいう)
		オプション: outdir=$directory srcdir=$source_directory


get		任意のファイルを取り寄せる ( MIME/multipart only )
(mget)
(send)


addadmin	add a new administrator
byeadmin	remove the specified administrator

password	password
pass


○ 未実装

edit		config.cf を編集する

help		admin のヘルプファイルを取り寄せる

off		メンバーの誰かを off にする
on		メンバーの誰かを on  にする

$FML: MANIFEST.euc-jp,v 1.6 2002/04/23 09:30:42 fukachan Exp $
