From MAILER-DAEMON  Fri Mar 23 12:03:11 2001
Return-Path: <>
Received: from rcpt-expgw.biglobe.ne.jp (rcpt-expgw.biglobe.ne.jp [210.147.6.216])
	by ahodori.fml.org (Postfix) with ESMTP id BA617866AD
	for <fml-help-admin@ffs.fml.org>; Fri, 23 Mar 2001 12:03:10 +0900 (JST)
Received: from biglobe.ne.jp
	by rcpt-expgw.biglobe.ne.jp (8.9.3+3.2W/3.7W-01032209) with SMTP id MAA21130
	for <fml-help-admin@ffs.fml.org>; Fri, 23 Mar 2001 12:03:10 +0900 (JST)
Date: Fri, 23 Mar 2001 12:03:10 +0900
From: postmaster@biglobe.ne.jp
To: fml-help-admin@ffs.fml.org
Subject: Returned mail: Service unavailable
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="--_Biglobe120310/24105.biglobe.ne.jp"
Message-Id: <20010323120310.24105022.80c412f0@biglobe.ne.jp>

This is a MIME-encapsulated message.

----_Biglobe120310/24105.biglobe.ne.jp
Content-Type: text/plain; charset="iso-2022-jp"

   ----- The following addresses had delivery problems -----
rudo@xxx.biglobe.ne.jp

   ----- Non-delivered information -----
The number of messages in recipient's mailbox exceeded the local limit.

----_Biglobe120310/24105.biglobe.ne.jp
Content-Type: message/rfc822

Return-Path: <fukachan@fml.org>
Received: from hikari.fml.org (hikari.fml.org [192.168.1.6])
	by elena.fml.org (Postfix) with ESMTP id C995C1D8C9
	for <mailbox@elena.fml.org>; Tue,  2 Jan 2001 17:08:05 +0900 (JST)
Received: by hikari.fml.org (8.9.3/3.4W6+Hikari-2.1) with ESMTP id RAA17788 for <caesar@fml.org>; Tue, 2 Jan 2001 17:08:04 +0900 (JST)
Received: by iris.fml.org (Postfix, from userid 0)
	id 1BCBE15024; Tue,  2 Jan 2001 17:08:03 +0900 (JST)
From: fukachan@sapporo.iij.ad.jp (Ken'ichi Fukamachi)
To: elena@nuinui.net
Reply-To: rudo@nuinui.net
Subject: [elena:00300] test 01
	appended_mesg
Message-Id: <20010102080803.1BCBE15024@iris.fml.org>
Date: Tue,  2 Jan 2001 17:08:03 +0900 (JST)
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

test message

-- rudo's mabuachi

----_Biglobe120310/24105.biglobe.ne.jp--

