Date: Fri, 21 Jan 2000 13:30:43 +0900
Message-Id: <200001210430.NAA02185@evangelist.domain.net>
To: ＭＬではなく元メールのFrom:のアドレス
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="om-mani-padme-hum-926-783-948429043"
X-UIDL: 07ba100b14891e7033aceec99777073c

--om-mani-padme-hum-926-783-948429043
Content-Type: text/plain

Some addresses were rejected by the MDA fetchmail forwards to.


--om-mani-padme-hum-926-783-948429043
Content-Type: message/delivery-status

Reporting-MTA: dns; localhost

Final-Recipient: rfc822; account
Last-Attempt-Date: Fri, 21 Jan 2000 13:30:43 +0900 (JST)
Action: failed
Status: m.0.0
Diagnostic-Code: account: 550 <account@localhost>... User unknown

--om-mani-padme-hum-926-783-948429043
Content-Type: text/rfc822-headers

Return-Path: <fukachan@fml.org>
Received: from hikari.fml.org (hikari.fml.org [192.168.1.6])
	by elena.fml.org (Postfix) with ESMTP id C995C1D8C9
	for <mailbox@elena.fml.org>; Tue,  2 Jan 2001 17:08:05 +0900 (JST)
Received: by hikari.fml.org (8.9.3/3.4W6+Hikari-2.1) with ESMTP id RAA17788 for <caesar@fml.org>; Tue, 2 Jan 2001 17:08:04 +0900 (JST)
Received: by iris.fml.org (Postfix, from userid 0)
	id 1BCBE15024; Tue,  2 Jan 2001 17:08:03 +0900 (JST)
From: fukachan@sapporo.iij.ad.jp (Ken'ichi Fukamachi)
To: elena@nuinui.net
Reply-To: rudo@nuinui.net
Subject: [elena:00300] test 01
	appended_mesg
Message-Id: <20010102080803.1BCBE15024@iris.fml.org>
Date: Tue,  2 Jan 2001 17:08:03 +0900 (JST)
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

--om-mani-padme-hum-926-783-948429043--
