Date: Wed, 16 Feb 2000 19:04:01 +0900
Message-Id: <200002161004.TAA17079@or.nuinui.net>
From: InterScan_NT@trendmicro.com
To: Mail_User@internet.com.nuinui.net
Subject: Mail delivery failure - invalid recipient

****** Message from InterScan E-Mail VirusWall NT ******

Unknown recipient <account@domain.co.jp>.
Could not deliver mail to this user.

*****************     End of message     ***************

Received: by hikari.fml.org (8.9.3/3.4W6+Hikari-2.1) with ESMTP id RAA17788 for <caesar@fml.org>; Tue, 2 Jan 2001 17:08:04 +0900 (JST)
Received: by iris.fml.org (Postfix, from userid 0)
	id 1BCBE15024; Tue,  2 Jan 2001 17:08:03 +0900 (JST)
From: fukachan@fml.org (Ken'ichi Fukamachi)
To: elena@nuinui.net
Reply-To: rudo@nuinui.net
Subject: [elena:00300] test 01
	appended_mesg
Message-Id: <20010102080803.1BCBE15024@iris.fml.org>
Date: Tue,  2 Jan 2001 17:08:03 +0900 (JST)
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

test message

-- rudo's mabuachi
