From:postmaster@mail.nuinui.net
To:xxxxxx@xxxxxxx.or.jp
Subject:[XXXXXXX:08268] Re: ぼくルド
Date:Tue, 29 Sep 1998 17:09:14 +0000
X-Priority:3
Status:R
Return-Path: MAILER-DAEMON@xxxxxxx.or.jp
Received: from minato.or.nuinui.net (root@xxxxxxx.or.jp [XXX.XXX.XX.X]) by xxxxx.xxxxx.or.jp (8.9.1a+3.1W/3.7W) with ESMTP id CAA16321 for <xxxxx@xxxxx.or.jp>; Wed, 30 Sep 1998 02:13:08 +0900 (JST) (envelope-from )
Received: from light.or.nuinui.net (root@xxxxxxx.or.jp [XXX.XXX.XX.X]) by xxxxx.xxxxx.or.jp (8.9.1a+3.1W/3.7W) with ESMTP id CAA13904 for <xxxxx@xxxxx.or.jp>; Wed, 30 Sep 1998 02:13:07 +0900 (JST) (envelope-from )
Received: from mail.nuinui.net ([202.229.188.132]) by xxxxx.or.jp (8.9.1a/3.7W-light) with SMTP id CAA04504 for <xxxxx@xxxxx.or.jp>; Wed, 30 Sep 1998 02:13:06 +0900 (JST) (envelope-from )
Received: by mail.nuinui.net(Lotus SMTP MTA SMTP v4.6 (462.2 9-3-1997))  id 4925668E.005DA2A7 ; Wed, 30 Sep 1998 02:02:44 +0900
X-Lotus-FromDomain: TOKYOCHUO
Reply-To: postmaster@mail.nuinui.net
Message-ID: <4925668E.005DA006.00@mail.nuinui.net>
Mime-Version: 1.0
Content-type: text/plain; charset=iso-2022-jp
X-UIDL: 7efc8f39c3007bea77391bb1ebd2a44b



送信エラーレポート
                                                                           
 件名:        [XXXXXXX:08268] Re: ぼくルド              
                                                                           
 送信先:      xxxxxxxx@chuo.tokyo.nuinui.net                                  
                                                                           
 原因:        The peer SMTP host reports that it received bad SMTP command 
              syntax.                                                      
                                                                           







   SMTPGW2/TOKYOCHUO, SMTPGW2/TOKYOCHUO,
   SMTPGW2/TOKYOCHUO.mail.nuinui.net(SMTP, SMTPGW2/TOKYOCHUO



                         ________________________


宛先:     xxxxx@xxxxxxx.or.jp (XXXXXXX ML)
cc:
送信者:   SMTPGW2/TOKYOCHUO
日付:     98/09/29 17:09:14 GMT
件名:     [XXXXXXX:08268] Re: ぼくルド


	：(本文のため略)
