ADDR_CHECK_MAX
AMLIST_NEWSYSLOG_LIMIT
ANNOUNCE_MAIL_SIZE_OVERFLOW
AUTO_HTML_GEN
AUTO_REGISTRATION_TYPE
CHADDR_AUTH_TYPE
CHECK_MAILBODY_CKSUM
CONTROL_ADDRESS
DATE_TYPE
ENCRYPTED_DISTRIBUTION_TYPE
FILTER_ATTR_REJECT_2BYTES_COMMAND
FILTER_ATTR_REJECT_COMMAND
FILTER_ATTR_REJECT_INVALID_COMMAND
FILTER_ATTR_REJECT_MS_GUID
FILTER_ATTR_REJECT_NULL_BODY
FILTER_ATTR_REJECT_ONE_LINE_BODY
FILTER_NOTIFY_REJECTION
HTML_INDENT_STYLE
HTML_INDEX_UNIT
HTML_INDEX_UNIT
HTML_STYLESHEET_BASENAME
HTML_THREAD_REF_TYPE
INCOMING_MAIL_SIZE_LIMIT
LANGUAGE
LOGFILE_NEWSYSLOG_LIMIT
MAIL_LIST_ACCEPT_COMMAND
MAXNUM_COMMAND_INPUT
MESSAGE_LANGUAGE
NOTIFY_MAIL_SIZE_OVERFLOW
NOT_USE_SPOOL
PASS_ALL_FIELDS_IN_HEADER
PERMIT_COMMAND_FROM
PERMIT_MEMBER_LIST_COMMANDS
PERMIT_POST_FROM
REJECT_ADDR
REJECT_COMMAND_HANDLER
REJECT_POST_HANDLER
REMOTE_ADMINISTRATION
REMOTE_ADMINISTRATION_AUTH_TYPE
REWRITE_TO
SKIP_FIELDS
SUBJECT_FORM_LONG_ID
SUBJECT_TAG_TYPE
UNSUBSCRIBE_AUTH_TYPE
USE_DISTRIBUTE_FILTER
USE_ENCRYPTED_DISTRIBUTION
USE_FLOCK
USE_LOG_MAIL
USE_MEMBER_NAME
USE_MIME
USE_MTI
USE_NEW_HTML_GEN
USE_OUTGOING_ADDRESS
USE_SMTPFEED_F_OPTION
USE_VERP
