From: MAILER-DAEMON <MAILER-DAEMON@terrania.nuinui.net>
To: rudo@nuinui.net

|------------------------- Message log follows: -------------------------|
 no valid recipients were found for this message
|------------------------- Failed addresses follow: ---------------------|
 <rudo@nuinui.net> ... unknown user
|------------------------- Message text follows: ------------------------|
Received: from email.ac.nuiniu.net(really [10.20.30.10]) by 
terrania.nuinui.net
        via smail with smtp
        id <m0xL2TN-000KhhC@terrania.nuinui.net>
        for <unknown>; Tue, 14 Oct 1997 10:37:01 +0200 (CEST)
        (Smail-3.2 1996-Jul-4 #1 built 1996-Nov-18)
Received: from speedy.pch.ac.nuiniu.net by email.ac.nuiniu.net with SMTP (PP);
          Tue, 14 Oct 1997 09:36:50 +0100
Received: from S02PHCH1/MAIL by speedy.pch.ac.nuiniu.net (Mercury 1.11);
          Tue, 14 Oct 97 10:36:50 MET
Received: from MAIL by S02PHCH1 (Mercury 1.11); Tue, 14 Oct 97 10:36:26 MET
From: fukachan@fml.org (Ken'ichi Fukamachi)
To: elena@nuinui.net
Reply-To: rudo@nuinui.net
Subject: [elena:00300] test 01
	appended_mesg
Message-Id: <20010102080803.1BCBE15024@iris.fml.org>
Date: Tue,  2 Jan 2001 17:08:03 +0900 (JST)
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

test message

-- rudo's mabuachi
