		雑多なメモ
		Last Modified: $Date$

	XXX 作業したら TODO/STATUS.txt もアップデートしてね XXX

	XXX
	XXX fml 4.0 と同じディレクトリ名は使わないように    XXX
	XXX


○ 移行 （[DOC TODO] テストの章にでも捕捉を書く）

ちゃんと aliases を追加しないといかんひょ、
重複チェックは OS 定義以外の部分は自動では増えないから（あたりまえ）。


○ 拡張 （TODO： どきゅめんとをかく）

  my "help" command 

	/var/spool/ml/elena/local/lib/FML/Command/User/help.pm

	package の名前空間に気をつけて

  メッセージ

	/var/spool/ml/elena/local/share/message/euc-jp/クラス


○ [TODO DOC] File::CachdDir と Tie::JournaledDir

	File::CacheDir は改名し、なくす方向で。
	いまは
		FML/Process/Kernel.pm
		FML/Filter/TrafficMonitor.pm （←事実上、まだ使ってない）
	でしか読んでいない

	サイズの上限がある → リングバッファ → File::CacheDir

		only ?
		FML/Process/Kernel.pm
		

	ひたすら書く＋ expire を目的にする → じゃーなる

		でも時間方向の File::CacheDir はそれと一緒じゃん？

		Tie::JournaledDir の keys はまちがってないか？
			ファイルごとに JournaledFile しても重複するだろ？

	これらとはべつに

		key => [
				ろぐ1	 (どっかのふぁいるのどっかの行)
				ろぐ2	 (どっかのふぁいるのどっかの行)
				ろぐ3	 (どっかのふぁいるのどっかの行)
			]

	がたのでーたをたくわえるこうぞうがほしい

	いや、こういうこうぞうをしてるか、
	このかたちでとりだすアクセスメソッドがほしい	→ done


○	FML::Article

	subdir の取り扱いが不十分


○	0700 とかハードコードされてるじょ


        FML/Article.pm:		mkpath( $spool_dir, 0, 0700 );
        FML/Article.pm:	mkdirhier($dir, 0700);
        
        FML/Config/Convert.pm:        chmod 0644, "$dst.$$";
        FML/Config/Convert.pm:	chmod 0644, $dst_tmp;
        FML/Confirm.pm:	mkdirhier($dir, 0700);
        FML/Process/Distribute.pm:		mkpath($html_dir, 0, 0755);
        FML/Process/Kernel.pm:	mkpath($lock_dir, 0, 0700);
        FML/Process/Kernel.pm:	mkpath($dir, 0, 0700);
        
        FML/Process/Kernel.pm:    -d $tmp_dir || mkdir $tmp_dir, 0755;
        
        FML/Process/Spool.pm:	mkdir($dst_dir, 0700);
        FML/Process/Spool.pm:			mkdir($subdirpath, 0700);
        
        FML/Process/Scheduler.pm:	    mkdirhier($qdir, $config->{ default_dir_mode } || 0755 );
        FML/Header/MessageID.pm:	    mkdirhier($dir, 0700);
        FML/Command/Admin/newml.pm:	    mkdirhier( $ml_home_dir, $config->{ default_dir_mode } || 0755 );
        FML/Command/Admin/newml.pm:	    mkdirhier( $_dir, $config->{ default_dir_mode } || 0755 );
        FML/Command/Admin/newml.pm:	mkdirhier( $dir, $config->{ default_dir_mode } || 0755 );
        FML/Command/Admin/newml.pm:	    mkdirhier( $dir, $config->{ default_dir_mode } || 0755 );
        FML/Command/Admin/newml.pm:	    chmod 0755, $dst;
        FML/Command/Admin/newml.pm:	mkdirhier($listinfo_dir, $config->{ default_dir_mode } || 0755 );
        FML/Command/Admin/check.pm:	-d $spool_dir || midir($spool_dir, 0700);
        FML/Command/Admin/check.pm:    return ($mode & 0777);
        
        FML/Command/HTMLify.pm:            mkdirhier($dst_dir, 0755);
        
        File/CacheDir.pm:	my $mode = $args->{ directory_mode } || 0755;
        
        Mail/Delivery/Queue.pm:	mkpath( [ $dir ], 0, 0755);
        
        Mail/ThreadTrack/DB.pm:                tie \%$db, \$db_type, \$file, O_RDWR|O_CREAT, 0644;
        Mail/ThreadTrack/DB.pm:	    tie %index, $db_type, $index_file, O_RDWR|O_CREAT, 0644;
        
        Mail/ThreadTrack.pm:    $mode = defined $mode ? $mode : 0700;
        
        Mail/Message/ToHTML.pm:		mkdir($xsubdir, 0755);
        Mail/Message/ToHTML.pm:		tie \%$db, \$db_type, \$file, O_RDWR|O_CREAT, 0644;
        

○	auto-responses

	http://www.cs.utk.edu/~moore/internet-drafts/draft-moore-auto-email-response-00.txt


○	remove $msg->{ next }

	FML/Filter/BodyCheck.pm
	Mail/HTML/Lite.pm
	Mail/Message.pm
	Mail/Bounce/Postfix19991231.pm
	Mail/Bounce/Qmail.pm


○	ファイルを用意しただけやんシリーズ;)
	これから改造するので、ほとんど未修正のままのこす

	FML::Command::Admin::edit
	FML::Process::Qmail
	FML::Filter::TrafficMonitor
	IO::Adapter::LDAP


○ mail-message-0-2 タグの後に付け加えられたコードについて再考

	s/content/data/g;

	we need our own MIME generator ???


○	必要かしら？

	$default_umask

	time_zone config?


○	ちょっと見栄えが？

   FML::CGI::ThreadTrack
	見栄えを config.cgi などと合わせる方が良いでしょう
	＃ テーブルベースの見栄え


○	ちょっとコーディングスタイルが古いかな?

   FML::Header
   FML::Header::Subject
   File::Sequence
   Mail::Delivery::* (?)
   FML::Filter
   FML::Filter::BodyCheck
   FML::Filter::HeaderCheck

	ちょっとコーディングスタイルが古いかな?
	近々に見直すべし


○	ドキュメント( tutorial )

	setup/test.sgml
	usage/fmlhtmlify.sgml
	module/IO::Adapter.sgml
	module/Mail::HTML::Lite.sgml
	command/extension.sgml
	threadtrack/chapter.sgml
	threadtrack/tools.sgml
	
	usage/ がいまいち(fml bible のパートIIIの最初の部分にあたるもの)
		usage/command.sgml
		usage/post.sgml


○	makefml でうごかない？

			get	***disabled***
			mget	***disabled***
			send	***disabled***
			password	不要？
			pass		不要？
			dir 	＊不要？
			ls 	＊不要？
			file 	＊不要？
			list 	＊不要？

	* CGI でも不要？

		dir ls file

	   FML::Command::Admin::dir
		cgi_menu() ?
		ディレクトリ listing してくれる perl module ないかな？

	* makefml get ???

	ところで、誰に送信するんじゃ？ :-) って、そうか、makefml じゃ
	なくて admin コマンドの時は考えなくてもいいからだな、それは …



○ Mail::ThreadTrack

	ドキュメントの見直し（？）

	subdir によって、ちょくせつのリンクがつらい？

	あるごりずむ ?

 	+
		+
			+ (3)


	+ (4)
		+

	となっているときに (3) の next_thread はいつ次のリンクがわかる
	のか？予言できない。過去に向かってスレッドを修正するアルゴリズ
	ムなので、過去の修正がいつ行なわれるかは良くわからない;)

	→ (4) が来た時に (3) を修正するべき？

	とりあえず、すれっど全部のファイルに修正を試みるべきだ。
	ローカルな更新は、あまりよい結果にならないようだ。


○ 	compare_euc_string($buf, $pat)

=head2 C<compare_euc_string($buf, $pat)>

search $pat in EUC string $buf.
return 1 if found or 0 if not.

=cut


# Descriptions: compare Japanese EUC strings
#    Arguments: OBJ($self) STR($a) STR($pat)
# Side Effects: none
#      History: fml 4.0: EUCCompare($buf, $pat)
#               where $pat should be $& (matched pattern)
# Return Value: NUM(1 or 0)
sub compare_euc_string
{
    my ($self, $a, $pat) = @_;

    # XXX validate $a and $pat ???
    #     e.g. defined($a) ?

    # (Refeence: jcode 2.12)
    # $re_euc_c    = '[\241-\376][\241-\376]';
    # $re_euc_kana = '\216[\241-\337]';
    # $re_euc_0212 = '\217[\241-\376][\241-\376]';
    my ($re_euc_c, $re_euc_kana, $re_euc_0212);
    $re_euc_c    = '[\241-\376][\241-\376]';
    $re_euc_kana = '\216[\241-\337]';
    $re_euc_0212 = '\217[\241-\376][\241-\376]';

    # always true if given buffer is not EUC.
    if ($a !~ /($re_euc_c|$re_euc_kana|$re_euc_0212)/) {
	&Log("EUCCompare: do nothing for non EUC strings");# if $debug;
	return 1;
    }

    # extract EUC code (e.g. .*EUC_PATTERN.*)
    # but how to do for "EUC ASCII EUC" case ???
    my ($pa, $loc, $i);
    do {
	if ($a =~ /(($re_euc_c|$re_euc_kana|$re_euc_0212)+)/) {
	    $pa  = $1;
	    $loc = index($pa, $pat);
	}

	print STDERR "buf = <$a> pa=<$pa> pat=<$pat> loc=$loc\n" if $debug;

	return 1 if ($loc % 2) == 0;

	$a = substr($a, index($a, $pa) + length($pa) );
    } while ($i++ < 16);

    0;
}


----------
$FML: 00_MEMO,v 1.46 2002/08/17 05:28:34 fukachan Exp $
