# THE CHARSET OF THIS FILE IS EUC-JP.
# このファイルの文字コードは EUC-JP です。
#
# 使用法: (このファイルの編集の仕方)
#    最初の２つの変数 ml_domain ml_name の値を指定して下さい。
#    あとはとりあえずデフォルトでいいでしょう。
#    デフォルト値以外を指定したい場合は
#    このファイルに明示的に値を書き足して下さい。
#

# ドメイン名 (参照: 以下のアドレスを見よ $ml_domain がこの値に展開される)
ml_domain           = home.fml.org

# ML の名前
ml_name		    = elena		

# 管理者のアドレス
maintainer	    = $ml_name-admin@$ml_domain

# 投稿用のアドレス
address_for_post    = $ml_name@$ml_domain

# コマンド用のアドレス
address_for_command = $ml_name-ctl@$ml_domain


[mysql:fml]

sql_server	=	mysql.home.fml.org


=cut

#
# write HOOKS (perl scripts) after here if needed.
#

$distribute_run_start_hook = q{
	use FML::Log qw(Log LogError);

        my $header = $curproc->incoming_message_header();
	my $ct     = $header->get('content-type');

	if ($ct =~ m@^\s*text/plain@i) {
		Log("hook: text/plain ok");
	}
	else {
		$curproc->stop_this_process();
		LogError("hook: not text/plain");
	}
};
