# THE CHARSET OF THIS FILE IS EUC-JP.
# このファイルの文字コードは EUC-JP です。
#
# 使用法: (このファイルの編集の仕方)
#    最初の２つの変数 ml_domain ml_name の値を指定して下さい。
#    あとはとりあえずデフォルトでいいでしょう。
#    デフォルト値以外を指定したい場合は
#    このファイルに明示的に値を書き足して下さい。
#

# ドメイン名 (参照: 以下のアドレスを見よ $ml_domain がこの値に展開される)
ml_domain           = home.fml.org

# ML の名前
ml_name		    = elena		

# 管理者のアドレス
maintainer	    = $ml_name-admin@$ml_domain

# 投稿用のアドレス
article_post_address    = $ml_name@$ml_domain

# コマンド用のアドレス
command_mail_address = $ml_name-ctl@$ml_domain

# tag test
article_header_rewrite_rules	+=	rewrite_article_subject_tag

article_subject_tag = [\U$ml_name\E %05d)

#
# smtp test
#
smtp_servers		+=	127.0.0.1:3128
				127.0.0.1:6025

#
# for error simulation
#
error_analyzer_function	=	simple_count

error_analyzer_simple_count_limit	=	2


[mysql:fml]

sql_server	=	mysql.home.fml.org


=cut

#
# write HOOKS (perl scripts) after here if needed.
#
