#
# $FML: main.cf,v 1.12 2002/06/27 10:18:43 fukachan Exp $
# 

fml_version	=	__fml_version__

debug		=	1

default_config_dir  = 	$pwd/fml/etc
config_dir  	= 	$pwd/fml/etc

prefix_dir  = 	$pwd

libexec_dir = 	$prefix_dir/fml/libexec

lib_dir     =	$prefix_dir/fml/lib
		$prefix_dir/cpan/lib
		$prefix_dir/img/lib

share_dir   =	$prefix_dir/fml/share

# site local
local_lib_dir = $prefix_dir/site_local


# version dependent default_config.cf location
# whic holds
# Example: /etc/fml/defaults/5.0/default_config.cf
default_config_cf	=	$default_config_dir/default_config.cf.ja


# path_$program collection
# Example: /etc/fml/defaults/5.0/default_config.cf
default_paths_cf	=	$default_config_dir/paths.cf


# default domain
default_domain = home.fml.org


# domain specific configurations
domain_default_config = $config_dir/domains/__domain__/config.cf


# ml's home directories
# $ml_home_dir (e.g. /var/spool/ml/elena ) is taken from loader's @ARGV.
default_ml_home_prefix	= /var/spool/ml


# map between programs name and modules
# Example: /etc/fml/defaults/8.0/modules
default_module_config	=	$default_config_dir/modules


# map between programs name and command line options
# Example: /etc/fml/defaults/8.0/command_line_options
default_command_line_option_config = $default_config_dir/command_line_options


# virtual format: domain directory
# for example,
#   fml.org	/var/spool/ml/fml.org
#   nuinui.net	/var/spool/ml/nuinui.net
virtual_maps		=	/etc/fml/virtual
