#
# $FML: main.cf,v 1.9 2002/01/20 13:43:22 fukachan Exp $
# 

fml_version	=	__fml_version__

debug		=	1

default_config_dir  = 	$pwd/fml/etc
config_dir  	= 	$pwd/fml/etc

prefix_dir  = 	$pwd

libexec_dir = 	$prefix_dir/fml/libexec

lib_dir     =	$prefix_dir/fml/lib
		$prefix_dir/cpan/lib
		$prefix_dir/img/lib

share_dir   =	$prefix_dir/fml/share

# site local
local_lib_dir = $prefix_dir/site_local


# version dependent default_config.cf location
# whic holds
# Example: /etc/fml/defaults/5.0/default_config.cf
default_config_cf	=	$default_config_dir/default_config.cf.ja


# path_$program collection
# Example: /etc/fml/defaults/5.0/default_config.cf
default_paths_cf	=	$default_config_dir/paths.cf


# default domain
default_domain = fml.org


# domain specific configurations
domain_default_config = $config_dir/domains/__domain__/config.cf


# ml's home directories
# $ml_home_dir (e.g. /var/spool/ml/elena ) is taken from loader's @ARGV.

ml_home_prefix	= /var/spool/ml
# virtual format: domain directory
# for example,
#   fml.org	/var/spool/ml/fml.org
#   nuinui.net	/var/spool/ml/nuinui.net
virtual_maps		=	$config_dir/virtual
