fml_version	=	__fml_version__

config_dir  = 	$pwd/fml/etc

prefix_dir  = 	$pwd

libexec_dir = 	$prefix_dir/fml/libexec

lib_dir     =	$prefix_dir/fml/lib
		$prefix_dir/cpan/lib

# site local
local_lib_dir = $prefix_dir/site_local


# default_config.cf
default_config = $config_dir/default_config.cf.ja


# default domain
default_domain = fml.org


# domain specific configurations
domain_default_config = $config_dir/domains/__domain__/config.cf


# ml's home directories
# $ml_home_dir (e.g. /var/spool/ml/elena ) is taken from loader's @ARGV.

ml_home_prefix	= /var/spool/ml
