
		fmlproj の使い方について
		$Revision$

fmlproj は schedule.txt のようなスケジュール表から CSV 形式のガントチャー
ト的な表を生成するツールです。

見栄えは二の次ですが、テキストでスケジュールを書いてえいや〜っと CSVを
作れば Excel で印刷できるので、なんとなくそれっぽいものができます。見
栄えが大事なら、そのてのツール(製品)を買って使って下さいね :-)

でも、見栄えなんてどうでもよくて、ちゃんと分かるものなら、相手も納得す
るものですけど。ぶっちゃけテキストでも十分なんですがね。

まぁガントチャートを見せると納得する人とかを相手にするのなら M$
Project のプロとかを捕まえて作ってらうのがよいでしょう。見栄えだけは素
敵な表が出来ますよ、そんな表に意味なんか全然ないけど。

大事なのは、

	スケジュール通り実行する意志の力

	スケジュールが狂ったら必要なリスケジュールを断固強行できる力と
	権限

	デスマーチに人を追加するとますますデスマーチ化するだけなのでし
	ない

	人を突っ込むなら作業の水平ないしは垂直分割をきちんと分析した後
	で効果のあるところに対してだけ行なう

といった王道がきちんと行えるか否かです。


[使い方]

(1) CSV を生成
 
	% fmlproj schedule.txt > schedule.csv

	たぶん、たいていは sjis に変えないといけないとおもう。

	% fmlproj schedule.txt |nkf -s > schedule.csv

(2) 他の OS へ持っていく

	schedule.csv を samba や webdav 経由で
	Mac OS X や Windows 上の Excel に読み込ませる。

(3) 印刷

	あとは Excel でなんとかして奇麗な印刷物にする。


[スケジュールファイルのフォーマット]

	# コメント
	%format	変数 変数 ...
	%alias 変数名 日本語名
	%date_range 日付の開始日 日付の最終日

それぞれ、それらしい意味です :-)

	大項目
	TAB 小項目	担当	日付
	TAB 小項目	担当	日付-日付
	TAB 小項目	担当	日付	ステータス

ちなみに空行は中身のない ,,,, 行を生成します。

--------------------------------------------------
$FML$
