### <ALIASES __ml_name__@__ml_domain__ ML> ###

# address for post
__ml_name__: :include:__ml_home_dir__/include
owner-__ml_name__: __fml_owner__

# address for command
__ml_name_ctl__: :include:__ml_home_dir__/include-ctl
owner-__ml_name_ctl__: __fml_owner__

# maintainer
# XXX -request is mandatory in the scope of RFC2142.
__ml_name_request__: __ml_name_admin__
__ml_name_admin__: __fml_owner__, __ml_name_error__

# error analyzer
__ml_name_error__: :include:__ml_home_dir__/include-error
owner-__ml_name_error__: __fml_owner__

### </ALIASES __ml_name__@__ml_domain__ ML> ###
