#
# $FML: command_line_options,v 1.20 2006/02/04 06:48:58 fukachan Exp $
#
# map between programs and options
#

# program name	command line options
# --------------------------------------------------------------------
#

# libexec/
command		debug! help! -c=s -o=s%
digest		debug! help! -c=s -o=s%
distribute	debug! help! -c=s -o=s%
error		debug! help! -c=s -o=s%
mead		debug! help! -c=s -o=s%
createonpost	debug! help! -c=s -o=s%
fetchfml	debug! help! -c=s -o=s% article-post! command-mail! error! error-mail-analyzer!

# bin/
fml		debug! help! force! log-dup! log-computer-output! quiet! q! allow-send-message! send-to=s -c=s -o=s% -O=s% mode=s
fmladdr		debug! help! n! -c=s -o=s%
fmlalias	debug! help! n! -c=s -o=s%
fmlconf		debug! help! n! -c=s -o=s%
fmldoc		debug! help!    -c=s v! t! u! m! l! -o=s%
fmlerror	debug! help! -o=s%
fmlhtmlify	debug! help! -I=s -o=s%
fmlspool	debug! help! -I=s convert! style=s srcdir=s -o=s%
fmlthread	debug! help! article_id_max=i spool_dir=s base_url=s msg_base_url=s reverse! -f=s -c=s -o=s%
makefml		debug! help! force! log-dup! log-computer-output! quiet! q! allow-send-message! send-to=s -c=s -o=s% -O=s% mode=s

# be just a wrapper, so without fml specific command line options.
fmlpgp
fmlpgp5
fmlpgpe
fmlpgpk
fmlpgps
fmlpgpv
fmlgpg
fmlgpgv

# cgi-bin/
config.cgi		
fmlthread.cgi		
thread.cgi		
threadview.cgi		
menu.cgi

# demo
fmlsch		debug! help! -D=s -F=s -m=s a! h! -o=s%
fmlsch.cgi		
fmlproj		debug! html! csv! xml!

# compatibility
fml.pl		ctladdr! debug! help! -c=s -o=s%

# test
loader		ctladdr! debug! help! -c=s -o=s%
