#
# $FML: command_line_options,v 1.5 2003/08/18 14:05:34 fukachan Exp $
#
# map between programs and options
#

# program name	command line options
# --------------------------------------------------------------------
#

# libexec/
command		debug! help! params=s -c=s
digest		debug! help! params=s -c=s
distribute	debug! help! params=s -c=s
error		debug! help! params=s -c=s
mead		debug! help! params=s -c=s

# bin/
fml		debug! help! force! log-dup! quiet! q! params=s -c=s
fmladdr		debug! help! n! -c=s
fmlalias	debug! help! n! -c=s
fmlconf		debug! help! n! -c=s params=s
fmldoc		debug! help!    -c=s params=s v! t! u! m! l!
fmlerror	debug! help!
fmlhtmlify	debug! help! -I=s
fmlspool	debug! help! -I=s convert! style=s srcdir=s
fmlthread	debug! help! article_id_max=i spool_dir=s base_url=s msg_base_url=s reverse! params=s -f=s -c=s
makefml		debug! help! force! log-dup! quiet! q! params=s -c=s

# cgi-bin/
config.cgi		
fmlthread.cgi		
thread.cgi		
threadview.cgi		
menu.cgi

# demo
fmlsch		debug! help! -D=s -F=s -m=s a! h!
fmlsch.cgi		

# compatibility
fml.pl		ctladdr! debug! help! params=s -c=s

# test
loader		ctladdr! debug! help! params=s -c=s
