#
# $FML: command_line_options,v 1.9 2003/12/24 12:49:10 fukachan Exp $
#
# map between programs and options
#

# program name	command line options
# --------------------------------------------------------------------
#

# libexec/
command		debug! help! params=s -c=s -o=s%
digest		debug! help! params=s -c=s -o=s%
distribute	debug! help! params=s -c=s -o=s%
error		debug! help! params=s -c=s -o=s%
mead		debug! help! params=s -c=s -o=s%
faker		debug! help! params=s -c=s -o=s%

# bin/
fml		debug! help! force! log-dup! log-computer-output! quiet! q! params=s -c=s -o=s%
fmladdr		debug! help! n! -c=s -o=s%
fmlalias	debug! help! n! -c=s -o=s%
fmlconf		debug! help! n! -c=s params=s -o=s%
fmldoc		debug! help!    -c=s params=s v! t! u! m! l! -o=s%
fmlerror	debug! help! -o=s%
fmlhtmlify	debug! help! -I=s -o=s%
fmlspool	debug! help! -I=s convert! style=s srcdir=s -o=s%
fmlthread	debug! help! article_id_max=i spool_dir=s base_url=s msg_base_url=s reverse! params=s -f=s -c=s -o=s%
makefml		debug! help! force! log-dup! log-computer-output! quiet! q! params=s -c=s -o=s%

# cgi-bin/
config.cgi		
fmlthread.cgi		
thread.cgi		
threadview.cgi		
menu.cgi

# demo
fmlsch		debug! help! -D=s -F=s -m=s a! h! -o=s%
fmlsch.cgi		

# compatibility
fml.pl		ctladdr! debug! help! params=s -c=s -o=s%

# test
loader		ctladdr! debug! help! params=s -c=s -o=s%
