#
# $FML: config.cf.en,v 1.1 2003/07/26 14:23:48 fukachan Exp $
#
# THE CHARSET OF THIS FILE IS US-ASCII.
#
# Usage:
#    $ml_name and $ml_domain are determined by $0.
#
#    Add and modify variables before =cut.
#    See default_config.cf for variable list.
#

# domain name
# ml_domain          = __ml_domain__
#
# ml name
# ml_name	     = __ml_name__

# maintainer
maintainer	     = $ml_name-admin@$ml_domain

# address for post
article_post_address = $ml_name@$ml_domain

# address for command mail
command_mail_address = $ml_name-ctl@$ml_domain


=cut

#
# write hook (perl script) after here.
# Example:
#	$distribute_run_start_hook = q{ ... };
#
