=head1	基本的なパラメータ

# domain	= fml.org
# fqdn		= mx0.fml.org


=head2	ＭＬの管理者

# Descriptions: いわゆるＭＬの管理者、エラーメールの返る先
#      History: fml 4.0 の $MAINTAINER
#        Value: rfc822_address
maintainer	=


=head2	default modes

default_file_mode	=	0600

default_directory_mode	=	0755

=head1	ディレクトリ

# Descriptions: ML のホームディレクトリ
#               $ml_home_dir は起動時に渡されるアーギュメントを元に
#               FML::Process::Switch が決める
#      History: fml 4.0 の $DIR にあたるもの
#        Value: directory
#     Examples: /var/spool/ml/elena
# ml_home_dir	=

# Descriptions: ML 間でシェアするデータベースをおくホームディレクトリ
#      History: fml 4.0 に該当するものはない
#        Value: directory
#     Examples: /var/spool/ml/@db@
shared_db_dir	= $ml_home_prefix/@db@

# Descriptions: さまざまな目的につかう
#               multi-purpose log, temporary, transient, and spool files
#      History: $VAR_DIR
#        Value: directory
#     Examples: /var/spool/ml/elena/var
var_dir		= $ml_home_dir/var

# Descriptions: 一時的な中間ファイルを置くディレクトリ
#      History: $TMP_DIR
#        Value: directory
#     Examples: /var/spool/ml/elena/tmp
tmp_dir		= $ml_home_dir/tmp

=head1	アクセス制御ルール

# Descriptions: 投稿への制限
#      History: fml 4.0 の PERMIT_POST_FROM と REJECT_ADDR を合体したもの
#        Value: list of attributes
#     Examples:
post_restrictions	=	reject_system_accounts
				permit_members_only
				reject

# Descriptions: コマンドへの制限
#      History: fml 4.0 の PERMIT_COMMAND_FROM と REJECT_ADDR を合体したもの
#        Value: list of attributes
#     Examples:
command_restrictions	=	reject_system_accounts
				permit_members_only
				reject


=head2 メンバーとみなされるのは誰か？

# Descriptions: 登録などの際に対象となるメンバーリスト
#               XXX map のタイプによっては書き込みできないこともある
#               XXX (例: unix.group )
#      History: fml 4.0 の $MEMBER_LIST
#        Value: filename
#     Examples: /var/spool/ml/elena/members
primary_member_map	=	file:$ml_home_dir/members


# Descriptions: メンバーかどうか認証する際に検索するすべてのメンバーリスト 
#      History: fml 4.0 の $MEMBER_LIST @MEMBER_LIST 相当
#         Type:
#     Examples:
member_maps		=	$primary_member_map


=head2 受信者のリスト


# Descriptions: 登録などの際に対象とする受信者のリスト
#               XXX map のタイプによっては書き込みできないこともある
#               XXX (例: unix.group )
#      History: fml 4.0 の $ACTIVE_LIST 
#        Value: filename
#     Examples: /var/spool/ml/elena/actives
primary_recipient_map	=	 file:$ml_home_dir/actives


# Descriptions: すべての受信者のリスト
#      History: fml 4.0 の $ACTIVE_LIST @ACTIVE_LIST 相当
#        Value: a list of filenames
#     Examples: file:$ml_home_dir/recipients
#		unix.group:fml
recipient_maps		=	$primary_recipient_map
				file:$ml_home_dir/recipients

=head2 アカウントベースのアクセス制限をかける

# Descriptions: OS が使っているようなアカウントや自動プログラムのリスト
#               これらのアカウントは
#                 1. だれだか個人を特定できないようなアカウントである。
#                 2. えてして自動プログラムなどになっており、
#                    メールループなどをひきおこしうる。
#               これらの理由により望ましくないアカウントたちと思われる。
#      History: fml 4.0 の $REJECT_ADDR
#        Value: a list of strings
#     Examples: see below
system_accounts		=	root
				postmaster
				MAILER-DAEMON
				msgs
				nobody
				news
				majordomo
				listserv
				listproc
				\S+\-help
				\S+\-subscribe
				\S+\-unsubscribe

=head1		MTA の設定

# ひとつの SMTP トランザクションで MTA に渡す受信者の数の上限
# デフォルトは postfix にあわせて 1000
recipient_limit		=	1000

# デフォールトの MTA は自分自身( localhost ) 
smtp_servers		=	[::1]:25
				127.0.0.1:25

# MAIL FROM:<$smtp_sender>
smtp_sender		=	$maintainer

=head1	ヘッダの操作

use_header_rewrite		=	yes

use_header_check		=	yes

header_check_rules		=	verify_message_id_uniqueness
					verify_x_ml_info_uniqueness
					verify_list_post_uniqueness

# もちろん”記事”に対してのものだ（自明？）
# article_header_rewrite_rules とかの方がよいか？
# XXX: The action to cut off "Re:" is default. need not specified.
article_header_rewrite_rules	=	delete_unsafe_header_fields
					rewrite_subject_tag
					rewrite_reply_to
					add_software_info
					add_fml_ml_name
					add_fml_traditional_article_id
					add_fml_article_id
					add_x_sequence
					add_rfc2369


digest_header_rewrite_rules	=	add_software_info
					add_rfc2369


# Descriptions: あぶないタグを消す
#      History: fml 4.0 の SKIP_FIELDS
#        Value: strings
#     Examples:
unsafe_header_fields		=	Return-Receipt-To

# Subject: につけるタグの制御
subject_tag_name		=	$ml_name


# % の意味は UNIX マニュアルを参照。例えば sprintf 関数など 
subject_tag			=	[$ml_name:%05d]

# X-ML-Name: および X-Sequence にあらわれる ML 名
#    XXX そこだけ変えたい場合があるかもしれないので、
#    XXX 一応 $ml_name とは分けておく。
x_ml_name			=	$ml_name

=head1	ロック

# Descriptions: ロックをするか？
#      History:
#        Value: yes /no 
use_lock	= yes

# Descriptions: ロックファイルを置くディレクトリ
#      History:
#        Value: directory
#     Examples: /var/spool/ml/elena/var/lock
lock_dir	= $var_dir/lock

# Descriptions: ロックファイル (ジャイアントロック用のファイル）
#      History: fml 4.0 ではスプールディレクトリ $SPOOL_DIR
#               をロックしていた。
#        Value: filename
#     Examples: /var/spool/ml/elena/var/lock/giantlock
lock_file	= $lock_dir/giantlock

# Descriptions: ロックのタイプ
#      History: fml 4.0 の $USE_FLOCK
#        Value: flock
#     Examples:
lock_type	= flock

=head1	ログのとり方

# Descriptions: ログとり機能を有効にする
#      History: fml 4.0 では有無を言わさずログをとる
#        Value: yes / no
#     Examples:
use_log		=	yes

# Descriptions: ログファイル
#      History: fml 4.0 の $LOGFILE
#        Value: filename
#     Examples:
log_file	=	$ml_home_dir/log

# Descriptions: ログとりのタイプ (syslog は未実装)
#      History: fml 5.0 new
#        Value: file / syslog
#     Examples:
log_type	=	file

# Descriptions: log message format
#      History:
#        Value: fml4_compatible
#     Examples: fml4_compatible の例
#               01/01/28 00:53:57 IPv6 is ready (fukachan@fml.org)
log_format_type	=	fml4_compatible

# Descriptions: ログファイル
#      History:
#        Value: filename
#     Examples:
log_dir		=	$var_dir/log

# Descriptions: ログファイルがおかれるディレクトリ
#      History:
#        Value: directory
#     Examples:
smtp_log_dir	=	$log_dir

# Descriptions: メールサーバとのやりとりを記録するファイル
#      History: fml 4.0 の $SMTP_LOG
#        Value: filename
#     Examples:
smtp_log_file	=	$smtp_log_dir/_smtplog

=head1	記事および記事のスプール

# Descriptions: 記事を配送する機能を使うか否か？
#      History:
#        Value: yes / no
#     Examples:
use_article_delivery	=	yes

# Descriptions: 記事をスプールディレクトリに保存する
#      History: 4.0 の $NOT_USE_SPOOL
#        Value: yes / no
#     Examples:
use_spool	= 	yes

# Descriptions: 記事番号を保存するファイル
#      History: $SEQ_FILE
#        Value: filename
#     Examples:
sequence_file	= $ml_home_dir/seq

# Descriptions: 記事を保存するディレクトリ
#      History: 4.0 の $SPOOL_DIR
#        Value: directory
#     Examples:
spool_dir	= $ml_home_dir/spool

# Descriptions: スプールのタイプ
#               デフォルトでは平面的にファイルを配置する
#      History:
#        Value: plane
#     Examples:
spool_type	= plane

=head1	コマンドの定義

#
# 注意: まだまだ考え中といえます
#


# Descriptions: chaddr コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value:  confirmation / ""
#     Examples:
command_chaddr_type		=	confirmation


# Descriptions: unsubscribe コマンドで confirmation 認証(コールバック認証)
#               を行なうか否か？
#      History:
#        Value:  confirmation / ""
#     Examples:
command_unsubscribe_type	=	confirmation



# Descriptions: 有効なコマンド一覧を書く
#      History: fml 4.0 ではデフォルトのコマンド定義一覧に対し
#               @PERMIT_PROCEDURE @DENY_PROCEDURE などで
#               変更を加える
#        Value: 
#     Examples:
available_commands		=	help
					get
					mget
					subscribe
					unsubscribe
					chaddr

=head1	Tickets / Trouble Tickets System


use_ticket		=	yes

ticket_model		=	toymodel

ticket_subject_tag_name	=	$ml_name

ticket_id_syntax	=	$ml_name_#%08d

# please use [] or () or {} for the ends
ticket_subject_tag	=	[$ticket_id_syntax]

ticket_sequence_file	=	$ml_home_dir/ticket.seq

# top directory
ticket_db_dir		=	$shared_db_dir/ticket

=head1	データベース管理システムとの連携

###
### TODO
###   うー？  
###   DATABASE_CACHE_FILE_SUFFIX はどするん？
###


# Descriptions: データベース管理システムを使うか？
#               このパラメータは必要ないと思うな…（？）
#      History: 4.0 の $USE_DATABASE
#        Value: yes / no
use_database	=	no

# Descriptions: データベース管理システムとの通信方法
#      History:
#        Value: mysql / postgresql / ldap
#     Examples:
database_method	=	mysql

# Descriptions: データベース管理システムとの通信方法のモデル
#      History:
#        Value: toymodel
#     Examples:
database_model	=	toymodel


=head2	SQL の場合

# Descriptions: SQL サーバ群の定義
#      History:
#        Value:
#     Examples:
sql_servers		=

# Descriptions: SQL サーバにログインするためのユーザ名
#      History:
#        Value:
#     Examples:
sql_user		=	fml

# Descriptions: SQL サーバにログインするためのパスワード
#      History:
#        Value:
#     Examples:
sql_user_password	=

# Descriptions: データベースの名前
#      History:
#        Value:
#     Examples:
sql_database_name	=	fml


=head2	LDAP の場合

# Descriptions: LDAP サーバ
#      History:
#        Value:
#     Examples:
ldap_servers		=

# Descriptions: LDAP サーバにログインするためのパスワード
#      History:
#        Value:
#     Examples:
ldap_server_password	=	

# Descriptions: LDAP の search base
#      History:
#        Value:
#     Examples:
ldap_search_base	=	

# Descriptions: LDAP の search bind
#      History:
#        Value:
#     Examples:
ldap_server_bind	=	

# Descriptions: LDAP のフィルタ
#      History:
#        Value:
#     Examples:
ldap_query_filter	=	

=head1	CGI 関連の設定

cgi_default_charset	=	euc-jp

cgi_charset		=	$cgi_default_charset

=head1	プログラムのパス名

# 
# 注意: デフォルトのパス名は NetBSD 1.5 リリース準拠です。
# 


=head2	メールサーバ

path_sendmail	=	/usr/sbin/sendmail


=head2	ファイル操作

path_tar	=	/usr/bin/tar

path_uuencode	=	/usr/bin/uuencode

path_compress	=	/usr/bin/compress

path_zcat	=	/usr/bin/zcat

path_lha	=	

path_ish	=	

path_zip	=	

path_bzip2	=	/usr/bin/bzip2


=head2 バージョン管理

path_rcs	=	/usr/bin/rcs

path_ci		=	/usr/bin/ci

path_co		=	/usr/bin/co

path_cvs	=	


=head2	認証

path_md5	=	/usr/bin/md5


=head2	非対称暗号

path_pgp	=	

path_pgp5	=	

path_pgpe	=	

path_pgpk	=	

path_pgps	=	

path_pgpv	=	


=head1	システム依存

#
# 注意: デフォールトは NetBSD
#

has_getpwuid	=	yes

has_getpwgid	=	yes

has_alarm	=	yes


=head1 フック's

###                                                          ###
### default_config.cf file ends here.                        ###
### fml 4.0's 現在の LOCAL_CONFIG で別れ目になる行に相当する ###
###                                                          ###

=cut

