=head1 configurations

# domain		= fml.org

# fqdn		= mx0.fml.org

# ml_home_dir	= /tmp


=head2 アクセス制御

# 配列表現には本質的に

# 現在の PERMIT_POST_FROM と REJECT_ADDR をがったいしたもの
POST_RESTRICTIONS	=	reject_system_accounts
				permit_members_only
				reject

# 現在の PERMIT_COMMAND_FROM と REJECT_ADDR をがったいしたもの
COMMAND_RESTRICTIONS	=	reject_system_accounts
				permit_members_only
				reject

member_maps		=	file:$ml_home_dir/members 

recipient_maps		=	file:$ml_home_dir/recipients
				file:$ml_home_dir/actives
				unix.group:fml
=head2 MTA

recipient_limit		=	1000

mta			=	[::1]:25
				127.0.0.1:25

###
### Section: Header Manipulations
###

#
# XXX: The action to cut off "Re:" is default. need not specified.
#

header_checks        =	validate_message_id
			verify_unique_x_ml_info
			verify_unique_list_post

header_rewrite_rules =	rewrite_subject_tag
			add_software_info
			add_fml_ml_name
			add_fml_article_id
			add_x_sequence
			add_rfc2369
			add_ticket_tag

subject_tag_name	=	$ml_name

subject_tag		=	[%s:%05d]
=head2 ロック

lock_dir	= $ml_home_dir/var/lock

lock_file	= $lock_dir/simplelock

lock_type	= flock

###
### basic logging
###

# logfile
log_file	=	/tmp/log

# type of logging
# value: file / syslog
log_type	=	file
=head2 すぷーる

sequence_file	= $ml_home_dir/seq

use_spool	= yes

spool_dir	= $ml_home_dir/spool

spool_type	= plane
# value: confirmation / ? 
chaddr_type	=	confirmation
###
### Section: Tickets / Trouble Tickets System
###

# 
ticket_model		=	toymodel

# 
ticket_subject_tag	=	[%s #%08d]

#
ticket_sequence_file	=	$ml_home_dir/ticket.seq
=head1 hooks
###
### default_config.cf file ends here.
### fml 4.0's 現在の LOCAL_CONFIG で別れ目になる行
### 
=cut
