version     = 5.000

config_dir  = /etc/fml

prefix_dir  = /usr/local

libexec_dir = $prefix_dir/libexec/fml/$version

lib_dir     =	$prefix_dir/lib/fml/$version/3RDPARTY
		$prefix_dir/lib/fml/$version/fml5
		$prefix_dir/lib/fml/$version/CPAN
		$prefix_dir/lib/fml/$version

# site local
local_lib_dir = $prefix_dir/lib/fml/site_local


# default_config.cf
default_config = $config_dir/defaults/$version/default_config.cf

# default domain
default_domain = fml.org

# domain specific configurations
domain_default_config = $config_dir/domains/__domain__/config.cf
