fml_version	=	__fml_version__

config_dir	= 	__config_dir__

default_prefix  = 	__default_prefix__

libexec_prefix	=	$default_prefix

lib_prefix	=	$default_prefix

libexec_dir	= 	$libexec_prefix/libexec/fml/$fml_version

lib_dir		=	$lib_prefix/lib/fml/$fml_version

# site local
local_lib_dir	=	$default_prefix/lib/fml/site_local


# default_config.cf
default_config	=	$config_dir/defaults/$fml_version/default_config.cf


# default domain
default_domain	=	fml.org


# domain specific configurations
domain_default_config = $config_dir/domains/__domain__/config.cf


# ml's home directories
# $ml_home_dir (e.g. /var/spool/ml/elena ) is taken from loader's @ARGV.

ml_home_prefix	= /var/spool/ml
