# fml version
#   This is important
# Example: fml 5.0
#          fml-current YYYYMMDD
#          fml-devel YYYYMMDD
fml_version	=	__fml_version__


###
### DIRECTORIES
###


# $config_dir holds the global main configuration and 
# several version-dependent default configurations
# Example: /etc/fml
config_dir	= 	__config_dir__

# Example: /etc/fml/defaults/$fml_version
default_config_dir	= $config_dir/defaults/$fml_version

# Example: /usr/local
default_prefix  = 	__default_prefix__


# Example: /usr/local/libexec/fml
libexec_prefix	=	$default_prefix

# Example: /usr/local/lib/fml
lib_prefix	=	$default_prefix

# Example: /usr/local/libexec/fml/$fml_version
libexec_dir	= 	$libexec_prefix/libexec/fml/$fml_version

# Example: /usr/local/lib/fml/$fml_version
lib_dir		=	$lib_prefix/lib/fml/$fml_version

# site local library location
# which is prepared but not used by fml itself
local_lib_dir	=	$default_prefix/lib/fml/site_local


# ml's home directories
# $ml_home_dir (e.g. /var/spool/ml/elena ) is taken from loader's @ARGV.
# This is compatible with fml 4.0.
# Example: /var/spool/ml
ml_home_prefix	= /var/spool/ml



###
### CONFIGURATION FILES AND DEFAULT PARAMETERS
###


# default domain
default_domain	=	fml.org


# version dependent default_config.cf location
# whic holds
# Example: /etc/fml/defaults/5.0/default_config.cf
default_config	=	$config_dir/defaults/$fml_version/default_config.cf


# domain specific configurations
# Example: /etc/fml/domains/fml.org/default_config.cf
domain_default_config = $config_dir/domains/$default_domain/config.cf
