fml_version =	 __fml_version__

config_dir  = 	__config_dir__

prefix_dir  = 	__prefix_dir__

libexec_dir = 	$prefix_dir/libexec/fml/$fml_version

lib_dir     =	$prefix_dir/lib/fml/$fml_version

# site local
local_lib_dir = $prefix_dir/lib/fml/site_local


# default_config.cf
default_config = $config_dir/defaults/$fml_version/default_config.cf


# default domain
default_domain = fml.org


# domain specific configurations
domain_default_config = $config_dir/domains/__domain__/config.cf


# ml's home directories
# $ml_home_dir (e.g. /var/spool/ml/elena ) is taken from loader's @ARGV.

ml_home_prefix	= /var/spool/ml
