### <ALIASES __ml_name__@__ml_domain__ ML> ###

# address for post
0:
* (^to:|^cc:).*__ml_name__@__ml_domain__
| __executable_prefix__/distribute __ml_name__@__ml_domain__

# address for command
0:
* (^to:|^cc:).*__ml_name__-ctl@__ml_domain__
| __executable_prefix__/command __ml_name__@__ml_domain__


# maintainer
0:
* (^to:|^cc:).*__ml_name__(-request|-admin)@__ml_domain__
{
	0:
	__fml_owner__

	# error analyzer
	0:
	| __executable_prefix__/error __ml_name__@__ml_domain__
}

### </ALIASES __ml_name__@__ml_domain__ ML> ###
