			4.0 -> 8.0 への移行の注意点

	[TODO]
		以下の *-2 *-3 の部分のための支援スクリプトを
		作るべきだろう


ケース 1. /var/spool/ml/elena/ を 4.0 から 8.0 へ移行する


1-1	fml-devel をインストールする

	postfix の alias_maps に /var/spool/ml/etc/mail/aliases を追加

1-2	makefml --force newml elena

1-3	/var/spool/ml/elena の members を検査する？

	注意:
		IO::Adapter は ^# の行はコメントだと思って無視している
		よって、actives で off されているアドレスは消えているように
		見える。

	注意 2:
		off を s=skip と書いていると on 扱いになってしまう

	注意 3:
		m=... つまりまとめ行が無効になる

	しかしながら、歴史的に members で # address とかされていると
	4.0 では OK だが、8.0 ではこのアドレスは見えない(認証する際の
	候補にならない)。フォーマットを検査して warning を出すべきだろう

1-4	/var/spool/ml/etc/fml/aliases から elena ML の該当部分を消して 
	.db 再生成


ケース 2. /var/spool/ml/ 全体を 4.0 から 8.0 へ移行する


2-1	fml-devel をインストールする

	postfix の alias_maps に 
		/var/spool/ml/etc/mail/aliases を追加
		かつ /var/spool/ml/etc/fml/aliases を削除

2-2	makefml --force newml を全ＭＬに対して実行

2-3	各ＭＬで 1-3


----------------------------------------------------------------------------
TIPS

X-Sequence: fml-devel 389

fml4 to fml8への移行tips(4と8を同時運用するために)

fml4での設定(site_init.phとかconfig.phで)
push(@ACTIVE_LIST,"$DIR/recipients") if( -f "$DIR/recipients" ) ;

fml8での設定(site_default_config.cfやconfig.cfで)
html_archive_dir = $ml_home_dir/htdocs


