fml-devel 313

	digest コマンドのまとめ。作るなら、こうかな？

[makefml] (実装済み)

	makefml digest    $ml $address on
	makefml digeston  $ml $address

	makefml digest    $ml $address off
	makefml digestoff $ml $address

[admin コマンド] (実装済み)

	admin digest $address on
	admin digest $address off

[ユーザコマンド] (実装途中)

	digest on
	digest off

	で、confirmation を返す。で、よい？
	＃ off/on も subscribe もぜんぶ confirm してるので、あわせるべ
	＃ きだろう。

[admin.cgi]

	未実装。digeston と digestoff をつかうとおもわれ

-- fukachan

Return-Path: <fml-devel-admin@ffs.fml.org>
Received: from pp.iij4u.or.jp [210.130.0.75]
	by localhost with POP3 (fetchmail-5.9.4)
	for fukachan@localhost (single-drop); Mon, 25 Nov 2002 10:04:53 +0900 (JST)
Received: from mdi01.iij4u.or.jp (mdi01.iij4u.or.jp [210.130.0.165])
	by m-pp.iij4u.or.jp (8.8.8/PM01) with ESMTP id IAA23431
	for <nuinui7@pp.iij4u.or.jp>; Mon, 25 Nov 2002 08:51:08 +0900 (JST)
Received: 4UMDI01 id gAONp8F05827; Mon, 25 Nov 2002 08:51:08 +0900 (JST)
Received: 4UMII01 id gAONp8p24675; Mon, 25 Nov 2002 08:51:08 +0900 (JST)
Received: from ahodori.fml.org (ahodori.fml.org [202.232.137.17])
	by mi06.iij4u.or.jp (8.8.8/MI1.4) with ESMTP id IAA07789
	for <nuinui7@pp.iij4u.or.jp>; Mon, 25 Nov 2002 08:51:08 +0900 (JST)
Received: by ahodori.fml.org (Postfix)
	id 4C7AE8686A; Mon, 25 Nov 2002 08:51:06 +0900 (JST)
Delivered-To: fukachan@fml.org
Received: from localhost (localhost [127.0.0.1])
	by ahodori.fml.org (Postfix) with ESMTP
	id E455686823; Mon, 25 Nov 2002 08:51:00 +0900 (JST)
Delivered-To: fml-devel@ffs.fml.org
Received: from elena.home.fml.org (h030.p997.iij4u.or.jp [210.138.229.30])
	by ahodori.fml.org (Postfix) with ESMTP id 9C5F7866B6
	for <fml-devel@ffs.fml.org>; Mon, 25 Nov 2002 08:50:31 +0900 (JST)
Received: from kumiko.home.fml.org (localhost [127.0.0.1])
	by elena.home.fml.org (Postfix) with ESMTP id 00AD32C488
	for <fml-devel@ffs.fml.org>; Mon, 25 Nov 2002 08:50:29 +0900 (JST)
To: fml-devel@ffs.fml.org
Subject: Re: digest =?ISO-2022-JP?B?GyRCJTMlXiVzJUkkTiReJEgkYRsoQig/KQ==?=
In-Reply-To: your message of "Sun, 24 Nov 2002 23:15:38 +0900."
             <20021124141538.715B81078B9@mail.tvdrama.org>
X-Stardate: [-30]9429.89
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-ID: <9858.1038181827.1@kumiko.home.fml.org>
Content-Transfer-Encoding: 7bit
Date: Mon, 25 Nov 2002 08:50:28 +0900
From: "Ken'ichi Fukamachi" <fukachan@fml.org>
Message-Id: <20021124235030.00AD32C488@elena.home.fml.org>
Reply-To: fml-devel@ffs.fml.org
X-MLServer: fml-devel current-20021027
List-Software: fml-devel current-20021027
X-ML-Name: fml-devel
X-Mail-Count: 315
X-ML-Count: 315
X-Sequence: fml-devel 315
List-ID: fml-devel mailing list <fml-devel.ffs.fml.org>
List-Post: <mailto:fml-devel@ffs.fml.org>
List-Owner: <mailto:fml-devel-admin@ffs.fml.org>
List-Help: <mailto:fml-devel-ctl@ffs.fml.org?body=help>
List-Subscribe: <mailto:fml-devel-ctl@ffs.fml.org?body=subscribe>
List-UnSubscribe: <mailto:fml-devel-ctl@ffs.fml.org?body=unsubscribe>

in ML: fml-devel 314
MURASHITA Takuya <tmu@tvdrama.org> wrote:
>defaultいじるのはちょっと気が引けているので変更を加えていません
>#testはそのMLのconfigいじれば出来るし
>で確認もしてほしい気分が有ってMLに流して最後はfukachan任せになっています(^^;)

らじゃ。

>2002/11/24(Sun)16:12 "Ken'ichi Fukamachi" wrote:
>> digest コマンドのまとめ。作るなら、こうかな？
>個人的にはこれで全く問題無しなんですが、fml4的な自由度は考えなくてよい？

うーん、それを言われるとなんですが、あの複雑なのは、少なくとも最初のバー
ジョンではやめようかと思ってたので、今回、えいやーと書いちゃいました。

時間指定も、けっこう使われるものが偏ってるみたいだし…
＃ ただ、一日一回でも、時間指定ってのは要望があるかもしれず？

>> [ユーザコマンド] (実装途中)
>> 	digest on
>> 	digest off
>> 	で、confirmation を返す。で、よい？
>> 	＃ off/on も subscribe もぜんぶ confirm してるので、あわせるべ
>> 	＃ きだろう。
>
>on/offでconfirmを返すように書いては見たけど、無くても良いかなとも
>思っていますがどっちが良いんでしょうね？

まぁ、決めごとでしょうねぇ、このへんは。デザインポリシーとして、アドレ
ス操作関係のコマンドのデフォルトは厳しくしましょう。要望がでてきたら、
順次緩めていくということで。

-- fukachan
