#
# $FML: Makefile.template,v 1.3 2001/05/07 03:16:54 fukachan Exp $
#

TMP_DIR     = /tmp

# targets
SOURCE      = book
BOOK        = tech
BOOK_ID     = tips
TARGET_DIR  = ../../../../Documentation/ja/$(BOOK)

# programs (except for /bin/*)
UNIQ        = uniq
PERL        = perl
FIND        = find
GREP        = grep
CVS         = cvs
ENV         = env
EXPORTER    = rsync -a
SGML_DIR    = ../../share/sgml
SGML_CATALOG_FILES = ../../share/sgml/catalog
JADE_OPTS   = -v -c $(SGML_DIR)/catalog -d $(SGML_DIR)/fml.dsl
SGML_TOOLS  = sgmltools -v -b html -j "$(JADE_OPTS)" 
FIX_CHARSET = ../utils/bin/fix_charset.pl

ENV_VARS    = TMPDIR=$(TMP_DIR) SGML_CATALOG_FILES=$(SGML_CATALOG_FILES)

###
### RULES
###

all: export

html:
	$(ENV) $(ENV_VARS) $(SGML_TOOLS) $(SOURCE).sgml 2>&1 | $(UNIQ)
	@ $(PERL) -i.bak $(FIX_CHARSET) $(SOURCE)/@*/$(BOOK_ID).html
	@ rm -f $(SOURCE)/@*/*.html.bak

clean:
	$(FIND) . -type f -print |$(GREP) '~' |$(PERL) -nple unlink
	rm -fr $(SOURCE)

export: _init html
	$(EXPORTER) $(SOURCE)/@*/ $(TARGET_DIR)/
	@ rsync -a ../../en/figures/*.gif $(TARGET_DIR)/
	chmod 755 $(TARGET_DIR)

scan:
	@ $(CVS) -n update 2>&1 |$(GREP) -v : || echo ''

_init:
	test -d $(TARGET_DIR) || mkdir $(TARGET_DIR)
