=head1	ACL

=head2	auth

# Descriptions: FML::Credential checks address comparison
#      History: always enabled
#        Value: YES_OR_NO
#     Examples: yes
use_address_compare_function = yes


# Descriptions: case insensitive comparison of user part of mail address.
#      History: none
#        Value: SELECT (
#			user_part_case_sensitive 
#			user_part_case_insensitive
#		)	
#     Examples: user_part_case_insensitive
address_compare_function_type = user_part_case_insensitive

# Descriptions: domain matching level in comparing mail addresses
#      History: ML_MEMBER_CHECK
#        Value: NUM
#     Examples: 3
address_compare_function_domain_matching_level	=	3


=head2 restrictinos

# Descriptions: restrictions for post
#      History: fml 4.0's PERMIT_POST_FROM + REJECT_ADDR
#        Value: MIX (
#			permit_anyone
#			permit_member_maps
#			check_article_thread
#			check_pgp_signature
#			permit_forward_to_moderator
#			reject_system_special_accounts
#			reject
#		)
#     Examples:
article_post_restrictions	=	reject_system_special_accounts
					permit_member_maps
					reject

# Descriptions: restrictions for command mail
#      History: fml 4.0's PERMIT_COMMAND_FROM + REJECT_ADDR
#        Value: MIX (
#			permit_anyone
#			permit_member_maps
#			permit_anonymous_command
#			permit_user_command
#			check_pgp_signature
#			reject_system_special_accounts
#			reject
#		)
#     Examples:
command_mail_restrictions	=	reject_system_special_accounts
					permit_anonymous_command
					permit_user_command
					reject


# Descriptions: restrictions for admin command mail
#      History: fml 4.0's ?
#        Value: MIX (
#			permit_anyone
#			permit_admin_member_maps
#			check_admin_member_password
#			check_pgp_signature
#			reject_system_special_accounts
#			reject
#		)
#     Examples:
#		1. if auth by members-admin only
#			permit_admin_member_maps reject
#		2. password auth (members-admin + password)
#			check_admin_member_password reject
#
admin_command_mail_restrictions	=	reject_system_special_accounts
					check_admin_member_password
					reject


=head2 who can post

# Descriptions: member list == primary address list who can post.
#               fml (CUI,GUI,command mail) modifies this map.
#               XXX some map e.g. uni.group is read only
#      History: fml 4.0's $MEMBER_LIST
#        Value: MAP
#     Examples: /var/spool/ml/elena/members
primary_member_map	=	file:$ml_home_dir/members


# Descriptions: all maps used to check member list.
#      History: fml 4.0's $MEMBER_LIST + @MEMBER_LIST
#         Type:
#        Value: MAP_LIST
#     Examples:
member_maps		=	$primary_member_map
				$admin_member_maps



=head2 recipients


# Descriptions: primary recipients list.
#               fml (CUI,GUI,command mail) modifies this map.
#               XXX some map e.g. uni.group is read only
#      History: fml 4.0's $ACTIVE_LIST
#        Value: MAP
#     Examples: /var/spool/ml/elena/recipients
primary_recipient_map	=	 file:$ml_home_dir/recipients


# Descriptions: all maps used as recipient list.
#               actives is added for backward compability.
#      History: fml 4.0's $ACTIVE_LIST + @ACTIVE_LIST
#        Value: MAP_LIST
#     Examples: file:$ml_home_dir/recipients
#		unix.group:fml
recipient_maps		=	$primary_recipient_map
				file:$ml_home_dir/actives


=head2 digest


# Descriptions: dummy
#      History: none
#        Value: MAP
#     Examples:
primary_digest_member_map	=	$primary_member_map


# Descriptions: dummy
#      History: none
#        Value: MAP_LIST
#     Examples:
digest_member_maps		=	$primary_member_maps


# Descriptions: primary list of digest recipients.
#               fml (CUI,GUI,command mail) modifies this map.
#      History: In fml 4.0, options of $ACTIVE_LIST.
#        Value: MAP
#     Examples: /var/spool/ml/elena/recipients-digest
primary_digest_recipient_map	=	 file:$ml_home_dir/recipients-digest


# Descriptions: all maps of digest recipients.
#      History: In fml 4.0, options of $ACTIVE_LIST.
#        Value: MAP_LIST
#     Examples: file:$ml_home_dir/recipients-digest
#		unix.group:fml
digest_recipient_maps		=	$primary_digest_recipient_map


=head2 remote administrators

# Descriptions: list of remote administrators who has priviledge 
#               of admin command mail.
#               fml (CUI,GUI,command mail) modifies this map.
#               XXX some map e.g. uni.group is read only
#      History: fml 4.0's $ADMIN_MEMBER_LIST
#        Value: MAP
#     Examples: /var/spool/ml/elena/members-admin
primary_admin_member_map	=	file:$ml_home_dir/members-admin


# Descriptions: all remote administrator lists
#      History: fml 4.0's $ADMIN_MEMBER_LIST + @ADMIN_MEMBER_LIST
#        Value: MAP_LIST
#     Examples:
admin_member_maps		=	$primary_admin_member_map


# Descriptions: dummy
#      History: none
#        Value: MAP
#     Examples: /var/spool/ml/elena/recipients-admin
primary_admin_recipient_map	=	file:$ml_home_dir/recipients-admin


# Descriptions: dummy
#      History: none
#        Value: MAP_LIST
#     Examples: /var/spool/ml/elena/recipients-admin
admin_recipient_maps		=	$primary_admin_recipient_map


# Descriptions: primary password file to authenticate remote administrator 
#               in password auth (detault).
#               fml (CUI,GUI,command mail) modifies this map.
#      History: 4.0's $PASSWD_FILE
#        Value: MAP
#     Examples: /var/spool/ml/elena/etc/passwd
primary_admin_member_password_map = file:$etc_dir/passwd-admin


# Descriptions: all password files.
#               For backward compatibility, etc/passwd is included.
#      History: none
#        Value: MAP_LIST
#     Examples:
admin_member_password_maps	=	$primary_admin_member_password_map
					file:$etc_dir/passwd


=head2 moderator

# Descriptions: primary list of moderators.
#               fml (CUI,GUI,command mail) modifies this map.
#               XXX some map e.g. uni.group is read only
#      History: fml 4.0's $MODERATOR_MEMBER_LIST
#        Value: MAP
#     Examples: /var/spool/ml/elena/members-moderator
primary_moderator_member_map	=	file:$ml_home_dir/members-moderator


# Descriptions: all list of moderator lists.
#      History: $MODERATOR_MEMBER_LIST
#        Value: MAP_LIST
#     Examples: 
moderator_member_maps		=	$primary_moderator_member_map


# Descriptions: dummy
#      History: none
#        Value: MAP
#     Examples: /var/spool/ml/elena/recipients-moderator
primary_moderator_recipient_map	=	file:$ml_home_dir/recipients-moderator


# Descriptions: dummy
#      History: none
#        Value: MAP_LIST
#     Examples: /var/spool/ml/elena/recipients-moderator
moderator_recipient_maps	=	$primary_moderator_recipient_map


=head2 account based ACL

# Descriptions: list of system accounts.
#               Such an account cannot identify the individual.
#               Moreover, it may be a robot program et.al.
#               It may cause mail loop.
#               Hence it is safe to reject such a sender.
#      History: fml 4.0's $REJECT_ADDR
#        Value: REGEXP_LIST
#     Examples: see below
system_special_accounts		=	root
				postmaster
				MAILER-DAEMON
				msgs
				nobody
				news
				majordomo
				listserv
				listproc
				\S+\-help
				\S+\-subscribe
				\S+\-unsubscribe



# Descriptions: addresses fml uses: e.g. elena, elena-ctl
#               libexec/error ignores these addresses.
#      History: none
#        Value: RFC822_ADDRESS_LIST
#     Examples: (elena-ctl@fml.org elena-ctl@fml.org ...)
list_addresses	=	$maintainer
			$article_post_address
			$command_mail_address

# Descriptions:
#      History:
#        Value: RFC822_ADDRESS
#     Examples:
article_post_address	=	$address_for_post


# Descriptions:
#      History:
#        Value: RFC822_ADDRESS
#     Examples:
command_mail_address	=	$address_for_command
