=head1	basic parameters

=head2	ML maintainers

# Descriptions: ML maintainer. person who receives the error messages.
#      History: fml 4.0's $MAINTAINER
#        Value: RFC822_ADDRESS
#     Examples: elena-admin@fml.org
maintainer	=


# Descriptions: signature of ML maintainer (not used).
#      History: $MAITAINER_SIGNATURE
#        Value: STR
#     Examples: Elena Lolabrigita
maintainer_signature	=


=head2	default umask


# Descriptions:
#      History:
#        Value: UMASK
#     Examples:
default_umask		=	077


=head2 TIME ZONE


# Descriptions:
#      History:
#        Value: TIMEZONE
#     Examples:
system_timezone		=	+0900
