=head1	mail body


# Descriptions: use loop check based on body information
#      History:
#        Value: YES_OR_NO
#     Examples:
use_incoming_mail_body_loop_check		=	yes


# Descriptions: body loop check rules
#      History:
#        Value: MIX ( check_body_checksum )
#     Examples:
incoming_mail_body_loop_check_rules		=	check_body_checksum


# Descriptions: Message-ID cache directory
#      History:
#        Value: DIR
#     Examples:
incoming_mail_body_checksum_cache_dir		=	$db_dir/body_checksum


