=head1	CGI


# Descriptions: base directory which locates .cgi for this domain.
#      History:
#        Value:
#     Examples:
cgi_base_dir	=	$fml_owner_home_dir/public_html/cgi-bin/fml/$ml_domain


# Descriptions: base directory which locates .cgi for this domain.
#      History:
#        Value:
#     Examples: ~fml/public_admin/cgi-bin/fml/admin/fml.org/elena
#        Notes: ACL is contorlled by
#               admin/.htaccess or admin/$domain/.htaccess.
admin_cgi_base_dir	=	$cgi_base_dir/admin


# Descriptions: base directory which locates .cgi for this ML.
#      History:
#        Value:
#     Examples: ~fml/public_admin/cgi-bin/fml/admin/fml.org/elena
ml_admin_cgi_base_dir	=	$cgi_base_dir/ml-admin/$ml_name


# Descriptions: default charset
#      History:
#        Value:
#     Examples:
default_cgi_charset	=	us-ascii

# Descriptions: cgi charset
#      History:
#        Value:
#     Examples:
cgi_charset		=	$default_cgi_charset


# Descriptions: default bgcolor
#      History:
#        Value: #%6x
#     Examples: #FFFFFF
cgi_main_menu_color		=	#FFFFFF


# Descriptions: default bgcolor in navigation menu
#      History: 
#        Value: #%6x
#     Examples: #FFFFFF
cgi_navigation_bar_color	=	#FFFFFF


# Descriptions: choise of address list types in CGI operations.
#      History: 
#        Value: member recipient admin_member
#     Examples: member recipient admin_member
cgi_menu_map_list		=	member
					recipient
					admin_member


# Descriptions: default value of list types in CGI operations.
#      History: 
#        Value: member recipient admin_member
#     Examples: member
cgi_menu_default_map		=	member
