=head1	CGI


# Descriptions: base directory which locates .cgi for this domain.
#      History:
#        Value: DIR
#     Examples:
cgi_base_dir	=	$fml_owner_home_dir/public_html/cgi-bin/fml/$ml_domain


# Descriptions: base directory which locates .cgi for this domain.
#      History:
#        Value: DIR
#     Examples: ~fml/public_admin/cgi-bin/fml/admin/fml.org/elena
#        Notes: ACL is contorlled by
#               admin/.htaccess or admin/$domain/.htaccess.
admin_cgi_base_dir	=	$cgi_base_dir/admin


# Descriptions: base directory which locates .cgi for this ML.
#      History:
#        Value: DIR
#     Examples: ~fml/public_admin/cgi-bin/fml/admin/fml.org/elena
ml_admin_cgi_base_dir	=	$cgi_base_dir/ml-admin/$ml_name


# Descriptions: default charset
#      History:
#        Value: SELECT ( euc-jp us-ascii )
#     Examples:
cgi_default_charset	=	us-ascii

# Descriptions: cgi charset in Japanese
#      History:
#        Value: SELECT ( euc-jp )
#     Examples:
cgi_charset_ja		=	euc-jp

# Descriptions: cgi charset in English
#      History:
#        Value: SELECT ( us-ascii)
#     Examples:
cgi_charset_en		=	us-ascii

# Descriptions: language mode of CGI (!= charset) 
#      History:
#        Value: SELECT ( japanese )
#     Examples:
cgi_default_language   =       english

# Descriptions: available language mode in CGI
#      History:
#        Value: MIX ( japanese english )
#     Examples:
cgi_language_select_list      =	english
				japanese

# Descriptions: default bgcolor
#      History:
#        Value: HTML_COLOR
#     Examples: #FFFFFF
cgi_main_menu_color		=	#FFFFFF


# Descriptions: default bgcolor in navigation menu
#      History: 
#        Value: HTML_COLOR
#     Examples: #FFFFFF
cgi_navigation_bar_color	=	#FFFFFF


# Descriptions: choise of address list types in CGI operations.
#      History: 
#        Value: MIX ( member recipient admin_member )
#     Examples: member recipient admin_member
cgi_menu_address_map_select_list	=	member
						recipient
						admin_member


# Descriptions: default value of list types in CGI operations.
#      History: 
#        Value: MIX ( member recipient admin_member )
#     Examples: member
cgi_menu_default_address_map		=	recipient



=head2	CGI for anonymous users


# Descriptions: allow a request e.g. subscribe and unsubscribe from www.
#		yes by default.
#      History: none
#        Value: YES_OR_NO
#     Examples: yes
use_anonymous_cgi_function	=	yes


# Descriptions: expire limit of anonymous CGI session ID.
#      History: NONE
#        Value: TIME
#     Examples: 15m
anonymous_cgi_expire_limit	=	15m


# Descriptions: top level directory for anonymous cgi scripts.
#      History: none
#        Value: DIR
#     Examples: ~fml/public_html/cgi-bin/anonymous/fml.org
anonymous_cgi_base_dir	= $fml_owner_home_dir/public_html/cgi-bin/anonymous


# Descriptions: ml specific directory for anonymous cgi scripts.
#      History: none
#        Value: DIR
#     Examples: ~fml/public_html/cgi-bin/anonymous/fml.org/elena
ml_anonymous_cgi_base_dir	= $anonymous_cgi_base_dir/$ml_domain/$ml_name


=head2	temporary area for CGI


# Descriptions: temporary directory for CGI
#      History: none
#        Value: DIR
#     Examples: ~fml/public_html/fml/tmp
html_tmp_dir		= $fml_owner_home_dir/public_html/fml/tmp


# Descriptions: temporary url base for CGI
#      History: none
#        Value: DIR
#     Examples: /~fml/fml/tmp
html_tmp_base_url	= /~$fml_owner/fml/tmp
