=head1	command definitoins

=head2	process


# Descriptions: use commnd mail ?
#      History: none
#        Value: yes
#     Examples: yes / no
use_command_mail_program	=	yes


=head2	size limit


# Descriptions: maximum size limit of article header passed from MTA.
#      History:
#        Value: NUM
#     Examples: 102400
incoming_command_mail_header_size_limit	= $default_mail_header_size_limit


# Descriptions: maximum size limit of article body passed from MTA.
#      History:
#        Value: NUM
#     Examples: 10240000
incoming_command_mail_body_size_limit	= $default_mail_body_size_limit


# Descriptions: maximum size limit of deliverd article header. 
#               (not yet implemented ;-)
#      History:
#        Value: NUM
#     Examples: 102400
outgoing_command_mail_header_size_limit	= $default_mail_header_size_limit


# Descriptions: maximum size limit of deliverd article body.
#               (not yet implemented ;-)
#      History:
#        Value: NUM
#     Examples: 10240000
outgoing_command_mail_body_size_limit	= $default_mail_body_size_limit


=head2	command specific limit


# Descriptions: maximu number of request in get command(s) in one mail.
#      History: $MGET_SEND_BACK_FILES_LIMIT
#        Value: NUM
#     Examples: 100
get_command_request_limit	=	100


=head2	filter


# Descriptions:
#      History:
#        Value:
#     Examples:
use_command_mail_filter	= 	yes
 

# Descriptions:
#      History:
#        Value:
#     Examples:
command_mail_filter_functions	=	command_mail_size_filter


=head2	size based filter


# Descriptions: use size based filter
#      History:
#        Value: yes / no
#     Examples:
use_command_mail_size_filter	=	yes


# Descriptions: size based filter rules.
#               first match.
#               permit if no rule matched.
#      History:
#        Value:
#     Examples:
command_mail_size_filter_rules	=	check_header_size
					check_body_size
					check_command_limit
					check_line_length_limit
					permit


=head2	command limit in one mail


# Descriptions: the numfer of effective commands in one command mail.
#      History: $MAXNUM_COMMAND_INPUT
#        Value: NUM
#     Examples: 100
command_mail_valid_command_limit	=	100


# Descriptions: the numfer of ineffective commands in one command mail.
#      History: $MAXNUM_COMMAND_INPUT
#        Value: NUM
#     Examples: 100
command_mail_invalid_command_limit	=	100


# Descriptions: maximum length of one command line.
#      History: $MAXLEN_COMMAND_INPUT
#        Value: NUM
#     Examples: 128
command_mail_line_length_limit	=	128


=head2	misc


# Descriptions: command prompt in message reply
#      History: hard coded in fml (< 4.0)
#        Value: string without spaces
#     Examples: >>>
command_prompt			=	>>>


# Descriptions: use comnfirmation in subscribe command ?
#      History:
#        Value:  confirmation / ""
#     Examples:
subscribe_command_auth_type	=	confirmation


# Descriptions: use comnfirmation in chaddr command ?
#      History:
#        Value:  confirmation / ""
#     Examples:
chaddr_command_auth_type	=	confirmation


# Descriptions: use comnfirmation in unsubscribe command ?
#      History:
#        Value:  confirmation / ""
#     Examples:
unsubscribe_command_auth_type	=	confirmation



# Descriptions: effective command in normal commnd mail (for usual users)
#      History: @PERMIT_PROCEDURE @DENY_PROCEDURE
#        Value:
#     Examples:
commands_for_user	=		help
					get
					mget
					get
					mget
					send
					subscribe
					add
					unsubscribe
					bye
					on
					off
					digest
					remove
					resign
					signoff
					chaddr
					confirm
					guide
					info
					admin
					objective
					summary


commands_for_stranger	=		guide
					info
					add
					subscribe
					chaddr
					$confirm_command_prefix


commands_for_privileged_user	=	subscribe
					add
					unsubscribe
					bye
					remove
					resign
					signoff
					chaddr
					addadmin
					addpriv
					byeadmin
					byepriv
					digest
					digeston
					digestoff
					get
					mget
					send
					password
					pass
					changepassword
					chpass
					initpass
					passwd
					dir
					ls
					file
					list


commands_for_admin	=		$commands_for_privileged_user

commands_for_admin_cgi	=		adduser
					deluser
					addadmin
					deladmin
					digeston
					digestoff
					list
					log
					newml
					rmml


# Descriptions: special command name used as confirmation
#        Value: STR
#     Examples:
confirm_command_prefix		=	confirm


# Descriptions: special command name used as admin command mail
#        Value: STR
#     Examples:
privileged_command_prefix	=	admin


=head2	CGI


# Descriptions: listinfo template
#      History: /usr/local/fml/listinfo/
#        Value: directory
#     Examples: /usr/local/share/fml/$fml_version/listinfo/$language
listinfo_template_dir	= $fml_share_dir/listinfo/$template_file_charset


# Descriptions: base directory for ML information
#      History: none
#        Value: directory
#     Examples: ~fml/public_html/fml/listinfo/fml.org/elena
listinfo_base_dir	= $fml_owner_home_dir/public_html/fml/listinfo


# Descriptions: directory for ML information
#      History: none
#        Value: directory
#     Examples: ~fml/public_html/fml/listinfo/fml.org/elena
listinfo_dir	= $listinfo_base_dir/$ml_domain/$ml_name


=head2	newml command


# Descriptions: template files used in running "makefml newml"
#        Value: ARRAY
#     Examples:
newml_command_template_files 	=	config.cf



=head2	inform filter rejection


# Descriptions: inform filter rejection ?
#      History: hard-coded.
#        Value: yes / no
#     Examples: yes
use_command_mail_filter_reject_notice	=	yes


# Descriptions: recipients to inform
#      History: hard-coded.
#        Value: maintainer | sender
#     Examples: maintainer sender
command_mail_filter_reject_notice_recipients	=	maintainer
							sender


# Descriptions: how fml refer the rejeced message.
#               We prefer string not multipart to avoid parsing of MUA.
#      History: string in fml 4.0.
#        Value: multipart / string
#     Examples: string
command_mail_filter_reject_notice_data_type	=	string
