=head1 CREATE-ON-POST

# Descriptions: use CREATE-ON-POST or not ?
#               This variable is meaningful only in createonpost program.
#      History: NONE
#        Value: YES_OR_NO
#     Examples: yes
use_createonpost_function	=	yes


=head2 CREATE-ON-POST who can post ?


# Descriptions: who can post for CREATE-ON-POST ML ?
#		anyone by default.
#      History: NONE
#        Value: MIX (
#			reject_errormail
#			reject_fml8_managed_address
#			reject_createonpost_domain
#			reject_list_header_field
#			reject_system_special_accounts
#			permit_createonpost_sender_maps
#			permit_anyone
#               )
#     Examples: permit_anyone
createonpost_sender_restrictions =	reject_system_special_accounts
					reject_errormail
					reject_list_header_field
					reject_fml8_managed_address
					reject_createonpost_domain
					permit_anyone


# Descriptions: restrict "who can post". PCRE is available.
#               e.g. \S+\@example.com
#      History: NONE
#        Value: FILE
#     Examples: pcre:$ml_home_dir/sender.allow.pcre
createonpost_sender_maps	=	pcre:$ml_home_dir/sender.allow.pcre



=head2 CREATE-ON-POST で subscribe 可能な人


# Descriptions: who can subscribe ? 
#		anyone by default.
#      History: NONE
#        Value: MIX (
#			reject_errormail
#			reject_fml8_managed_address
#			reject_createonpost_domain
#			permit_createonpost_subscribe_maps
#			permit_anyone
#               )
#     Examples: permit_anyone
createonpost_subscribe_restrictions =	reject_system_special_accounts
					reject_errormail
					reject_fml8_managed_address
					reject_createonpost_domain
 					permit_anyone


# Descriptions: restrict "who can subscribe". PCRE is available.
#               e.g. \S+\@example.com
#      History: NONE
#        Value: FILE
#     Examples: pcre:$ml_home_dir/subscribe.allow.pcre
createonpost_subscribe_maps	=	pcre:$ml_home_dir/subscribe.allow.pcre


=head2 CREATE-ON-POST who can create a new create-on-post ML ?


# Descriptions: Who can create a new CREATE-ON-POST ML ?
#		user@$ml_domain is allowed by default.
#		It is recommended that you should use $createonpost_newml_maps
#		to control senders more granually.
#      History: fml4 has no such function.
#		fml8 before 2008/07 does not have this rectrictions.
#		It means permit_anyone.
#		Default action is changed to permit_ml_domain at 2008/07.
#        Value: MIX (
#			reject_errormail
#			reject_fml8_managed_address
#			reject_createonpost_domain
#			permit_createonpost_maintainer_maps
#			permit_createonpost_newml_maps
#			permit_createonpost_newml_maps
#			permit_ml_domain
#			permit_anyone
#               )
#     Examples: permit_anyone
createonpost_newml_restrictions =	reject_system_special_accounts
					reject_errormail
					reject_fml8_managed_address
					reject_createonpost_domain
					permit_createonpost_maintainer_maps
 					permit_ml_domain


# Descriptions: restrict "who can create a new ML". PCRE is available.
#               e.g. \S+\@example.com
#      History: NONE
#        Value: FILE
#     Examples: pcre:$ml_home_dir/newml.allow.pcre
createonpost_newml_maps	=	pcre:$ml_home_dir/newml.allow.pcre


