=head1	DBMS

###
### TODO
###   DATABASE_CACHE_FILE_SUFFIX ?
###


=head2	LDAP

# Descriptions: LDAP server
#      History:
#        Value: HOSTNAME_LIST
#     Examples:
ldap_servers		=

# Descriptions: LDAP password
#      History:
#        Value: PASSWORD
#     Examples:
ldap_server_password	=

# Descriptions: LDAP search base
#      History:
#        Value: LDAP_SEARCH_BASE
#     Examples:
ldap_search_base	=

# Descriptions: LDAP search bind
#      History:
#        Value: LDAP_SERVER_BIND
#     Examples:
ldap_server_bind	=

# Descriptions: LDAP filter
#      History:
#        Value: LDAP_QUERY_FILTER 
#     Examples:
ldap_query_filter	=	(objectclass=*)
