=head1	DBMS

###
### TODO
###   DATABASE_CACHE_FILE_SUFFIX ?
###


=head2	LDAP

# Descriptions: LDAP server
#      History:
#        Value:
#     Examples:
ldap_servers		=

# Descriptions: LDAP password
#      History:
#        Value:
#     Examples:
ldap_server_password	=

# Descriptions: LDAP search base
#      History:
#        Value:
#     Examples:
ldap_search_base	=

# Descriptions: LDAP search bind
#      History:
#        Value:
#     Examples:
ldap_server_bind	=

# Descriptions: LDAP filter
#      History:
#        Value:
#     Examples:
ldap_query_filter	=	(objectclass=*)
