=head1	logging

# Descriptions: user logging function
#      History: enabled by default
#        Value: YES_OR_NO
#     Examples:
use_log		=	yes

# Descriptions: log file
#      History: $LOGFILE
#        Value: FILE
#     Examples:
log_file	=	$ml_home_dir/log

# Descriptions: logging type
#      History: fml 8.0 new
#        Value: SELECT ( file syslog )
#     Examples:
log_type	=	file

# Descriptions: log message format
#      History:
#        Value: STR
#		fml4_compatible
#               process[pid]
#               process:time.pid ?
#               process[pid]
#               process:time.pid ?
#     Examples: * fml4_compatible example
#               01/01/28 00:53:57 IPv6 is ready (fukachan@fml.org)
#               * process[pid] 
#               02/07/31 00:56:19 loader[29507] try mta=127.0.0.1:25 by IPv6
#               * process:time.pid ?
#               02/07/31 00:56:19 loader: 1028074827.29507 try ...
log_format_type	=	process[pid]

# Descriptions: log dir
#      History:
#        Value: DIR
#     Examples:
log_dir		=	$var_dir/log


=head2 log rotation


# Descriptions: rotate log files or not.
#      History: no if $LOGFILE_NEWSYSLOG_LIMIT == 0, yes if > 0.
#        Value: YES_OR_NO
#     Examples: no
use_log_rotate		=	no


# Descriptions: log rotation policy. 
#      History: none
#        Value: SELECT ( size interval )
#     Examples: size
log_rotate_policy	=	size


# Descriptions: rotate log if the size is over this size.
#      History: $LOGFILE_NEWSYSLOG_LIMIT value.
#        Value: NUM
#     Examples: 300000 (300K bytes)
log_rotate_size		=	300000


# Descriptions: The interval field specifies the time separation
#		between trimming of the logfile.
#      History: none
#        Value: NUM
#     Examples: 86400 (1 day)
log_rotate_interval	=	86400


# Descriptions: number of archive files to be kept besides the log
#               file itself.
#      History: none
#        Value: NUM
#     Examples: 4
log_rotate_num_backlog 	=	4


=head2 charset

# Descriptions:
#      History:
#        Value: SELECT ( ja en )
#     Examples:
log_file_default_charset   =       $log_file_charset_en

# Descriptions:
#      History:
#        Value: SELECT ( euc-jp us-ascii )
#     Examples:
log_file_charset_ja        =       euc-jp

# Descriptions:
#      History:
#        Value: SELECT ( euc-jp us-ascii )
#     Examples:
log_file_charset_en        =       us-ascii


=head2 domain local


# Descriptions: domin local log file.
#               used in admin/*.cgi e.g. when ml_name unspecified.
#      History: none
#        Value: FILE
#     Examples: /var/spool/ml/@log@
domain_local_log_file	=	$domain_local_dir/@log@



=head2	makefml/fml outputs machine friendly log


# Descriptions: if yes, makefml/fml outputs machine friendly log.
#               --coputer-output option implies "use_log_computer_output = yes".
#      History: none
#        Value: YES_OR_NO
#     Examples: no
use_log_computer_output	=	no


# Descriptions: specify perl module for output engine.
#      History: none
#        Value:  CLASS
#     Examples: FML::Log::Print::Simple
log_computer_output_engine	=	FML::Log::Print::Simple


=head2	syslog


# Descriptions: specify host name if remote syslog host is used.
#      History: none
#        Value: STR
#     Examples: log.example.co.jp
log_syslog_servers	=	

# Descriptions: string prepended to every message.
#      History: none
#        Value: STR
#     Examples:
log_syslog_ident	=	fml/$program_name

# Descriptions: see syslog(3)
#      History: none
#        Value: MIX (pid ndelay nowait)
#     Examples:
log_syslog_options	=	pid

# Descriptions: see syslog(3)
#      History: none
#        Value: SELECT (mail ...)
#     Examples: mail
log_syslog_facility	=	mail

# Descriptions: see syslog(3)
#      History: none
#        Value: SELECT (info ...)
#     Examples: info
log_syslog_priority	=	info

