=head1 message manipulation

=head2 hint

# Descriptions:
#      History:
#        Value: MIX ( ja en )
#     Examples:
language_preference_order	=	en ja


=head2 language

# Descriptions:
#      History:
#        Value: SELECT ( iso-2022-jp us-ascii )
#     Examples:
report_mail_default_charset	=	$report_mail_charset_en

# Descriptions:
#      History:
#        Value: SELECT ( iso-2022-jp )
#     Examples:
report_mail_charset_ja	=	iso-2022-jp

# Descriptions:
#      History:
#        Value: SELECT ( us-ascii )
#     Examples:
report_mail_charset_en	=	us-ascii

# Descriptions:
#      History:
#        Value: SELECT ( iso-2022-jp us-ascii )
#     Examples:
template_file_default_charset	=	$template_file_charset_ja

# Descriptions:
#      History:
#        Value: SELECT ( euc-jp )
#     Examples:
template_file_charset_ja	=	euc-jp

# Descriptions:
#      History:
#        Value: SELECT ( us-ascii )
#     Examples:
template_file_charset_en	=	us-ascii

# Descriptions:
#      History:
#        Value: MIX ( iso-2022-jp us-ascii )
#     Examples:
template_file_charset_select_list	=	euc-jp	
						us-ascii

# Descriptions:
#      History:
#        Value: SUBJECT
#     Examples:
message_default_subject	=	fml system message ($ml_name ML)


# Descriptions:
#      History:
#        Value: SUBJECT
#     Examples:
report_mail_subject	=	fml results ($ml_name ML)


=head2 template files


# Descriptions: directory to hold message template files
#      History: /usr/local/fml/drafts/
#        Value: DIR
#     Examples: /usr/local/share/fml/$fml_version/message
message_template_dir	= $fml_share_dir/message


# Descriptions: directory to hold ml specific message template files
#      History: $DIR/drafts/
#        Value: DIR
#     Examples: /usr/local/share/fml/$fml_version/template/$language
ml_local_message_template_dir	= $ml_local_share_dir/message


=head2 template files for user


# Descriptions: help file
#      History: $HELP_FILE
#        Value: FILE
#     Examples: /var/spool/ml/elena/help
help_file		=	$ml_home_dir/help


# Descriptions: guide file
#      History: $GUIDE_FILE
#        Value: FILE
#     Examples: /var/spool/ml/elena/guide
guide_file		=	$ml_home_dir/guide


# Descriptions: objective file
#      History: $OBJECTIVE_FILE
#        Value: FILE
#     Examples: /var/spool/ml/elena/objective
objective_file		=	$ml_home_dir/objective


# Descriptions: welcome file
#      History: $WELCOME_FILE
#        Value: FILE
#     Examples: /var/spool/ml/elena/welcome
welcome_file		=	$ml_home_dir/welcome


# Descriptions: deny file
#      History: $DENY_FILE
#        Value: FILE
#     Examples: /var/spool/ml/elena/deny
deny_file		=	$ml_home_dir/deny


