=head1 message manipulation

=head2 language

# Descriptions:
#      History:
#        Value:
#     Examples:
reply_message_default_charset	=	$reply_message_charset_en

# Descriptions:
#      History:
#        Value:
#     Examples:
reply_message_charset_ja	=	iso-2022-jp

# Descriptions:
#      History:
#        Value:
#     Examples:
reply_message_charset_en	=	us-ascii

# Descriptions:
#      History:
#        Value:
#     Examples:
template_file_default_charset	=	$template_file_charset_ja

# Descriptions:
#      History:
#        Value:
#     Examples:
template_file_charset_ja	=	euc-jp

# Descriptions:
#      History:
#        Value:
#     Examples:
template_file_charset_en	=	us-ascii

# Descriptions:
#      History:
#        Value:
#     Examples:
template_file_charset_list	=	euc-jp	
					us-ascii

# Descriptions:
#      History:
#        Value:
#     Examples:
message_default_subject	=	fml system message ($ml_name ML)


# Descriptions:
#      History:
#        Value:
#     Examples:
reply_message_subject	=	fml results ($ml_name ML)


=head2 template files


# Descriptions: directory to hold message template files
#      History: /usr/local/fml/drafts/
#        Value: directory
#     Examples: /usr/local/share/fml/$fml_version/message
message_template_dir	= $fml_share_dir/message


# Descriptions: directory to hold ml specific message template files
#      History: $DIR/drafts/
#        Value: directory
#     Examples: /usr/local/share/fml/$fml_version/template/$language
ml_local_message_template_dir	= $ml_local_share_dir/message


=head2 template files for user


# Descriptions: help file
#      History:
#        Value:
#     Examples:
help_file		=	$ml_home_dir/help

# Descriptions: guilde file
#      History:
#        Value:
#     Examples:
guide_file		=	$ml_home_dir/guide

# Descriptions: objective file
#      History:
#        Value:
#     Examples:
objective_file		=	$ml_home_dir/objective
