=head1	article and article spool


# Descriptions: store article into spool directory ?
#      History: $NOT_USE_SPOOL
#        Value: YES_OR_NO
#     Examples:
use_spool	= 	yes


# Descriptions: store article into spool directory ?
#      History: $NOT_USE_SPOOL
#        Value: YES_OR_NO
#     Examples:
use_article_spool	= 	${ues_spool:-yes}


# Descriptions: use subdir in spool directory ?
#      History: 
#        Value: SELECT ( plane subdir )
#     Examples: plane
spool_type	= 	plane


# Descriptions:
#      History:
#        Value: NUM
#     Examples:
spool_subdir_unit =	1000


# Descriptions: file to store article sequence.
#      History: $SEQ_FILE
#        Value: FILE
#     Examples:
sequence_file	= $ml_home_dir/seq


# Descriptions: spool directory
#      History: $SPOOL_DIR
#        Value:  DIR
#     Examples:
spool_dir	= $ml_home_dir/spool
