=head1	article summary

# Descriptions: article summary file.
#      History:
#        Value: FILE
#     Examples:
article_summary_file		=	$ml_home_dir/summary


# Descriptions: format style.
#      History:
#        Value: SELECT ( fml4_compatible )
#     Examples:
article_summary_file_format_style	=	fml4_compatible


# Descriptions: save the first N bytes of the address in summary.
#      History:
#        Value:  NUM
#     Examples: 15
article_summary_file_format_address_length	=	15


=head2	expire


# Descriptions: remove content correspoding with article expiration.
#      History: $EXPIRE_SUMMARY
#        Value: YES_OR_NO
#     Examples: no
use_article_summary_file_expire		=	no


