=head1	limitation for number of users


# Descriptions: upper limit of recipients. no limitation by default.
#      History: $MAX_MEMBER_LIMIT
#        Value: YES_OR_NO
#     Examples: no
use_recipient_total_limit	=	no


# Descriptions: upper limit of recipients.
#      History: $MAX_MEMBER_LIMIT
#        Value: NUM
#     Examples: 3000
recipient_total_limit		=	3000


# Descriptions: upper limit of posters. no limitation by default.
#      History: $MAX_MEMBER_LIMIT
#        Value: YES_OR_NO
#     Examples: no
use_member_total_limit		=	no


# Descriptions: upper limit of posters.
#      History: $MAX_MEMBER_LIMIT
#        Value: NUM
#     Examples: 3000
member_total_limit		=	3000


=head1	User Information

# Descriptions: user database directory.
#      History: NONE
#        Value: DIR
#     Examples: /var/spool/ml/elena/var/db/user_info
user_db_dir			=	$db_dir/user_info

# Descriptions: primary { address => gecos_field } map.
#      History: none
#        Value: MAP
#     Examples:
primary_user_db_gecos_map	=	$user_db_dir/gecos

# Descriptions: { address => gecos_field } maps.
#      History: none
#        Value: MAP_LIST
#     Examples:
user_db_gecos_maps		=	$primary_user_db_gecos_map

# Descriptions: primary { address => unix time when subscribed } map.
#      History: none
#        Value: MAP
#     Examples:
primary_user_db_subscribe_date_map	=	$user_db_dir/subscribe_date

# Descriptions: { address => unix time when subscribed } maps.
#      History: none
#        Value:  MAP_LIST
#     Examples:
user_db_subscribe_date_maps	=	$primary_user_db_subscribe_date_map
